@color_1: #d8ecf2;
@font_family_1: Arial, Helvetica, sans-serif;

.ps-report-base-content {
	.title {
		font-family: @font_family_1;
		font-size: 24px;
		width: 100%;
		padding: 10px 0 15px 0;
		color: @color_1;
		border-bottom: 1px solid #7fc1d3;
	}
	.sub-group {
		font-family: @font_family_1;
		width: 100%;
		padding: 10px 0 15px 0;
		border-bottom: 1px solid #7fc1d3;
	}
	.table-header {
		padding: 5px;
	}
	.data-grid {
		font-family: @font_family_1;
		width: 100%;
		padding: 10px 0 15px 0;
	}
	.data-grid-row-header {
		padding: 5px;
		border-bottom: 1px solid #d3d3d3;
	}
	.data-grid-row {
		padding: 5px;
		border-bottom: 1px solid #d3d3d3;
	}
}
