@color_1: #000;
@color_2: #0067a6;
@color_3: black;
@color_4: #3bad49;
@color_5: #707070;
@color_6: #606060;
@color_7: #1792e5;
@color_8: #3b3b3d;
@color_9: #6f7074;
@color_10: #608b2b;
@color_11: #ee3124;
@font_family_1: 'HoneywellSansWeb-Medium';
@background_color_1: #fff;
@background_color_2: #f5f5f5;
@background_color_3: white;
@background_color_4: #f9f9f9;
@background_color_5: #e6f3fb;
@background_color_6: rgba(0, 0, 0, .15);
@border_color_1: #fff;
@border_right_color_1: #fff;

.ps-report-base-content {
	.header-menu-two-reports {
		font-size: 16px;
		position: fixed;
		z-index: 100;
		top: 62px;
		width: 100%;
		height: 62px;
		border-collapse: separate;
		border-bottom: 1px solid #bababb;
		background-color: @background_color_1;
		-webkit-box-shadow: -2px 0 4px 2px #bababb;
		-moz-box-shadow: -2px 0 4px 2px #bababb;
		box-shadow: -2px 0 6px 2px #bababb;
		#header-menu-box {
			margin-left: 10px;
			>.pull-left {
				padding-top: 7px;
			}
			h3 {
				font-family: @font_family_1 !important;
				font-size: 24px;
				font-weight: normal;
				margin: 0;
				padding-top: 3px;
				padding-left: 14px;
				color: @color_1;
			}
		}
	}
	.header-menu-three-reports {
		font-size: 16px;
		line-height: 40px;
		position: fixed;
		z-index: 100;
		top: 137px;
		display: table-cell;
		width: 100%;
		min-width: 100%;
		height: 44px;
		min-height: 46px;
		padding-left: 10px;
		border-bottom: 1px solid #bababb;
		background-color: @background_color_2;
		.navbar {
			.nav {
				>li {
					>a {
						padding: 10px 10px 0 5px;
						&:hover {
							color: @color_2;
						}
					}
				}
			}
			position: absolute;
			min-width: 358px;
			height: 28px;
		}
		.icon-newReport {
			width: 20px;
			height: 20px;
			margin-top: 2px;
			margin-right: 3px;
			cursor: pointer;
			background: url('../images/icon_NewReport.png');
			background-repeat: no-repeat;
			&:hover {
				width: 20px;
				height: 20px;
				background: url('../images/icon_NewReportHover.png');
				background-repeat: no-repeat;
			}
		}
		#search-box {
			input[type=search] {
				width: 10px;
				margin: 0;
				margin-left: 12px;
				padding-top: 14px;
				padding-left: 1px;
				cursor: pointer;
				-webkit-transition: all .5s;
				transition: all .5s;
				border: solid 1px #f5f5f5;
				background: url('../imgs/icon_search.png') no-repeat right;
				-moz-tranition: all .5s;
			}
			input[type='search'] {
				&:focus {
					background: url('../imgs/icon_searchHover.png') no-repeat right;
					width: 303px;
					padding-right: 30px;
					padding-left: 12px;
					cursor: auto;
					color: @color_3;
					border-color: @border_color_1;
					background-color: @background_color_3;
				}
			}
		}
	}
	.header-menu-three {
		#search-box {
			input[type='search'] {
				&:hover {
					background: url('../imgs/icon_searchHover.png') no-repeat right;
				}
			}
		}
	}
	.successText {
		color: @color_4 !important;
	}
	.reportsLandingPg {
		position: fixed;
		z-index: 0;
		top: 60px;
		width: 100%;
		height: 100%;
		padding: 14px 20px 0 24px !important;
		background: #f7f7f7;
		#sticky-list {
			position: fixed;
			top: 130px;
			overflow: hidden;
			width: calc((100%) - 44px);
			height: 77.5%;
			padding: 0;
			>ul {
				overflow-x: hidden;
				overflow-y: auto;
				-ms-overflow-x: hidden;
				-ms-overflow-y: auto;
				height: 100%;
			}
			&:after {
				position: absolute;
				z-index: -1;
				bottom: 0;
				width: 100%;
				height: 100%;
				content: '';
				background: #f7f7f7;
			}
		}
		li {
			&:last-child {
				border-bottom: 0px !important;
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.sticky {
			thead {
				position: absolute;
				z-index: 2;
				top: 0;
				display: inherit;
				background-color: @background_color_3;
			}
		}
		.table {
			>tbody {
				>tr {
					>td {
						word-break: break-all;
						border-top: 1px solid #d3d3d3;
						padding: 0;
						&:first-child {
							padding-left: 37px !important;
							&:hover {
								cursor: pointer;
								color: @color_2;
							}
						}
						&:last-child {
							position: relative;
							right: 38px;
							background-image: url('../images/icon_delete.png');
							background-repeat: no-repeat;
							background-position: right center;
							&:hover {
								cursor: pointer;
								background-image: url('../images/icon_deleteHover.png');
							}
						}
					}
					>th {
						padding: 0;
					}
				}
			}
			>thead {
				>tr {
					>th {
						font-size: 14px;
						font-weight: normal;
						padding: 14px 14px 12px 14px !important;
						vertical-align: middle;
						word-break: break-all;
						-ms-word-break: break-all;
						color: @color_5;
						border-bottom: 2px solid #e7e7e7;
						-moz-word-break: break-all;
						-webkit-word-break: break-all;
						padding: 0;
						&:first-child {
							padding-left: 37px !important;
						}
					}
					>td {
						padding: 0;
					}
				}
				&:first-child {
					>tr {
						&:first-child {
							>th {
								&:first-child {
									font-family: @font_family_1;
									text-transform: uppercase;
									border-right: none;
								}
								&:last-child {
									border-right: none;
								}
							}
						}
					}
				}
			}
			margin-bottom: 0;
			>tfoot {
				>tr {
					>th {
						padding: 0;
					}
					>td {
						padding: 0;
					}
				}
			}
			a {
				cursor: pointer;
				text-decoration: none;
				color: @color_6;
				&:hover {
					color: @color_7;
				}
			}
		}
		tbody {
			>tr {
				>td {
					font-size: 14px;
					padding: 12px 14px 12px 14px !important;
					vertical-align: middle;
					color: @color_6;
				}
			}
		}
		.removeBorderRight {
			border-right-color: @border_right_color_1 !important;
		}
	}
	#ReportDelivery.mpcmodel {
		section {
			padding-top: 0;
		}
	}
	#ReportDelivery {
		position: relative;
		left: 0;
		display: none;
		width: 650px;
		margin-top: 2%;
		.table {
			>tbody {
				>tr {
					>td {
						border-top: 1px solid #d3d3d3;
					}
				}
			}
			>thead {
				>tr {
					>th {
						font-size: 14px;
						font-weight: normal;
						padding-right: 14px;
						padding-left: 14px;
						vertical-align: middle;
						word-break: break-all;
						-ms-word-break: break-all;
						color: @color_8;
						border-right: 1px solid #d3d3d3;
						border-bottom: 1px solid #a7a7a8;
						-moz-word-break: break-all;
						-webkit-word-break: break-all;
					}
				}
				&:first-child {
					>tr {
						&:first-child {
							>th {
								&:last-child {
									border-right: none;
								}
							}
						}
					}
				}
			}
			margin-bottom: 0;
		}
		section {
			ul {
				li {
					float: none;
					padding-bottom: 0;
				}
			}
		}
		tbody {
			>tr {
				>td {
					font-size: 15px;
					padding-right: 14px;
					padding-left: 14px;
					vertical-align: middle;
					word-break: break-all;
					-ms-word-break: break-all;
					color: @color_9;
					-moz-word-break: break-all;
					-webkit-word-break: break-all;
				}
			}
		}
		#sticky-list-reportDelivery {
			position: relative;
			overflow: hidden;
			height: 370px;
			border-bottom: 1px solid #bababb;
			>ul {
				overflow-x: hidden;
				overflow-y: auto;
				-ms-overflow-x: hidden;
				-ms-overflow-y: auto;
				height: 100%;
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.sticky {
			thead {
				position: absolute;
				z-index: 2;
				top: 0;
				display: inherit;
				background-color: @background_color_3;
			}
		}
	}
	#ReportHistory.mpcmodel {
		section {
			padding-top: 0;
		}
	}
	#ReportHistory {
		position: relative;
		left: 0;
		display: none;
		width: 500px;
		margin-top: 2%;
		.table {
			>tbody {
				>tr {
					>td {
						border-top: 1px solid #d3d3d3;
					}
				}
			}
			>thead {
				>tr {
					>th {
						font-size: 14px;
						font-weight: normal;
						padding-right: 14px;
						padding-left: 14px;
						vertical-align: middle;
						word-break: break-all;
						-ms-word-break: break-all;
						color: @color_8;
						border-right: 1px solid #d3d3d3;
						border-bottom: 1px solid #a7a7a8;
						-moz-word-break: break-all;
						-webkit-word-break: break-all;
					}
				}
				&:first-child {
					>tr {
						&:first-child {
							>th {
								&:last-child {
									border-right: none;
								}
							}
						}
					}
				}
			}
			margin-bottom: 0;
		}
		section {
			ul {
				li {
					float: none;
					padding-bottom: 0;
				}
			}
		}
		tbody {
			>tr {
				>td {
					font-size: 15px;
					padding-right: 14px;
					padding-left: 14px;
					vertical-align: middle;
					word-break: break-all;
					-ms-word-break: break-all;
					color: @color_9;
					-moz-word-break: break-all;
					-webkit-word-break: break-all;
				}
			}
		}
		#sticky-list-reportHistory {
			position: relative;
			overflow: hidden;
			height: 370px;
			border-bottom: 1px solid #bababb;
			>ul {
				overflow-x: hidden;
				overflow-y: auto;
				-ms-overflow-x: hidden;
				-ms-overflow-y: auto;
				height: 100%;
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.sticky {
			thead {
				position: absolute;
				z-index: 2;
				top: 0;
				display: inherit;
				background-color: @background_color_3;
			}
		}
	}
	.right-inner-addon {
		position: relative;
		input {
			padding-right: 30px;
		}
		>span {
			position: absolute;
			z-index: 2;
			right: 1px;
			width: 60px;
			padding: 25px 12px;
			border-top: 0 solid #d3d3d3;
			border-bottom: 0;
			border-left: 1px solid #d3d3d3;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			background-color: @background_color_4 !important;
			-ms-border-radius: 0;
			-o-border-radius: 0;
		}
		span {
			&:hover {
				background-color: @background_color_5 !important;
			}
		}
	}
	.delivery-report-success {
		color: @color_10 !important;
	}
	.delivery-report-fail {
		color: @color_11 !important;
	}
	.rep_slash {
		padding: 0 3px 0 1px;
	}
	.delivery_cur {
		float: left;
		cursor: pointer;
	}
}
@-moz-document url-prefix() {

		#reports #reportlistbase input[type='search']
		&:focus { 
			margin-top: 6px !important;
			margin-left: 6px !important;
		}

} 
	