@color_1: #FFFFFF;
@color_2: #707070;
@color_3: #ffffff;
@color_4: #fff;
@font_family_1: 'HoneywellSansWeb-Bold';
@font_family_2: 'HoneywellSansWeb-ExtraBold';
@background_color_1: #1792e5;
@background_color_2: #707070;
@background_color_3: #7eb338;

/* Door Settings */
/*#doorForm {
    padding: 26px 24px 24px 24px;
}
*/
.dcmOverview {
    #doorSettings {
        padding: 15px;
        .buttonGroup {
            position: fixed;
            bottom: 0px;
            width: 97%;
            padding-bottom: 14px;
        }
    }
    .doorSettingsWrapper {
        margin-left: 0px;
        margin-top: 38px;
        position: relative;
        height: 86px;
        width: 100%;
        li {
            list-style-type: none;
            float: left;
        }
        .stripe {
            background: repeating-linear-gradient( -45deg, #d0d0d0, #d0d0d0 2px, #ffffff 2px, #ffffff 4px );
            width: 15%;
            height: 38px;
            border: 2px solid #b0b0b0;
            position: absolute;
        }
        .leftNoBorder {
            border-left: none;
        }
        .connecterLeft {
            border: 1px solid #b0b0b0;
            width: 23%;
            margin-top: 23px;
            height: 4px;
            margin-left: 10%;
        }
        .arrowUp {
            display: inline-block;
            margin-top: -30px;
            margin-left: -10%;
            position: absolute;
            z-index: 1;
            .arrow_head_up {
                width: 0;
                height: 0;
                border-left: 53px solid transparent;
                border-right: 47px solid transparent;
                cursor: pointer;
            }
            .arrow_body_up {
                width: 68px;
                height: 70px;
                margin-left: 17px;
                cursor: pointer;
            }
        }
        .arrow_body_up {
            ul {
                margin-left: 0px;
                li {
                    list-style-type: none;
                    text-align: center;
                    float: none;
                }
            }
        }
        .arrowText {
            font-size: 20px;
            color: @color_1;
            padding-top: 0px;
            text-transform: uppercase;
            font-family: @font_family_1 !important;
        }
        .arrowTextIN {
            font-size: 20px;
            color: @color_1;
            padding-top: 0px;
            text-transform: uppercase;
            font-family: @font_family_2 !important;
        }
        .arrowTextOut {
            font-size: 20px;
            color: @color_1;
            padding-top: 0px;
            text-transform: uppercase;
            font-family: @font_family_2 !important;
        }
        .connecterMiddle {
            border: 1px solid #b0b0b0;
            width: 30%;
            margin-top: 23px;
            margin-left: -18px;
            height: 4px;
            background: #fff;
        }
        .connecterRight {
            border: 1px solid #b0b0b0;
            width: 8%;
            margin-top: 23px;
            margin-left: -18px;
            height: 4px;
            background: #fff;
        }
        .egressSwitchTop.enabled {
            height: 20px;
            width: 40px;
            margin-top: -20px;
            background-color: @background_color_1;
            margin-left: 64% !important;
            cursor: pointer;
        }
        .egressSwitchTop.disabled {
            height: 20px;
            width: 40px;
            margin-top: -20px;
            background-color: @background_color_2;
            margin-left: 64% !important;
            cursor: pointer;
        }
        .arrowDown {
            display: inline-block;
            margin-top: -30px;
            margin-left: -18px;
            .arrow_body_down {
                width: 68px;
                height: 70px;
                margin-left: 17px;
                margin-top: 30px;
                cursor: pointer;
            }
            .arrow_head_down {
                width: 0;
                height: 0;
                border-left: 52px solid transparent;
                border-right: 50px solid transparent;
                cursor: pointer;
            }
        }
        .arrow_body_down {
            ul {
                margin-left: 0px;
                padding-top: 20px;
                li {
                    list-style-type: none;
                    text-align: center;
                    float: none;
                }
            }
        }
    }
    .doorSettingsPopover {
        color: @color_2;
        text-transform: none;
        cursor: auto;
        ul {
            float: left;
            padding-bottom: 10px;
            padding-right: 28px;
            margin-left: 0px;
        }
    }
    .doorSettingsWrapperTop {
        margin-left: 0;
        height: 80px;
        width: 437px;
        border: 1px dashed #9d9d9d;
        top: 61px;
        border-left: none;
        border-bottom: none;
        position: relative;
        li {
            list-style-type: none;
        }
        .associationButton {
            position: relative;
            top: -15px;
            width: 121px;
            cursor: pointer;
            text-align: right;
        }
    }
    .doorSettingsWrapperFirstColm {
        margin-left: 0;
        height: 100px;
        width: 100%;
        top: 71px;
        border-left: none;
        border-bottom: none;
        position: relative;
        li {
            list-style-type: none;
            float: left;
        }
        .doorBehaviour {
            border: 1px dashed #9d9d9d;
            height: 100px;
            width: 437px;
            border-left: none;
            border-bottom: none;
            .doorBehaviourButton {
                position: relative;
                top: -47px;
                width: 195px;
                cursor: pointer;
                text-align: right;
            }
        }
        .doorReaderRight {
            margin-left: 47%;
            margin-top: 94px;
            position: absolute;
            height: 283%;
            width: 30%;
            border-radius: 0 0 0 100%;
            border-left: 1px dashed #9d9d9d;
            border-bottom: 1px dashed #9d9d9d;
            border-right: 1px solid #e0e0e0;
            border-top: 0;
            .doorReaderRightButton {
                position: relative;
                top: -25px;
                left: 159px;
                cursor: pointer;
                width: 195px;
            }
        }
        .egressSwitch {
            margin-top: 102px;
            height: 45px;
            margin-left: 514px;
            border-left: none;
            border-top: none;
            border-bottom: none;
            position: absolute;
            .egressSwitchButton {
                top: -27px;
                left: 161px;
                width: 128px;
                position: relative;
                cursor: pointer;
            }
        }
    }
    .doorcurveline2 {
        position: absolute;
        width: 4px;
        background: #fff;
        height: 84%;
        margin-left: -55%;
        margin-top: 0px;
        margin-top: -70px;
        border: 1px solid #e0e0e0;
    }
    .doorcurveline1 {
        position: absolute;
        width: 4px;
        background: #fff;
        height: 283%;
        right: 23%;
        top: 94px;
        border: 1px solid #e0e0e0;
    }
    .doorReaderLeft {
        margin-left: 15%;
        height: 84%;
        width: 30.4%;
        border-right: 1px dashed #9d9d9d;
        border-top: none;
        border-left: none;
        position: absolute;
        margin-top: -60px;
        border-radius: 0 0 100% 0;
        border-bottom: 1px dashed #9d9d9d;
        top: 94%;
        li {
            list-style-type: none;
        }
        .doorReaderLeftButton {
            position: relative;
            max-width: 200px;
            top: 18px;
            cursor: pointer;
            float: left;
            width: 195px;
        }
    }
    .disabled-button {
        background: linear-gradient(to top, #D8D8D8, #D5D5D5) repeat scroll 0% 0% transparent;
        border-radius: 4px;
        border-bottom: 0px solid #b82d29;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        -webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
        -moz-box-shadow: 0px 0px 0px 0px #d2d2d2;
        box-shadow: 0px 0px 0px 0px #d2d2d2;
        filter: progid:DXImageTransform.Microsoft.dropshadow( OffX=0px, OffY=0px, Color='#d2d2d2', Positive='false' );
        border-collapse: separate;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    .secondary-button1 {
        background-color: @background_color_2;
        padding: 4px;
        border-radius: 4px;
        color: @color_4;
    }
}
.viewmode {
    .doorSettingsWrapper {
        .egressSwitchTop {
            pointer-events: none;
            cursor: none;
        }
        .egressSwitchTop.enabled {
            background-color: @background_color_3 !important;
        }
    }
    .arrowUp {
        pointer-events: none;
    }
    .arrowUp.enabled {
        .arrow_head_up {
            border-bottom: 37px solid #7eb338 !important;
        }
        .arrow_body_up {
            background-color: @background_color_3 !important;
        }
    }
    .arrowDown {
        pointer-events: none;
    }
    .arrowDown.enabled {
        .arrow_head_down {
            border-top: 37px solid #7eb338 !important;
            border-bottom: 0px !important;
        }
        .arrow_body_down {
            background-color: @background_color_3 !important;
        }
    }
}
#doorForm {
    .doorSettingsButtonTxt {
        display: block;
        text-align: right;
        -webkit-word-break: break-all;
        -moz-word-break: break-all;
        -ms-word-break: break-all;
        word-break: break-all;
    }
}
#doorForm.dcmOverview {
    .doorSettingsAssociationButtonTxt {
        display: inline;
        text-align: right;
    }
}
.DcmOverview {
    .form-group {
        padding-left: 0;
    }
}
.listgrouppane {
    .panel-default {
        >.panel-heading {
            cursor: pointer;
        }
    }
}
.arrowUp.enabled {
    .arrow_head_up {
        border-bottom: 37px solid #1792e5 !important;
    }
    .arrow_body_up {
        background-color: @background_color_1 !important;
    }
}
.arrowUp.disabled {
    .arrow_head_up {
        border-bottom: 37px solid #707070 !important;
    }
    .arrow_body_up {
        background-color: @background_color_2 !important;
    }
}
.arrowDown.enabled {
    .arrow_head_down {
        border-top: 37px solid #1792e5 !important;
        border-bottom: 0px !important;
    }
    .arrow_body_down {
        background-color: @background_color_1 !important;
    }
}
.arrowDown.disabled {
    .arrow_head_down {
        border-top: 37px solid #707070 !important;
        border-bottom: 0px !important;
    }
    .arrow_body_down {
        background-color: @background_color_2 !important;
    }
}
