@color_1: #303030;
@color_2: #606060;
@color_3: #808080;
@color_4: #707070;
@color_5: #9d9d9d;
@color_6: #fff;
@color_7: #cccccc;
@color_8: #ee3124;
@font_family_1: 'HoneywellSansWeb-Bold';
@font_family_2: 'HoneywellSansWeb-Medium';
@background_color_1: #ffffff;
@background_color_2: #f5f5f5;
@background_color_3: #ee3124;
@background_color_4: #fdeae9;
@background_color_5: #f2f2f2;
@border_color_1: #e7e7e7;
@border_top_color_1: transparent;

/*version 1.0.0*/
/** site popup **/
/** css for accordiun **/
/** acordiun **/
/** css for accordiun **/
/** site popup **/
.calndr {
    .mpc {
        .calendar-psq {
            body {
                overflow: hidden;
                padding: 0;
            }
            height: calc(100% - 225px);
            overflow: auto;
            .calndr-wrapper {
                li {
                    float: left;
                }
                li.calndr-lft {
                    li {
                        min-height: 70px;
                    }
                    width: 20%;
                }
                li.calndr-rt {
                    width: 76%;
                    ul {
                        li {
                            span {
                                display: block;
                                border-bottom: red 1px solid;
                            }
                            div {
                                height: calc(100% - 50%);
                                overflow: hidden;
                                &:hover {
                                    span {
                                        border-bottom: 1px solid #fff;
                                    }
                                }
                            }
                        }
                    }
                }
                .calndr-rt {
                    li {
                        min-height: 70px;
                        width: 100%;
                        border-bottom: 2px solid #e7e7e7;
                    }
                }
                .calndr-timeline {
                    padding: 60px 20px 0 26px;
                    height: 1750px;
                    border-right: #d0d0d0 1px solid;
                    background-color: @background_color_5;
                    color: @color_2;
                    font-family: @font_family_1;
                }
            }
        }
        .scroll-calandar-col-3 {
            .calndr-container {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .calndr-container2 {
                h2 {
                    overflow: hidden;
                    padding: 20px 21px 7px 20px;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: @color_1;
                }
                p {
                    overflow: hidden;
                    padding: 11px 0 0 0;
                    width: 100%;
                    text-overflow: ellipsis;
                    color: @color_2;
                    white-space: nowrap;
                }
            }
            h3 {
                overflow: hidden;
                padding: 13px 13px 14px 19px;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: @color_1;
            }
            h2.video {
                overflow: hidden;
                padding: 20px 20px 14px 0;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: @color_1;
            }
            span.clndr-contact {
                font-family: @font_family_1;
            }
            hr {
                margin: 14px 20px 6px 20px;
            }
            p.door {
                margin: -3px 0 0 0;
                padding: 0 0 0 19px;
                color: @color_2;
                font-size: 14px;
                line-height: 20px !important;
            }
            p.door_contact {
                overflow: hidden;
                color: @color_2;
                margin-top: -3px;
                padding: 0 0 0 19px;
                width: 100%;
                font-size: 14px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p.door_title {
                overflow: hidden;
                padding: 12px 0 0 19px;
                width: 100%;
                color: @color_2;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: @color_3;
            }
            p {
                overflow: hidden;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 1.5 !important;
            }
        }
        .heading-cal-info {
            font-size: 12px;
            color: @color_3;
            padding: 6px 0 0 19px;
        }
        .calandar-col-3 {
            overflow: auto;
            padding: 0;
            overflow: auto;
        }
        ul.nav-tabs.pw_tabs {
            padding: 17px 0 4px 20px;
            border-right: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
        }
        .calandar-col-2 {
            overflow: auto;
            padding: 0;
            border-right: #e7e7e7 solid 1px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 339px;
            height: 64px;
            border-top: #e7e7e7 1px solid;
            background-color: @background_color_1;
            p {
                padding: 10px 0 0 20px;
            }
            .footer-button {
                .btn {
                    &:last-child {
                        margin-right: 10px !important;
                    }
                }
            }
        }
        .calndr-table {
            table {
                border-collapse: collapse;
                width: 100%;
            }
            tr {
                border-top: 1px solid #f0f0f0;
                border-bottom: 1px solid #f0f0f0;
                cursor: pointer;
                &:hover {
                    td {
                        background-color: @background_color_2;
                    }
                }
            }
            .table {
                >tbody {
                    >tr {
                        >td {
                            &:last-child {
                                text-align: right;
                                padding: 16px 8px 15px 20px;
                                vertical-align: top;
                                line-height: normal;
                            }
                            padding: 16px 16px 15px 20px;
                            vertical-align: top;
                            line-height: normal;
                            &:first-child {
                                padding: 15px 0 0 20px;
                            }
                            &:nth-child(2) {
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
            td {
                span.spinner-control {
                    i {
                        margin-top: 6px;
                    }
                }
                div.devicename {
                    padding-bottom: 6px;
                    font-weight: bold;
                    font-size: 15px;
                    font-family: @font_family_1;
                }
            }
            .ico-control {
                .ui-icon-cam-red-o {
                    background-position: -549px -430px;
                }
                .ui-icon-door-red-o {
                    background-position: -519px -430px;
                }
                .ui-icon {
                    top: 12px;
                    width: 22px;
                    height: 22px;
                    background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
                    position: relative;
                    display: block;
                    background-repeat: no-repeat;
                }
            }
            .ico-pos {
                top: -5px;
                float: left;
                bottom: auto;
                width: 38px;
                height: 47px;
            }
            .spinner-control {
                .ui-icon {
                    width: 20px;
                    height: 20px;
                    background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
                }
                //.ui-widget-../content {
                //    .ui-icon {
                //        width: 20px;
                //        height: 20px;
                //        background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
                //    }
                //}
            }
        }
        p {
            color: @color_2;
            font-size: 12px;
        }
        table {
            .calndr {
                .mpc {
                    font-family: @font_family_2 !important;
                }
            }
        }
        div.footer-button {
            padding: 16px 16px 0 0;
        }
        .sett-config-l {
            padding: 24px 24px 57px 24px;
        }
        .sett-config-r {
            padding: 19px 0 0 0;
            .btn {
                margin-top: 17px;
            }
        }
        div.sett-video {
            position: relative;
            padding-bottom: 0;
            height: auto;
        }
        video.video {
            width: 100%;
        }
        .video--wrapper {
            position: relative;
            display: inline-block;
            &:hover {
                cursor: pointer;
            }
        }
        div.playpause {
            position: absolute;
            right: 0;
            bottom: 40%;
            left: 43%;
            width: 46px;
            height: 46px;
            background: url(../Content/images/play.png) no-repeat center center;
            background-size: 46px 46px;
            cursor: pointer;
        }
        .video-pre {
            padding-bottom: 4px;
            width: 43%;
        }
        hr {
            margin-top: 24px;
            margin-bottom: 24px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .scroll_shadow {
            box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.2);
        }
        .btn-calndr-video {
            padding: 0 6px !important;
            width: 28px;
            height: 36px !important;
            background-color: @background_color_1;
            background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
            background-position: -38px -605px;
            background-repeat: no-repeat;
            color: @color_4 !important;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
        }
        .btn-calndr-video.active {
            padding: 0 6px !important;
            width: 28px;
            height: 36px !important;
            outline: none;
            border: none;
            background-color: @background_color_1;
            border-bottom: #1792e5 4px solid;
            background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
            background-position: -97px -694px;
            background-repeat: no-repeat;
            color: @color_4 !important;
            text-transform: uppercase;
            cursor: pointer;
        }
        .btn-calndr-warning {
            padding: 0 6px !important;
            width: 27px;
            height: 36px !important;
            background-color: @background_color_1;
            background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
            background-position: -158px -666px;
            background-repeat: no-repeat;
            color: @color_4 !important;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
        }
        .btn-calndr-warning.active {
            padding: 0 6px !important;
            width: 27px;
            height: 36px !important;
            outline: none;
            border: none;
            border-bottom: #1792e5 4px solid;
            background-color: @background_color_1;
            background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
            background-position: -157px -635px;
            background-repeat: no-repeat;
            color: @color_4 !important;
            text-transform: uppercase;
            cursor: pointer;
        }
        .calndr-nav-btn {
            .btn {
                &:first-child {
                    margin-right: 3px;
                }
            }
            padding: 3px 15px 1px 1px !important;
        }
        .label {
            text-transform: uppercase !important;
        }
        .masterhead {
            position: relative !important;
            top: 0;
            width: 100%;
            height: 60px;
        }
        #calendar {
            margin: 70px 2px 0 0;
            height: auto;
            color: @color_5;
            font-size: 12px;
        }
        .calndr_day_date {
            padding-bottom: 44px !important;
            border-bottom: 1px solid #E7E7E7;
            .cal-day {
                display: block;
                margin-bottom: 4px;
                padding: 3px;
                color: @color_3;
                text-align: center;
                font-family: @font_family_1;
            }
            ul.cal-nav {
                margin-bottom: 20px;
                margin-left: 11px;
                padding-top: 10px;
                padding-left: 0;
                list-style: none;
                margin-bottom: 20px;
                margin-left: 20px;
                padding-top: 10px;
                padding-left: 0;
                list-style: none;
            }
            .cal-date {
                display: block;
                display: table-cell;
                vertical-align: middle;
                width: 32px;
                height: 32px;
                border-radius: 18px;
                color: @color_2;
                text-align: center;
                font-size: 14px;
                cursor: pointer;
                font-family: @font_family_1;
            }
        }
        .cal-nav {
            li {
                &:first-child {
                    padding-left: 0;
                }
                float: left;
                margin: 0 0 0 12px;
                padding: 0;
                width: 32px;
                text-align: center;
            }
        }
        .date-hw_red {
            background-color: @background_color_3;
            color: @color_6 !important;
        }
        .date-hw_red-o {
            background-color: @background_color_1 !important;
            color: @color_2 !important;
            border: #fbd5d3 1px solid;
            background-color: @background_color_4 !important;
            color: @color_2 !important;
            background-color: @background_color_1 !important;
            &:hover {
                background-color: @background_color_4 !important;
            }
        }
        .date-hw_disabled {
            color: @color_7 !important;
        }
        .notification-tage {
            margin-left: 20px;
        }
        span.notification-critical {
            display: inline-block;
            margin: 0 0 0 0;
            color: @color_8;
            vertical-align: super;
            font-size: 12px;
            font-family: @font_family_1;
            padding-left: 6px;
        }
        .ico-control {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
            .ico-critical {
                background-position: -550px -460px;
            }
        }
        .popup-site {
            position: absolute;
            top: 32px;
            z-index: 999;
            display: none;
            width: calc(100% - 20px);
            border: 1px solid #e7e7e7;
            background: #fff;
            position: absolute;
            top: 32px;
            z-index: 999;
            display: none;
            width: calc(100% - 20px);
            border: 1px solid #e7e7e7;
            background: #fff;
            .focus-icon-search {
                position: relative;
                top: 6px;
                float: left;
                margin-left: 15px;
                width: 30px;
                height: 26px;
                border: none;
                background-image: url(../Content/images/Icons_Sprites_MPC.svg);
                background-position: 120px 496px;
                cursor: pointer;
                position: relative;
                top: 6px;
                float: left;
                margin-left: 15px;
                width: 30px;
                height: 26px;
                border: none;
                background-image: url(../Content/images/Icons_Sprites_MPC.svg);
                background-position: 120px 496px;
                cursor: pointer;
            }
            .form-search {
                float: right;
                padding-right: 9px !important;
                width: 100% !important;
                width: calc(100% - 45px) !important;
                height: 43px !important;
                background: none !important;
                text-indent: 0 !important;
                text-indent: 0 !important;
                float: right;
                padding-right: 9px !important;
                width: 100% !important;
                height: 43px !important;
                background: none !important;
                text-indent: 0 !important;
                text-indent: 0 !important;
                &:focus {
                    border: none !important;
                    background: none !important;
                    border: none !important;
                    background: none !important;
                    &+.focus-icon-search {
                        position: relative;
                        top: 7px;
                        margin-left: 15px;
                        height: 25px;
                        border: none !important;
                        background-position: 120px 465px;
                        position: relative;
                        top: 7px;
                        margin-left: 15px;
                        height: 25px;
                        border: none !important;
                        background-position: 120px 465px;
                    }
                }
            }
            .icon-search {
                float: left;
                width: 100%;
                height: 44px;
                border-bottom: 1px solid #e7e7e7;
                float: left;
                width: 100%;
                height: 44px;
                border-bottom: 1px solid #e7e7e7;
            }
            .control-label {
                line-height: 30px;
                line-height: 30px;
            }
            .checkbox {
                label {
                    &::before {
                        margin-left: -12px;
                        margin-left: -12px;
                        border-radius: 0px;
                    }
                }
            }
            .ps-checkbox {
                input[type="checkbox"] {
                    &:checked {
                        &+span {
                            left: -13px !important;
                            left: -12.5px !important;
                            top: 8px !important;
                        }
                    }
                }
                input[checked="checked"] {
                    &+span {
                        position: absolute;
                        top: 8px;
                        left: -12px;
                        width: 17px;
                        height: 16px;
                        background-image: url(../Content/images/Icons_Sprites_MPC.svg);
                        background-position: 259px -252px;
                    }
                }
            }
            .icon-add {
                margin: 0 20px 3px 0;
                width: 17px;
                background-position: -792px -185px;
                font-size: 0;
                &:hover {
                    background-position: -792px -215px;
                }
                &:focus {
                    background-position: -792px -245px;
                }
            }
            .collaspe-icons {
                >a {
                    >span {
                        >span {
                            background-image: url(../Content/images/Icons_Sprites_MPC.svg);
                            background-position: -732px -335px !important;
                            &:hover {
                                background-position: -732px -365px !important;
                            }
                            &:focus {
                                background-position: -732px -395px;
                            }
                        }
                    }
                }
            }
            .ps-disabled {
                .icon-add {
                    background-position: -792px -275px;
                    &:hover {
                        background-position: -792px -275px;
                    }
                }
            }
            legand {
                display: inline-block;
                overflow: hidden;
                margin-top: 9px;
                width: 271px;
                height: 20px;
                text-decoration: none;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: inherit;
                padding-left: 15px;
            }
        }
        #accordion1 {
            li {
                float: left;
                margin: 0;
                padding: 0;
                width: 100%;
                border-bottom: none;
            }
            a {
                float: left;
                padding: 6px 20px 4px;
                width: calc(100% - 5px);
                border-bottom: 1px solid #e7e7e7;
                &:hover {
                    background: #f5f5f5;
                }
            }
            ul {
                a {
                    padding-left: 58px;
                }
            }
        }
        ul {
            .cust {
                padding-left: 27px;
            }
        }
        .ps-top-section {
            >.form-group {
                position: relative;
            }
        }
        .form-group {
            label {
                &:after {
                    display: inline;
                }
            }
        }
        .arrow-top {
            &+.icon_list1 {
                position: absolute;
                top: 15px;
                right: 10px;
                bottom: auto;
                left: auto;
                width: 8px;
                height: 5px;
                background-image: url(../Content/images/Icons_Sprites_MPC.svg) !important;
                position: absolute;
                top: 13px;
                right: 10px;
                width: 10px;
                height: 6px;
                background-image: url(../Content/images/Icons_Sprites_MPC.svg);
                background-position: -75px -496px;
            }
        }
        .arrow-down {
            &+.icon_list1 {
                position: absolute;
                top: 13px;
                right: 10px;
                width: 10px;
                height: 6px;
                background-image: url(../Content/images/Icons_Sprites_MPC.svg);
                background-position: -75px -469px;
            }
        }
        .checkbox {
            label {
                span {
                    padding: 0;
                    margin: 0;
                    display: block;
                }
                position: relative;
                margin: 0 !important;
                padding: 0;
            }
            input[type="checkbox"] {
                height: 16px;
                width: 16px;
                position: relative;
                z-index: 99999 !important;
                margin-left: -20px;
                cursor: pointer;
                margin-top: 0;
                float: left;
                display: block;
            }
        }
        tr {
            &:first-child {
                border-top-color: @border_top_color_1;
                td {
                    border-top-color: @border_top_color_1;
                }
            }
        }
    }
    .form-control[readonly].arrow-top.arrow-down {
        background: none;
        color: @color_2 !important;
        border-color: @border_color_1 !important;
    }
}
.mpc {
    .calndr.btn {
        margin: 0;
    }
}
.small {
    font-size: smaller;
}
.ps-calendar {
    .fc-button {
        line-height: 30px !important;
        position: relative;
        display: inline-block;
        overflow: hidden;
        height: 32px;
        margin-top: 6px;
        padding: 3px 12px 0 16px !important;
        cursor: pointer;
        white-space: nowrap;
        border: 1px solid #E7E7E7;
    }
}
td.fc-header-left {
    width: 300px;
}
@media only screen and (min-width: 1367px) and (max-width: 1920px) {
    .calndr {
        .mpc {
            div.playpause {
                position: absolute;
                right: 0;
                bottom: 45%;
                left: 47%;
                width: 46px;
                height: 46px;
                background: url(../Content/images/play.png) no-repeat center center;
                background-size: 46px 46px;
                cursor: pointer;
            }
            .calendar-psq {
                max-height: 500px;
                overflow: scroll;
            }
        }
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
    .calndr {
        .mpc {
            .calndr-table {
                .table {
                    font-size: 12px;
                }
            }
            .people_group {
                padding: 0;
                width: 290px;
                border-right: 1px solid #e7e7e7;
            }
            .people_details {
                padding: 0;
                width: calc(100% - 291px);
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 289px;
                height: 64px;
                border-top: #e7e7e7 1px solid;
                background-color: @background_color_1;
            }
            td {
                span.spinner-control {
                    i {
                        margin-top: 11px;
                    }
                }
            }
            .calndr-container2 {
                height: 133px;
                border-bottom: 1px solid #e7e7e7;
            }
        }
    }
}
@media screen and (max-width: 1300px) {
    .calndr {
        .mpc {
            .popup-site {
                legand {
                    width: 150px;
                }
            }
        }
    }
}
@media screen and (max-width: 1057px) {
    .calndr {
        .mpc {
            .popup-site {
                legand {
                    width: 115px;
                }
            }
        }
    }
}
