@color_1: #808080;
@color_2: #303030;
@color_3: #202020;
@color_4: #606060;
@color_5: #FFF;
@color_6: #d0d0d0;
@color_7: #000;
@color_8: #fff;
@color_9: #9b59b6;
@color_10: #101010;
@font_family_1: "HoneywellSansWeb-Medium";
@font_family_2: "HoneywellSansWeb-Bold";
@font_family_3: 'HoneywellSansWeb-Bold';
@font_family_4: 'HoneywellSansWeb-Medium';
@background_color_1: #a0a0a0;
@background_color_2: #f2f2f2;
@background_color_3: none;
@background_color_4: #f7f7f7;
@background_color_5: #1792e5;
@background_color_6: #606060;
@background_color_7: transparent;
@background_color_8: #e1eff9;
@border_color_1: #e7e7e7;
@border_top_color_1: #e7e7e7;
@border_right_color_1: #e7e7e7;
@border_bottom_color_1: #e7e7e7;
@border_left_color_1: #e7e7e7;

/*version 1.0.1*/
/*this is custom fix for checkbox style on People list page and Create New IntrusionGroup from People page*/
/* .usermanagement-root .usercardcontainer .usercards {
        max-height: 735px;
    }*/
/*.usermanagement-root .usercardcontainer .usercards {
        max-height: 735px;
    }*/
/*.usermanagement-root .usercardcontainer .usercards {
        max-height: 800px;
    }*/
/* LEFT LIST VIEW */
/* RIGHT PANE VIEW */
/** placehoder **/
/* site  select dropdown style*/
/* css for Search icon */
.usermanagement-root {
    .isptabs {
        .nav {
            border-bottom: 1px solid #dfdfdf;
            li {
                font-family: @font_family_1 !important;
                a {
                    font-family: @font_family_1 !important;
                    font-size: 14px;
                    color: @color_1;
                    background: transparent;
                    border: none;
                    outline: none;                    
                    box-sizing: none;
                    &:hover {
                        border: none;
                    }
                    &:active {
                        border: none;
                    }
                    &:focus {
                        border: none;
                    }
                }
            }
            li.active {
                a {
                    font-family: @font_family_2 !important;
                    font-size: 14px;
                    color: @color_2;
                    background: transparent;
                    border-bottom: 4px solid #1792e5;
                }
            }
        }
    }
    .usercardcontainer {
        padding: 0px;
        border-right: 1px solid #e7e7e7;
        position: absolute;
        left: 0;
        top: 60px;
        bottom: 0px;
        position: fixed;
        overflow-x: scroll;
        -webkit-box-shadow: rgb(238, 238, 238) 3px 0px 4px -2px;
        box-shadow: rgb(238, 238, 238) 3px 0px 4px -2px;
        .isppagetitle {
            font-family: @font_family_3 !important;
            color: @color_3;
            margin-left: 20px;
            font-size: 22px;
            margin: 16px 0 16px 20px;
        }
        .pull-right {
            margin-right: 20px;
        }
        .nav.nav-tabs {
            margin-left: 20px;
        }
        .usercards {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 102%;
            .ispimage-small {
                img {
                    min-width: 50px;
                    height: 50px;
                    padding: 0px;
                    border-radius: 0px;
                }
                img[src=""] {
                    background-image: url('../images/icon_sprites_24px-01.svg');
                    display: block;
                    width: 56px;
                    height: 56px;
                    margin-top: 3px;
                    background-size: 1400px;
                    content: "";
                    background-position: -226px -111px;
                    vertical-align: top;
                    z-index: 100;
                }
                max-width: 52px;
                padding-left: 2px;
            }
            .checkbox-square {
                padding-left: 10px;
                input[type="checkbox"] {
                    margin-top: 0px;
                }
            }
        }
        .name {
            text-align: left;
            margin-right: 0;
            display: inline-block;
            width: 57%;
            float: left;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 3px;
        }
        .designation {
            font-family: @font_family_3 !important;
            font-size: 14px;
            color: @color_4;
            float: left;
            position: absolute;
            left: 16px;
        }
        .employeeid {
            font-family: @font_family_3 !important;
            font-size: 14px;
            color: @color_1;
            .card {
                margin-left: 12px;
            }
        }
        .inactive {
            font-family: @font_family_3 !important;
            float: left;
            word-break: initial;
            font-size: 10px;
            line-width: 100;
            line-height: 100%;
            color: @color_5;
            display: inline-block;
            background-color: @background_color_1;
            text-transform: capitalize;
            float: left;
            max-width: 43%;
            padding: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .c-search {
            margin: 0px;
            input {
                &:focus {
                    border: none;
                    box-shadow: none;
                    background-color: @background_color_3;
                }
            }
            button {
                border: 0;
            }
        }
        .listcount {
            background: #f2f2f2;
            margin-right: 0;
            padding: 4px 0px;
        }
    }
    .usermanagementprofile {
        margin-left: -15px !important;
    }
    .profile-pic {
        background: #f2f2f2;
        padding: 0px;
        width: 114px;
        height: 109px;
        img {
            max-width: 114px;
            max-height: 110px;
            width: 114px;
            height: 110px;
            padding: 0px;
            border-radius: 0px;
            max-width: 114px;
            max-height: 110px;
            width: 114px;
            height: 110px;
            padding: 0px;
            border-radius: 0px;
        }
        img[src=""] {
            background-image: url('../images/icon_sprites_24px-01.svg');
            background-repeat: no-repeat;
            display: block;
            width: 114px;
            height: 110px;
            background-size: 1200px;
            content: "";
            background-position: -512px -63px;
            vertical-align: top;
            z-index: 100;
            padding: 42px;
            background-clip: content-box;
            cursor: pointer;
        }
        input[type="file"] {
            background-image: url('../images/icon_sprites_24px-01.svg');
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            width: 114px;
            height: 110px;
            opacity: 0;
            background-size: 780px;
            content: "";
            vertical-align: top;
            z-index: 100;
            padding: 42px;
            -webkit-appearance: none;
        }
    }
    .img-browse-txt {
        margin-top: -40px;
        font-family: @font_family_4 !important;
        color: @color_4;
        font-size: 12px;
    }
    .viewmode {
        input {
            background-color: @background_color_2;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_4;
            pointer-events: none;
        }
        input[type="checkbox"] {
            background-color: @background_color_2;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_4;
            pointer-events: none;
            &:checked {
                background-position: -10px -439px;
            }
        }
        input[type="radio"] {
            background-color: @background_color_2;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_4;
            pointer-events: none;
        }
        select {
            background-color: @background_color_2;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_4;
            pointer-events: none;
        }
        .ispicon_calender {
            background-color: @background_color_2;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_4;
            pointer-events: none;
            background: transparent;
        }
        .profile-pic {
            input[type="file"] {
                pointer-events: none;
            }
        }
        .checkbox {
            pointer-events: none;
        }
        .btn-footer {
            display: none;
        }
        .ispicon_eye {
            &::before {
                background-position: -7px -4px;
            }
        }
        pointer-events: none;
        .userRoleInfoIcon {
            cursor: pointer !important;
            pointer-events: all !important;
        }
        .userRoleInfoHelp {
            cursor: pointer !important;
            pointer-events: all !important;
        }
    }
    .btn-footer {
        position: fixed;
        bottom: 0;
        right: -15px;
        border-top: 1px solid #ccc;
        left: 0;
        padding: 16px 20px 16px 10px;
        left: 25%;
        width: 75%;
        background: #fff;
    }
    .bold {
        font-family: @font_family_3 !important;
    }
    .c-search {
        input {
            padding-left: 50px;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_6;
            border: 0;
        }
    }
    .peopleoverview {
        .usermanagementprofile {
            max-height: 400px;
        }
    }
    .section-head2 {
        font-size: 18px;
        font-family: @font_family_4 !important;
        color: @color_4;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .section-head1 {
        font-size: 22px;
        font-family: @font_family_3 !important;
        color: @color_2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 82%;
    }
    .card-horizontal-scroller {
        height: 61px;
        margin-top: 16px;
        .card {
            max-width: 150px;
            padding: 20px;
            margin-right: 8px;
            background-color: @background_color_4;
            font-size: 14px;
            color: @color_7;
            font-family: @font_family_3 !important;
            cursor: pointer;
            span {
                background-color: @background_color_6;
                padding: 0px 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            span.carditem {
                background-color: @background_color_7;
            }
        }
        .card.active {
            background-color: @background_color_5;
            color: @color_8;
        }
    }
    .checkboxlabel {
        .checkbox {
            margin: -5px 0px 10px 0;
        }
    }
    .ispbuttongroup {
        position: fixed;
        bottom: 0px;
        left: 50%;
        padding: 0px;
    }
    .overviewtitle {
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    .pagemaincontainer {
        top: 0;
        position: absolute;
        left: 0;
        padding: 0;
        margin: 0;
        background: #FFF;
    }
    .usercardcheckbox {
        top: 0;
        margin-top: 19px;
        width: 20px;
    }
    .usercardcontainerscroll {
        top: 150px;
        position: absolute;
        bottom: 0;
        overflow-y: auto;
        width: 100%;
        overflow-x: hidden;
    }
    .panel.panel-default {
        border-radius: 0;
        border-right: 0;
        border-left: 0;
    }
    .useroverview {
        position: fixed;
        left: 25%;
        width: 75%;
        padding: 20px;
        top: 60px;
        bottom: 53px;
        hr.horizon-line {
            width: 120%;
            margin-top: 58px;
            margin-bottom: 0;
        }
    }
    .listrighticon {
        float: right;
        margin-top: -8px;
        position: absolute;
        right: 20px;
        top: 10px;
    }
    .ispselectdropdown {
        .showpopuponviewmode {
            pointer-events: inherit;
            cursor: pointer;
        }
        .isppopup-site {
            width: calc(100% - 40px);
        }
        .viewmode {
            pointer-events: inherit;
            cursor: pointer;
            background-color: @background_color_2;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_4;
        }
    }
    .ispicon_eye {
        &::before {
            right: 0;
        }
    }
    .disablesitesAcessList {
        font-family: @font_family_4 !important;
        font-size: 14px;
        color: @color_4;
        pointer-events: none;
        background-color: #f2f2f2;
        cursor: no-drop;
    }
    .userPermissionAccessRadioButtonGrp {
        position: relative;
        top: 2px;
        right: 5px;
    }
    .view_pwd {
        position: absolute;
        z-index: 1;
        top: 35px;
        right: 10px;
        display: block;
        width: 25px;
        height: 15px;
        cursor: pointer;
        background: url('../images/password_icons.png') no-repeat center top;
        &:active {
            height: 18px;
            background: url('../images/password_icons.png') no-repeat 2px -18px;
        }
    }
    .usersSearchIcon {
        border: none !important;
    }
    .usersSearchPlaceholder {
        border: none !important;
        .viewmode {
            pointer-events: none;
        }
    }
    .usersFilterIcon {
        border: none !important;
    }
    .usersNoResults {
        padding: 10px 10px 10px 24px;
    }
    .usercardcontainerscroll.userlistview {
        top: 137px;
    }
    .userAccessTable {
        thead {
            display: block;
            padding-right: 10px;
        }
        tbody {
            height: 200px;
            overflow-y: scroll;
            display: block;
            width: 100%;
            padding-right: 10px;
        }
    }
    .userRoleInfoHelp {
        table {
            margin-bottom: 20px;
        }
    }
    .disableAccessDropdown {
        background-color: @background_color_2;
        font-family: @font_family_4 !important;
        font-size: 14px;
        color: @color_4;
        pointer-events: all !important;
        cursor: no-drop;
    }
}
.people-root {
    .addSchedule {
        .checkbox-square {
            input[type="checkbox"] {
                margin-top: 0px;
            }
        }
    }
    .viewmode {
        textarea {
            background-color: @background_color_2;
            font-family: @font_family_4 !important;
            font-size: 14px;
            color: @color_4;
            pointer-events: none;
        }
    }
    .usercardcontainer {
        .c-search {
            button {
                &:focus {
                    border: none;
                    box-shadow: none;
                    background-color: @background_color_3;
                }
            }
            input {
                &:hover {
                    border: none;
                    box-shadow: none;
                    background-color: @background_color_3;
                }
            }
        }
    }
}
.peopleoverview {
    .access {
        max-height: 400px;
    }
    .nav.nav-tabs {
        padding-top: 12px;
        position: absolute;
        top: 75px;
        left: 161px;
        min-width: 73%;
    }
}
.blankview {
    padding-top: 20%;
    padding-left: 33%;
}
.usercardcontainer {
    .rightlistcontent {
        width: 67%;
        padding-right: 0px;
    }
    .list-group-item {
        border-radius: 0;
        cursor: pointer;
        border-radius: 0;
        &:active {
            background-color: @background_color_8;
            color: @color_4;
            border-color: @border_color_1;
        }
        &:hover {
            background: #f5f5f5;
            cursor: pointer;
        }
    }
    .nav.nav-tabs {
        margin-left: 20px;
        border-bottom: 0px !important;
    }
    padding: 0px;
    .list-group-item.active {
        background-color: @background_color_8;
        color: @color_4;
        border-color: @border_color_1;
        &:hover {
            background-color: @background_color_8;
            color: @color_4;
            border-color: @border_color_1;
        }
        &:focus {
            background-color: @background_color_8;
            color: @color_4;
            border-color: @border_color_1;
        }
    }
    .list-group-item.masteruser {
        .employeeid {
            font-family: @font_family_3 !important;
            font-size: 14px;
            color: @color_9;
            text-transform: uppercase;
        }
    }
    .name {
        font-family: @font_family_3 !important;
        font-size: 15px;
        color: @color_2;
    }
    .sensorsList {
        font-family: @font_family_3 !important;
        font-size: 14px;
        color: @color_1;
    }
}
.usermanagementle-root {
    .usercards {
        [title] {
            &:hover {
                &:after {
                    content: attr(title);
                    padding: 4px 8px;
                    color: @color_4;
                    position: absolute;
                    left: auto;
                    right: 0px;
                    top: -30px;
                    z-index: 20;
                    white-space: nowrap;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    -moz-box-shadow: 0px 0px 4px #323232;
                    -webkit-box-shadow: 0px 0px 4px #323232;
                    box-shadow: 0px 0px 4px #323232;
                    background: #fff;
                }
            }
        }
    }
}
.ispbuttongroup {
    .btn-group {
        right: 24px;
        position: absolute;
    }
}
.listOverview {
    border-left: 1px solid #e7e7e7;
}
.c1 {
    font-family: @font_family_3 !important;
    font-size: 15px;
    color: @color_2;
}
.c2 {
    font-family: @font_family_3 !important;
    font-size: 14px;
    color: @color_4;
}
.c3 {
    font-family: @font_family_4 !important;
    font-size: 14px;
    color: @color_1;
}
.c4 {
    font-family: @font_family_4 !important;
    font-size: 14px;
    color: @color_4;
}
.ispforms {
    .btn {
        &:first-child {
            margin-right: 12px;
        }
    }
}
.viewmode {
    .ispselectdropdown {
        .ispicon_dropArrow {
            display: none;
        }
    }
}
.ispformcontainer {
    .form-group {
        padding: 0px 5px 0 15px !important;
    }
}
.ispicon_helpinfo {
    &+.tooltip {
        .tooltip-inner {
            background: #fff;
            color: @color_4;
            font-family: @font_family_4 !important;
            font-size: 14px;
            border: 1px solid #e7e7e7;
            min-width: 338px;
            text-align: left;
            padding: 24px;
            -webkit-box-shadow: 1px 5px 4px -2px #d6d6d6;
            -moz-box-shadow: 1px 5px 4px -2px #d6d6d6;
            -ms-box-shadow: 1px 5px 4px -2px #d6d6d6;
            -o-box-shadow: 1px 5px 4px -2px #d6d6d6;
            box-shadow: 1px 5px 4px -2px #d6d6d6;
        }
        opacity: 1;
    }
}
.ispicon_helpinfo[data-placement="top"] {
    &+.tooltip {
        >.tooltip-arrow {
            border-top-color: @border_top_color_1;
        }
    }
}
.ispicon_helpinfo[data-placement="right"] {
    &+.tooltip {
        >.tooltip-arrow {
            border-right-color: @border_right_color_1;
        }
    }
}
.ispicon_helpinfo[data-placement="bottom"] {
    &+.tooltip {
        >.tooltip-arrow {
            border-bottom-color: @border_bottom_color_1;
        }
    }
}
.ispicon_helpinfo[data-placement="left"] {
    &+.tooltip {
        >.tooltip-arrow {
            border-left-color: @border_left_color_1;
        }
    }
}
.icon-search {
    &::-webkit-input-placeholder {
        color: @color_6 !important;
        font-family: @font_family_4 !important;
        font-size: 14px !important;
    }
    &:-moz-placeholder {
        color: @color_6 !important;
        font-family: @font_family_4 !important;
        font-size: 14px !important;
    }
    &::-moz-placeholder {
        color: @color_6 !important;
        font-family: @font_family_4 !important;
        font-size: 14px !important;
    }
    &:-ms-input-placeholder {
        color: @color_6 !important;
        font-family: @font_family_4 !important;
        font-size: 14px !important;
    }
}
select {
    &:focus {
        background: #fff;
        background: #fff;
    }
}
.sitelistpopup {
    .modal-header {
        .modal-title {
            font-family: @font_family_4 !important;
            font-size: 24px;
            color: @color_10;
        }
        padding: 28px 20px 0px 33px;
    }
    .modal-body {
        padding: 0px 20px 0 32px;
        position: relative;
        overflow: auto;
        max-height: 300px;
        margin-top: 16px;
    }
}
.masterhead {
    position: fixed;
    width: 100%;
    top: 0;
    height: 60px;
}
.icon {
    background-image: url(../../images/Icons_Sprites_MPC.svg);
    cursor: pointer;
    display: block;
    height: 30px;
    margin: 0;
    width: 28px;
    margin-top: 5px;
    &:focus {
        outline: none;
    }
}
.form-search {
    padding-right: 35px;
}
.usermgmt {
    margin-left: 24%;
    position: absolute;
    .usercardcontainer {
        left: 24%;
    }
    .useroverview {
        left: 49%;
        width: 50%;
    }
    .btn-footer {
        left: 49%;
        width: 51%;
    }
    .col-md-4 {
        width: 50%;
    }
}
@media (max-width: 1366px) and (min-width: 1441px) {
    .usercardcontainer {
        .usercards {
            max-height: 735px;
        }
    }
}
@media screen and (min-width: 1920px) {
    .usermanagement-root {
        .peopleoverview {
            .usermanagementprofile {
                max-height: 707px;
            }
        }
        .btn-footer {
            .btn-group.col-md-offset-4 {
                left: 64px;
            }
        }
        .usercardcontainer {
            .name {
                max-width: 217px;
            }
        }
    }
    .peopleoverview {
        .access {
            max-height: 707px;
        }
    }
}

@mon1366: ~ "screen\0 and (max-width: 1366px) and (min-width: 1441px) ";
@onlyIE: ~ "screen\0";


@media @mon1366 {
    .peopleoverview {
        .usermanagementprofile { max-height: 500px;
    }
    .access {
        max-height: 500px;
    }
}

@media @onlyIE {
    .usermanagement-root {
        .peopleoverview {
            .usermanagementprofile {
                max-height: 428px;
            }
            .profile-pic {
                img[src=''] {
                    background-position: -150px -116px;
                }
            }
        }
        .usercardcontainer {
            .c-search {
                input {
                    padding-top: 10px;
                }
            }
            .usercards {
                .ispimage-small {
                    img {
                        height: 50px !important;
                    }
                }
            }
        }
        .ispicon.inverse {
            &::before {
                width: 20px;
                left: 24px;
                top: 43px;
            }
        }
    }
    .peopleoverview {
        .access {
            max-height: 428px;
        }
    }
}

@mon1920:~"screen\0 and (min-width: 1920px)";

@media @mon1920{
    .usermanagement-root {
        .peopleoverview { .usermanagementprofile { max-height: 900px;}}
} 
    .peopleoverview {
        .access { max-height: 900px;}
}
}
}
