
.Firmware-root {
    .firmwareCustomerList {
        width: calc(100% - 30px);
    }
    .firmwareControllerList {
        width: calc(100% - 30px);
    }
    .ispselectdropdown {
        .isppopup-site {
            .icon-search.firmwareCustomerListSearch {
                border-bottom: none;
                &:hover {
                    background: #fff;
                }
            }
            .accordion {
                li {
                    div.firmwareCustomerChildList {
                        border-bottom: none;
                        border-top: 1px solid #e7e7e7;
                        label {
                            padding-left: 63px;
                        }
                    }
                    div {
                        padding: 2px 0;
                    }
                }
            }
            .icon-search {
                .ispicon_search.firmwareCustomerSearchIcon {
                    left: 15px;
                }
            }
        }
    }
    .firmwareCustomerDroparrowIcon {
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 5px;
    }
    .firmwareCustomerSearchBtn {
        margin-top: 24px;
    }
    .firmwareOverview {
        margin-top: 14px;
    }
    .alarmFilter {
        width: 300px;
    }
    .sensorsTab {
        .panel-body {
            padding: 0;
        }
        .table {
            >tbody {
                >tr {
                    >td {
                        border-bottom: 1px solid #ddd;
                        >span.input-group-btn {
                            display: inline-block;
                        }
                    }
                    >td.emptyBorder {
                        border-bottom: none;
                    }
                }
            }
        }
        .ispmenu.dropdown-menu {
            margin-top: 0;
        }
        height: 300px;
        .table-responsive {
            overflow: visible;
        }
    }
    .settingsTab {
        .table {
            >tbody {
                >tr {
                    >td {
                        border-bottom: 1px solid #ddd;
                    }
                    >td.emptyBorder {
                        border-bottom: none;
                    }
                }
            }
        }
        .panel-body {
            padding: 0;
        }
        height: 300px;
    }
    .firmwareResults {
        .listOverview {
            border-top: 2px solid #e7e7e7;
        }
    }
    .firmwaResultCustomer {
        width: 18%;
    }
    .firmwaResultControllerName {
        width: 16%;
        position: relative;
        padding-left: 35px;
    }
    .firmwaResultControllerType {
        width: 16%;
    }
    .firmwaResultMacID {
        width: 16%;
    }
    .firmwaResultCurrentVersion {
        width: 16%;
    }
    .firmwareUpdatedSiteName {
        width: 18%;
    }
    .firmwareUpdatedControllerName {
        width: 16%;
    }
    .firmwareUpdatedControllerType {
        width: 16%;
    }
    .firmwareUpdatedMacID {
        width: 16%;
    }
    .firmwareUpdatedVersion {
        width: 16%;
    }
    .firmwareResultsTable {
        width: 100%;
        tbody {
            >tr {
                border-bottom: 1px solid #ddd;
                line-height: 2em;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    .firmwareUpdatedTable {
        width: 100%;
        tbody {
            >tr {
                border-bottom: 1px solid #ddd;
                line-height: 2.2em;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    .firmwareResultsVersionText {
        position: relative;
        left: 25px;
    }
    .firmwareResutsDropArrowIcon {
        display: inline-block;
        position: relative;
        left: 25px;
    }
    .firmwareResultsInfoIcon {
        position: relative;
        top: 4px;
        display: inline-block;
    }
    .firmwareInfoVersionReport {
        padding: 16px 20px;
        width: 300px;
        h3 {
            margin-top: 5px;
        }
        h4 {
            margin-bottom: 0;
        }
        h6 {
            display: inline-block;
            margin-bottom: 0;
            margin-top: 0;
        }
    }
    .firmwareControllerLoader {
        left: 0;
        margin-top: 0;
    }
    .firmwareversiondropdownlist {
        height: 200px;
        overflow-y: scroll;
    }
    .firmwareButtonGroup {
        position: absolute;
        bottom: 16px;
        right: 16px;
        padding-top: 16px;
        border-top: 1px solid #ddd;
    }
    .firmwareFeatureInfo {
        white-space: normal;
        text-align: justify;
        word-wrap: break-word;
    }
    .flirmwareLoaderIcon {
        position: absolute;
        left: 0;
        margin-top: 0;
    }
    .firmwareResultsFilter {
        .firmwareFilterButton {
            margin-top: 0;
        }
    }
}
.sensorsTab {
    .table {
        >thead {
            >tr {
                >th {
                    input[type=checkbox] {
                        position: relative;
                        bottom: 5px;
                    }
                    padding-top: 22px;
                }
            }
        }
    }
}
.settingsTab {
    .table {
        >thead {
            >tr {
                >th {
                    padding-top: 22px;
                }
            }
        }
    }
}
