@color_1: #303030;
@color_2: #606060;
@color_3: #1792e5;
@color_4: #fff;
@color_5: #b0b0b0;
@font_family_1: 'HoneywellSansWeb-Medium';

/*version 1.0.1*/
/*.checkbox {
    margin-top: -2px;
}*/
/*hr {
    margin-top: 0px;
}*/
/*.pagebox.pagebox-agreementwithscroll {
           position: absolute;
    top: 0;
    margin: 36px;
    padding-top: 22px;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    bottom: 0;
}

.pagebox.pagebox-agreementwithscroll .content{
    top: 82px;
    position: absolute;
     width: auto; 
    overflow-y: auto;
    bottom: 62px;
    left: 36px;
    right: 36px;
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
}*/
.logintitle {
    font-family: @font_family_1 !important;
    font-size: 22px;
    margin-bottom: 13px;
    color: @color_1;
}
.login {
    #Password {
        border-right: 0 !important;
        &:hover {
            &+.basic-addon2 {
                border: 1px solid #1792e5;
                border-left: 0 solid #1792e5 !important;
            }
        }
    }
    .basic-addon2 {
        border-left: 0 !important;
        border-radius: 0 !important;
        background: transparent !important;
    }
    .input-validation-error {
        &+.basic-addon2 {
            border: 1px solid #ee3124;
        }
    }
    #basic-addon2 {
        &:hover {
            #Password {
                border: 1px solid #1792e5;
                border-right: 0 solid #1792e5 !important;
            }
        }
    }
    .view_pwd {
        position: absolute;
        top: 34px;
        right: 10px;
        display: block;
        width: 25px;
        height: 15px;
        cursor: pointer;
        background: url('../images/password_icons.png') no-repeat center top;
        &:active {
            height: 18px;
            background: url('../images/password_icons.png') no-repeat 2px -18px;
        }
    }
    .password_show {
        padding-right: 30px;
    }
}
#register {
    #wrapperLoginBtn {
        position: relative;
        margin-left: -20px;
        padding-right: 16px;
        width: calc(100% + 16%);
        border-top: 1px solid #e7e7e7;
        padding-top: 16px;
        bottom: 0;
    }
}
.pagebox {
    .col-md-12 {
        padding: 0;
    }
    .agreementcontainer {
        input[type="checkbox"] {
            float: left;
            display: block;
            margin-top: 0 !important;
            margin-left: 0;
            float: left;
            display: block;
        }
    }
    .animateshowform {
        -webkit-transition: opacity 2s;
        transition: opacity 2s;
        -webkit-transition: opacity 2s;
        transition: opacity 2s;
    }
    .regscroll-y {
        overflow: hidden;
        position: relative;
        bottom: 0px;
        top: 0;
        left: 0px;
        width: 453px;
        overflow: auto;
        position: absolute;
        bottom: 20px;
        top: 76px;
        left: 0px;
        padding-left: 0px;
        width: 485px;
        >div {
            padding-left: 36px;
        }
    }
    .regfooter {
        position: relative !important;
        bottom: 36px;
        bottom: 0;
        right: 0px;
        position: fixed;
        bottom: 36px;
        width: 422px;
    }
    .checkbox {
        margin-top: 15px;
        font-weight: normal;
        margin-top: 15px;
        font-weight: normal;
        span.agreement {
            font-family: @font_family_1 !important;
            color: @color_2;
            font-size: 14px;
            padding-top: 8px;
            padding-left: 18px;
            cursor: pointer;
            font-family: @font_family_1 !important;
            color: @color_2;
            font-size: 14px;
            padding-top: 8px;
            padding-left: 18px;
            cursor: pointer;
        }
        input[type="checkbox"] {
            margin-top: 2px;
            margin-top: 2px;
        }
    }
    .regscroll-y.footermorepadding {
        bottom: 65px;
        bottom: 65px;
    }
    .footermorepadding {
        hr {
            margin-bottom: 22px;
            margin-bottom: 22px;
        }
    }
    hr {
        margin-top: 8px;
        margin-top: 8px;
    }
    a.link {
        &:hover {
            outline: none;
            text-decoration: none;
            font-size: 14px;
            font-family: @font_family_1 !important;
            color: @color_3;
            outline: none;
            text-decoration: none;
            font-size: 14px;
            font-family: @font_family_1 !important;
            color: @color_3;
        }
    }
    .g-recaptcha {
        margin-top: 4px;
        margin-top: 4px;
    }
    .complete-line {
        width: 100%;
        margin-left: -36px;
        bottom: 44px;
        margin-left: -36px;
        position: absolute;
        bottom: 44px;
    }
    a {
        text-decoration: none;
    }
    .content {
        top: 82px;
        position: absolute;
        width: auto;
        overflow-y: auto;
        bottom: 50px;
        left: 0;
        right: 0;
        border-bottom: 1px solid #e7e7e7;
        margin: 0;
        padding: 0 36px;
    }
    .footer {
        position: fixed;
        bottom: 50px;
        right: 58px;
    }
}
.pagebox.pagebox-withscroll {
    position: relative;
    height: auto;
    padding-top: 22px;
    left: 0;
    width: calc(100% - 61%);
}
.pagebox.pagebox-agreementwithscroll {
    position: absolute;
    top: 0;
    margin: 36px 36px 50px 36px;
    padding-top: 22px;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    bottom: 0;
}
#loginform {
    max-height: 450px;
    #wrapperLoginBtn {
        position: relative;
        right: 0;
        bottom: 0;
    }
}
.animateshowform {
    -webkit-transition: opacity 2s;
    transition: opacity 2s;
}
.pagebox-agreementwithscroll {
    position: fixed;
    top: 20%;
    margin: 0 33%;
    min-height: 43%;
    padding-top: 22px;
    position: fixed;
    top: 20%;
    margin: 0 33%;
    min-height: 43%;
    padding-top: 22px;
    .regscroll-y.footermorepadding {
        bottom: 70px;
    }
    .footermorepadding {
        hr {
            margin-bottom: 2px;
        }
    }
    hr {
        margin-top: 0px;
    }
    a.link {
        &:hover {
            outline: none;
            text-decoration: none;
            font-size: 14px;
            font-family: @font_family_1 !important;
            color: @color_3;
        }
    }
    .ispicon_download {
        label {
            margin-left: 5px;
            cursor: pointer;
        }
    }
    .ispicon_print {
        label {
            margin-left: 5px;
            cursor: pointer;
        }
    }
}
.pagebox-agreementwithscroll.regscroll-x {
    bottom: 1em;
    bottom: 1em;
}
.regscroll-y {
    overflow: scroll;
    position: absolute;
    bottom: 20px;
    top: 68px;
    left: 24px;
}
.regfooter {
    position: fixed;
    bottom: 36px;
    right: 35%;
}
.checkbox {
    span.agreement {
        font-family: @font_family_1 !important;
        color: @color_2;
        font-size: 14px;
        padding-top: 8px;
        padding-left: 9px;
        cursor: pointer;
    }
    input[type="checkbox"] {
        margin-top: 2px;
    }
}
.regscroll-y.footermorepadding {
    bottom: 70px;
}
.footermorepadding {
    hr {
        margin-bottom: 2px;
    }
}
a.link {
    &:hover {
        outline: none;
        text-decoration: none;
        font-size: 14px;
        font-family: @font_family_1 !important;
        color: @color_3;
    }
}
.moredetails {
    top: 0;
    bottom: 132px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 16px;
    position: relative;
}
.pagebox-agreementwithscroll.pagebox {
    .footer {
        position: fixed;
        bottom: 57px;
        right: 58px;
    }
}
.pagebox-withscroll {
    .removecheckbox {
        margin-left: 22px;
        display: block !important;
        &:before {
            display: none !important;
        }
    }
}
.login-root {
    .language-selection {
        opacity: 0.9;
        background: #202020;
        position: fixed;
        bottom: 0;
        left: 0;
        .langselect {
            background: #202020 !important;
            border: 0;
            outline: none;
            top: -9px;
            width: auto;
            color: @color_4;
            font-family: @font_family_1 !important;
            font-size: 12px;
            &:hover {
                border: none;
                box-shadow: none;
            }
            &:focus {
                border: none;
                box-shadow: none;
            }
        }
    }
    .placeholder-padding {
        opacity: 0.9;
        background: #202020;
        position: fixed;
        bottom: 34px;
        left: 0;
        height: 16px;
        display: block;
        width: 100%;
    }
}
.copyrightcontent {
    font-family: @font_family_1 !important;
    font-size: 12px;
    color: @color_5;
}
.resetpassword {
    min-height: 320px !important;
}
.pagebox.forgotpassword {
    top: 20%;
    min-height: 270px;
    padding-top: 10px;
    .complete-line {
        width: calc(100% - 0%);
    }
    .form-group {
        label.error {
            display: block;
        }
    }
    #wrapperLoginBtn {
        position: absolute;
        right: 16px;
        bottom: 16px;
    }
}
.pagebox.resetpassword {
    top: 20%;
    min-height: 380px !important;
    padding-top: 22px;
    #wrapperLoginBtn {
        position: absolute;
        right: 16px;
        bottom: 16px;
    }
}
.forgotpasswordSuccess {
    #wrapperLoginBtn {
        position: absolute;
        right: 16px;
        bottom: 16px;
    }
    min-height: 300px;
}
