@color_1: #303030;
@color_2: #0889C4;
@color_3: #fff;
@color_4: #707070;
@color_5: #3B3B3D;
@color_6: #D3D3D3;
@color_7: #d3d3d3;
@color_8: #FFFFFF;
@color_9: #4481C4;
@color_10: #6f7074;
@color_11: #aaa;
@color_12: #6F7074;
@color_13: #3b3b3b;
@color_14: #08c;
@color_15: #3BAD49;
@color_16: #0889C5;
@color_17: #606060;
@color_18: #333333;
@color_19: #1792e5;
@color_20: #e1e1e1;
@color_21: #888;
@color_22: #0067A6;
@font_family_1: "HoneywellSansWeb-Bold";
@font_family_2: 'HoneywellSansWeb-Bold';
@font_family_3: 'Open Sans Semibold';
@font_family_4: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
@font_family_5: 'HoneywellSansWeb-Medium';
@font_family_6: "Open Sans Regular";
@font_family_7: "Open Sans Semibold";
@background_color_1: rgb(247,247,247);
@background_color_2: #000000;
@background_color_3: #f9f9f9;
@background_color_4: #E33E38;
@background_color_5: #3BAD49;
@background_color_6: #0067A6;
@background_color_7: #F7F7F7;
@background_color_8: #707070;
@background_color_9: transparent;
@background_color_10: #ffffff;
@background_color_11: #18a350;
@background_color_12: #e33e38;
@background_color_13: #ddd;
@background_color_14: #8bc9f2;
@background_color_15: #f2f2f2;
@background_color_16: #FFFFFF;
@border_color_1: #D3D3D3;
@border_color_2: #799d43;
@border_color_3: #fff;
@border_color_4: #8bc9f2;
@border_color_5: #e1e1e1;
@border_color_6: #FFFFFF;
@border_top_color_1: #333;

/*Live Video preview Error Styles*/
/*.dahuacameraroot .formcontrol option {
    color: black;
}*/
/*event settings*/
/* Schedule Popup */
/*.bootstrap-datetimepicker-widget {
    margin-left: -215px;
    position: absolute !important;
    margin-top: 3px;
}*/
/* Schedule Popup */
/*Motion Recording Styles*/
/*.dahuacameraroot #motionRecording .motionRecordingSchedule li:first-child {
        border-bottom: 1px solid #D3D3D3;
        padding: 14px 0 14px 0;
    }*/
/* #motionRecording .motioRecordingFirstCol:hover, #motionRecording .dahuamotioRecordingSecondCol:hover, #motionRecording .motioRecordingThirdCol:hover {
        overflow: auto;
    }*/
/*Motion Recording Styles*/
/*#dahuacameraparent .buttonGroup .progressContainer {
    width: 55%;
    position: absolute;
    right: 24px;
    height: 30px;
    top: 14px;
}

    #dahuacameraparent .buttonGroup .progressContainer progress {
        right: 24px;
        border-radius: 2px;
        height: 30px;
        width: 25%;
        position: fixed;
    }

        #dahuacameraparent .buttonGroup .progressContainer progress::-webkit-progress-bar {
            background-color: #707070;
            border-radius: 4px;
        }

        #dahuacameraparent .buttonGroup .progressContainer progress::-webkit-progress-value {
            background-color: #3BAD49;
            border-radius: 4px;
            background-size: 35px 29px, 100% 100%, 100% 100%;
        }

    #dahuacameraparent .buttonGroup .progressContainer .progressText {
        position: relative;
        top: 5px;
        display: block;
        width: 54%;
        text-align: center;
        color: #FFFFFF;
    }*/
/*Toggle Switch Style For Enable Disable*/
/*Toggle Switch Style For Enable Disable*/
/*canvas draw*/
/*.dahuamotioRecordingSecondCol .motionRecordingIndication {
    float: left;
    padding-top: 22px;
}

.dahuamotioRecordingSecondCol .motionRecordingFieldIconRed {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-color: #E33E38;
    border-radius: 4px;
    margin-right: 10px;
}

.dahuamotioRecordingSecondCol .motionRecordingFieldIconGreen {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-color: #3BAD49;
    border-radius: 4px;
    margin-right: 10px;
}

.dahuamotioRecordingSecondCol .motionRecordingFieldIconBlue {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-color: #0067A6;
    border-radius: 4px;
    margin-right: 10px;
}*/
/*.dahuamotioRecordingSecondCol .icon_edit {
    background: url("../images/sprite_icons.png");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-position: -70px -160px;
    display: inline-block;
    margin-top: 20px;
}*/
/*.dahuamotioRecordingSecondCol .icon_edit_selected {
    background: url("../images/sprite_icons.png");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-position: -100px -160px;
    display: inline-block;
    margin-top: 20px;
}*/
/*Player styles for Motion Region*/
/*Player styles for Motion Region*/
/*Progress Bar styles for MPCA*/
/*Progress Bar styles for MPCA*/
/*Event recording trigger label style*/
/*Event recording trigger label style*/
/* create and edit */
/*footer*/
/*.dahuatimemanagement-root .nav-tabs li {
    margin-bottom:0
}

.dahuatimemanagement-root .nav-tabs .active {
    border-bottom: 2px solid #08a0bc;
}

.dahuatimemanagement-root .nav-tabs .active a {
    border: none;
    color:#428bca;
    padding-top:8px
}
*/
/*Tab Style*/
/*Tab Style*/
/***Add styles from here***/
/*.dahuatimemanagement-root .nav-tabs > li > a, .dahuatimemanagement-root .nav-pills > li > a, .dahuatimemanagement-root .link-tab-content a {
padding: 7px 12px 8px 12px;
text-decoration: none;
outline: medium none;
}
.dahuatimemanagement-root .nav-tabs > li > a:hover {
color: #428bca;
text-decoration: none;
background:none !important;
border:none;
border-color: transparent transparent #08a0bc transparent;
border-bottom: 0px solid #08a0bc !important; 
height:20px;
}*/
/***Add styles end here***/
/*#scheduleListForm .ternary-button, #holidayListForm .ternary-button {
    margin-left: 24px;
}*/
#camera_device_list {
	.listgrouppane {
		top: 124px;
	}
	.list-group-item {
		.camare_status {
			margin-top: 0px;
		}
	}
	.controllerList {
		.controllersec {
			.status-inline {
				font-size: 12px;
				font-family: @font_family_1 !important;
				padding: 3px 3px 1px 5px;
			}
		}
	}
}
.cameraconfig-root {
	.cameraconfig-form {
		.cardlistview {
			top: 0;
			bottom: 0;
			position: absolute;
			border-right: 1px solid #e7e7e7;
			left: 24%;
			&:hover {
				overflow-y: auto;
			}
		}
		.mainview {
			top: 0;
			bottom: 0;
			position: absolute;
			border-right: 1px solid #e7e7e7;
			right: 0;
			padding: 0;
			left: 49%;
		}
	}
	.ps-disabled-switcher {
		position: relative;
		right: 10px;
	}
	.deviceCameraCancelButton {
		color: @color_19 !important;
		font-family: @font_family_1 !important;
		border: 1px solid #8bc9f2 !important;
		&:hover {
			background: #edf5f9 !important;
			border: 1px solid #8bc9f2 !important;
		}
	}
	.recordingClipDuration {
		.CameraPreEvent {
			margin-top: 24px !important;
		}
	}
	.row.hr.discoveryButton {
		margin-top: 16px;
	}
}
.togglemenu {
	.cameraconfig-root {
		.cameraconfig-form {
			.cardlistview {
				left: 70px;
			}
			.mainview {
				margin-left: 70px;
				left: 25%;
			}
		}
	}
}
.mpc {
	.dahuacameraroot {
		.overviewHeader {
			h2.isppagetitle {
				margin: 24px 20px 16px 20px !important;
				font-family: @font_family_2 !important;
				color: @color_1;
			}
			.ispicon_plus {
				margin-left: 20px;
			}
		}
		#dahuacameraparent {
			min-height: 400px;
			margin-top: 11px;
		}
		.tab-content {
			.tab-pane {
				>div {
					position: inherit;
				}
				.dahuacontinuousrecordingwrapper {
					.isptablebase {
						padding-top: 80px;
					}
				}
				.dahuamotionrecordingwrapper {
					.isptablebase {
						padding-top: 120px;
						.isptable {
							table {
								tbody {
									tr {
										td {
											input {
												margin-top: 6px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		#dahuaTabs {
			margin-left: 20px;
			margin-right: 0;
			.nav {
				li {
					padding-right: 20px;
				}
			}
		}
		#dahuaTabs.nav-tabs {
			>li {
				a {
					&:hover {
						color: @color_2;
					}
				}
			}
		}
		#dahuaTabsContent {
			width: 100%;
			height: 100%;
			.buttonGroup {
				border-top: 1px solid #cccccc;
				clear: both;
				background: #ffffff;
				position: absolute;
				padding: 14px 0;
				left: 0;
				bottom: 0;
				top: auto;
				right: 0;
				width: 100%;
				z-index: 999;
				.btn-primary {
					margin-right: 20px !important;
					margin-left: 20px !important;
				}
			}
			.scroll-y {
				&:hover {
					overflow-y: auto;
					overflow-y: auto;
				}
			}
		}
		.border {
			border-right: 1px solid #d6d6d6;
		}
		.downButton {
			clear: both;
			float: left;
			display: block;
			width: 303px;
			padding-bottom: 14px;
			padding-top: 22px;
		}
		.stitched {
			color: @color_3;
			width: calc(100% - 10px);
			height: 187.5px;
			font-size: 21px;
			font-weight: bold;
			line-height: 1.3em;
			border: 2px dashed #d6d6d6;
			font-weight: normal;
			background-color: @background_color_1;
			margin: 0 20px 20px 0;
			position: absolute;
		}
		.playHolder {
			cursor: pointer;
			height: 100%;
		}
		.icon_player {
			display: block;
			position: absolute;
			top: 41%;
			left: 46%;
		}
		.playText {
			color: @color_4;
			font-size: 14px;
			display: block;
			text-align: center;
			position: absolute;
			top: 55%;
			left: 44%;
		}
		.downlist-item {
			position: relative;
		}
		.assobtn {
			margin-top: 24px;
		}
		.colHeading {
			font-size: 15px;
			text-transform: uppercase;
			color: @color_5;
			display: block;
			font-family: @font_family_3 !important;
			padding-bottom: 17px;
		}
		.formcontrol {
			.field {
				position: relative;
				display: inline-block;
			}
			.select-field {
				width: 303px;
				line-height: 0px;
				position: relative;
				padding-bottom: 0;
			}
			label.on {
				color: @color_9;
			}
			label.show {
				opacity: 1 !important;
				position: relative !important;
				animation: expand 5s;
				transition: all 1s linear;
				color: @color_10;
				opacity: 1 !important;
				transition: opacity;
				left: 3px;
				z-index: 2;
			}
			.show {
				display: block !important;
			}
			.watermark {
				color: @color_11;
			}
			
		}
		#dahuacameraevntrecsetting {
			.colHeading {
				font-size: 15px;
				color: @color_5;
				display: block;
				font-family: @font_family_3 !important;
			}
		}
		.recordDetails {
			float: left;
			width: 35%;
			overflow-y: hidden;
			bottom: 0;
			position: absolute;
			top: 0px;
			border-right: 1px solid #d3d3d3;
			ul {
				li {
					float: none;
					margin: 0;
					border-right: none;
					list-style-type: none;
				}
			}
			&:hover {
				-ms-overflow-y: auto;
				overflow-y: auto;
			}
		}
		.scheduleDetails {
			float: left;
			width: 30%;
			position: absolute;
			left: 30%;
			top: 0px;
			bottom: 65px;
		}
		.clipDurationDetails {
			float: left;
			width: 30%;
			position: absolute;
			left: 60%;
			top: 0px;
			bottom: 65px;
			overflow-x: hidden;
			ul {
				li {
					list-style-type: none;
				}
			}
			.colHeading {
				border-bottom: 1px solid #D3D3D3;
				padding-left: 14px;
				padding-bottom: 12px;
				margin-bottom: 14px;
				margin-top: 15px;
			}
			select {
				width: 227px !important;
			}
		}
		.continusRecDetails {
			float: left;
			width: 35%;
			-ms-overflow-y: hidden;
			overflow-y: hidden;
			bottom: 0;
			position: absolute;
			top: 0px;
			border-right: 1px solid #d3d3d3;
			ul {
				li {
					float: none;
					margin: 0;
					padding: 0;
					border-right: none;
					list-style-type: none;
				}
			}
			&:hover {
				-ms-overflow-y: hidden;
				overflow-y: hidden;
			}
		}
		#dahuacameracontinusrecsetting {
			progress {
				right: 30%;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				-ms-border-radius: 2px;
				-o-border-radius: 2px;
				border-radius: 2px;
				height: 30px;
				width: 25%;
				position: absolute;
			}
		}
		.dahuacameraroot {
			#dahuaeventrecordingul {
				input[type="checkbox"] {
					vertical-align: middle !important;
					padding-bottom: 5% !important;
					margin: -1% 2% 0% 0%;
				}
			}
		}
		.clear {
			clear: both;
		}
		.settingshead {
			font-size: 15px;
			border-bottom: 1px solid #d3d3d3;
			padding-top: 9px;
			padding-bottom: 10px;
			margin-left: 24px;
		}
		.motionsettingshead {
			margin: 4% 0% 3% 3%;
		}
		.margin_top {
			margin-top: 36px;
		}
		#dahuaeventrecordingul {
			.checkboxStyle {
				margin: 0 !important;
				.customcheckbox {
					border-style: none;
					color: @color_12;
					font-size: 13px;
					margin: 0 !important;
					width: 20px;
					height: 20px;
					position: absolute;
					span {
						width: 20px;
						height: 20px;
						display: block;
						background: url("../images/icons/checkBox_normal.png");
						background-repeat: no-repeat;
					}
					input {
						display: none;
						&:checked {
							&+span {
								background: url("../images/icons/checkBox_press.png");
								background-repeat: no-repeat;
							}
						}
					}
				}
				.title {
					display: block;
					margin: 0 0 0 30px !important;
					-webkit-word-break: break-all;
					-moz-word-break: break-all;
					-ms-word-break: break-all;
					word-break: break-all;
					color: @color_4;
					font-size: 15px;
				}
			}
		}
		.motionleftalign {
			float: left;
			width: 29%;
			padding: 1% 0% 0% 2.5%;
		}
		.motionrightalign {
			float: left;
			margin-right: 2%;
			width: 30%;
			padding-left: 2%;
		}
		.motioncenteralign {
			float: left;
			margin-right: 2%;
			width: 30%;
			border: 0px solid #FFF;
		}
		.selectBoxStyle {
			select {
				width: 220px !important;
			}
		}
		.ulwidth {
			width: 27% !important;
		}
		.buttonIcon {
			background: url("../../content/images/sprite_icons.png");
			background-repeat: no-repeat;
			width: 20px;
			height: 20px;
			background-position: -130px -430px;
		}
		.buttonStyle {
			width: 168px;
			height: 25px;
			border: 0px;
			border-left: 10px solid #EE3124;
			background: #E6E4E4;
			text-align: left;
			padding-left: 2%;
			div {
				&:first-child {
					float: right;
					padding-right: 5%;
				}
			}
		}
		.regionAlign {
			margin: 0% 0% 3% 0%;
			div {
				&:first-child {
					display: inline-block;
					width: 80px;
				}
			}
		}
		.buttonText {
			width: 120px;
			display: inline-block;
		}
		.regionContainerAlign {
			margin: 0% 0% 5% 8%;
		}
		.dahuaManualCameraAddStyle {
			padding-bottom: 22px;
			.formControl-checkbox {
				height: 10px;
				top: 2px !important;
			}
			.dahuaManualCameraTitle {
				margin: 3px 0 0 27px;
				display: inline-block;
				color: @color_4;
			}
		}
		.dahuaconfigwrapper {
			right: 0;
			left: 0;
			position: inherit !important;
			input[type=number] {
				&::-webkit-inner-spin-button {
					-webkit-appearance: default-button;
					margin: 0;
				}
				&::-webkit-outer-spin-button {
					-webkit-appearance: default-button;
					margin: 0;
				}
			}
			.secLabel {
				color: @color_4;
				font-size: 12px;
				left: 59px;
				top: 16px;
				position: absolute;
			}
		}
	}
	.livepreview {
		.videoError {
			position: relative;
			font-size: 14px;
			width: auto;
			display: block;
			padding-left: 20px;
			padding-top: 35px;
			color: @color_6;
		}
		.loading-icon {
			background: url('../images/Honeywell_Blank_220.png') 50% no-repeat;
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			display: block;
			top: 0px;
			bottom: 0px;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		#panelRequestLive {
			height: 100%;
			width: 100%;
			position: absolute;
		}
		.playercontainer {
			width: 250px;
			height: 188px;
			position: absolute;
			top: 0;
		}
		.close-icon {
			position: absolute;
			top: 0px;
			right: 0;
			background-color: @background_color_2;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			cursor: pointer;
			z-index: 2;
		}
		.videoErrorTextStyle {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: @background_color_2;
			padding-top: 22%;
			border: 1px solid transparent;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			display: block;
			padding-left: 24%;
			.videoErrorImage {
				cursor: pointer;
				display: inline-block;
				position: absolute;
				top: 25%;
				bottom: 75%;
				left: 50%;
				right: 50%;
			}
			.videoErrorText {
				display: block;
				font-size: 12px;
				color: @color_6;
			}
		}
		.tryAgainStyle {
			display: inline-flex;
			position: absolute;
			top: 35%;
			bottom: auto;
			left: 35%;
			right: auto;
			width: auto;
			span.text {
				color: @color_7;
				font-size: 14px;
				line-height: 1.2;
				padding-top: 3px;
			}
		}
		.icon_tryagain {
			display: inline-block;
			cursor: pointer;
			margin-right: 8px;
		}
		#DahuaPlayerId {
			.textOnVideoLeft {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: left;
				color: @color_8;
				padding: 7px;
				display: none;
				z-index: 1;
				font-size: 14px;
				-webkit-word-break: break-all;
				-moz-word-break: break-all;
				-ms-word-break: break-all;
				word-break: break-all;
			}
			&:hover {
				.textOnVideoLeft {
					display: block;
				}
			}
		}
	}
	.cursor {
		cursor: pointer;
	}
	#dahuaschedulePopup {
		.formControl-radio {
			display: inline-block;
			position: relative;
			margin: 0;
			top: 4px !important;
		}
		.multipleDay {
			clear: both;
			padding-top: 9px;
		}
		.multipleDaySubheading {
			display: block;
			clear: both;
			padding-top: 4px;
			padding-bottom: 12px;
			font-size: 15px;
			color: @color_13;
		}
		.icon-time {
			background: url("../images/sprite_icons.png");
			background-repeat: no-repeat;
			width: 24px;
			height: 24px;
			background-position: -190px -160px;
			position: absolute;
			left: 14px;
			top: 14px;
			&:hover {
				background-position: -220px -160px;
			}
		}
		.right-inner-addon {
			>span {
				width: 23px;
				padding: 25px 12px 22px 12px;
			}
		}
		input[type="text"] {
			width: 211px;
		}
		.singleDay {
			.radiotext {
				padding-right: 15px;
				padding-left: 0px;
				font-size: 15px;
				color: @color_13;
				font-family: @font_family_3 !important;
			}
		}
		.singleDayFilter {
			padding-top: 16px;
			list-style-type: none;
			margin: 0;
		}
		label {
			border-style: none;
			position: absolute;
			color: @color_4 !important;
			font-size: 12px !important;
			margin-top: 0;
		}
		ul.multipleDayFilter {
			margin: 0;
		}
		select {
			width: 97%;
		}
		.select-field {
			padding-bottom: 1px;
			margin-top: -1px;
		}
	}
	#dahuaschedulePopup.mpcmodel {
		width: 975px;
		.singleDayFilter {
			li {
				padding-bottom: 0;
				float: left;
			}
		}
		.multipleDayFilter {
			li {
				padding-bottom: 0px;
				list-style-type: none;
				margin: 0;
				float: left;
			}
		}
	}
	.dahua-create-edit {
		.mpc {
			.dahuacameraroot {
				#dahuaTabsContent {
					.scroll-y {
						overflow: auto;
					}
				}
			}
		}
		.main_container {
			background: #fff;
			height: calc(100% - 60px);
			margin-top: 60px !important;
		}
		.btn {
			margin: 0;
		}
		.config-rtl {
			padding: 0px;
		}
		.config-lft {
			border-right: #e7e7e7 solid 1px;
			padding: 0px;
		}
		.padding-sections {
			padding-left: 20px;
			padding-right: 20px;
		}
		.footer {
			position: fixed;
			height: 64px;
			background-color: @background_color_10;
			bottom: 0;
			border-top: #e7e7e7 1px solid;
			width: calc(100% - 340px);
			.footer-button {
				.btn {
					&:last-child {
						margin-right: 10px !important;
					}
				}
			}
		}
		div.footer-button {
			padding: 16px 16px 0 0;
		}
		ppl-list {
			overflow: auto;
		}
		.scroll-rtl {
			padding-bottom: 20px;
		}
		.scroll-rtr {
			padding-bottom: 20px;
		}
		div.sett-video {
			padding-bottom: 0;
			height: 212px;
		}
		video.video {
			width: 100%;
		}
		.video--wrapper {
			position: relative;
			display: inline-block;
			&:hover {
				cursor: pointer;
			}
		}
		div.playpause {
			position: relative;
			left: 128px;
			right: 0;
			top: -147px;
			bottom: 0%;
			height: 46px;
			width: 46px;
			background: url(../../images/play.png) no-repeat center center;
			background-size: 46px 46px;
		}
		.video-pre {
			width: 43%;
			padding-bottom: 4px;
		}
		.row.hr {
			margin-top: 24px;
			margin-bottom: 24px;
			border: 0;
			border-top: 1px solid #eee;
		}
		.spinner-control {
			width: 100%;
			.ui-widget {
				input {
					font-family: @font_family_4;
					color: @color_16;
					margin-top: 0px !important;
					padding: 0px;
					font-family: @font_family_4;
					border: 1px solid #d0d0d0;
					color: @color_17;
					margin-top: 0px !important;
					padding: 0px;
					margin-right: auto;
				}
				select {
					font-family: @font_family_4;
					color: @color_16;
					margin-top: 0px !important;
					padding: 0px;
					font-family: @font_family_4;
					border: 1px solid #d0d0d0;
					color: @color_17;
					margin-top: 0px !important;
					padding: 0px;
					margin-right: auto;
				}
				textarea {
					font-family: @font_family_4;
					color: @color_16;
					margin-top: 0px !important;
					padding: 0px;
					font-family: @font_family_4;
					border: 1px solid #d0d0d0;
					color: @color_17;
					margin-top: 0px !important;
					padding: 0px;
					margin-right: auto;
				}
				button {
					font-family: @font_family_4;
					color: @color_16;
					margin-top: 0px !important;
					padding: 0px;
					font-family: @font_family_4;
					border: 1px solid #d0d0d0;
					color: @color_17;
					margin-top: 0px !important;
					padding: 0px;
					margin-right: auto;
				}
			}
			input[type=number] {
				padding-left: 8px !important;
				width: 100%;
			}
			.ui-spinner-input {
				color: @color_16;
				padding: 0;
				margin: 0 0;
				vertical-align: middle;
				color: @color_16;
				padding: 0;
				margin: auto;
				vertical-align: middle;
				margin-left: auto;
				margin-right: auto;
			}
			.ui-icon-triangle-1-n {
				&:hover {
					background-position: -462px -285px;
					height: 5px;
					top: 7px;
				}
			}
			.ui-spinner-button {
				width: 16px;
				height: 50%;
				font-size: .5em;
				padding: 0;
				margin: 0;
				text-align: center;
				position: absolute;
				cursor: default;
				display: block;
				overflow: hidden;
				right: 2px;
			}
			.ui-spinner {
				.ui-icon {
					position: absolute;
					margin-top: -2px;
					left: -2px;
				}
				.ui-spinner-down {
					top: 10px;
					position: absolute;
					height: 28px;
				}
			}
			.ui-widget-content {
				color: @color_18;
				margin-top: 0;
			}
			.ui-spinner-up {
				top: 0;
			}
			.ui-corner-all {
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.ui-corner-top {
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}
			.ui-corner-left {
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0;
			}
			.ui-corner-tl {
				border-top-left-radius: 0px;
			}
			.ui-corner-right {
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0;
			}
			.ui-corner-tr {
				border-top-right-radius: 0px;
			}
			.ui-corner-bottom {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.ui-corner-bl {
				border-bottom-left-radius: 0;
			}
			.ui-corner-br {
				border-bottom-right-radius: 0;
			}
		}
		.ui-spinner {
			width: 100%;
		}
		.rule-alarm-span {
			cursor: pointer;
			left: -7px;
			position: absolute;
			top: -1px;
		}
		.checkbox {
			padding-left: 0;
			legand {
				color: @color_4;
				cursor: pointer;
				font-size: 14px;
				font-family: @font_family_5 !important;
				font-weight: normal;
				position: relative;
				padding-left: 10px;
				line-height: 20px;
			}
		}
		.formControl-checkbox {
			border-style: none;
			color: @color_12;
			margin: 0 !important;
			position: relative;
			width: auto;
			padding-right: 10px;
		}
		.checkbox-form-control {
			padding: 0 0 20px 9px !important;
		}
		h2.form-heading {
			font-size: 16px;
			font-weight: bold;
			color: @color_1;
			padding-bottom: 14px !important;
		}
		label.label-heading {
			padding-top: 15px;
			font-weight: normal;
			color: @color_17;
		}
		.sett-video {
			padding-top: 20px;
			padding-right: 0;
			padding-left: 20px;
		}
		.scroll_shadow {
			box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.2);
		}
		ul.nav-tabs.pw_tabs {
			padding: 17px 17px 0px 20px;
			border-bottom: 1px solid #e7e7e7;
			padding: 17px 17px 0px 20px;
			border-bottom: 1px solid #e7e7e7;
		}
		.nav-tabs.pw_tabs {
			border: none;
			border: none;
		}
		.ppl_main_tab {
			height: 52px;
		}
		.nav.nav-tabs.pw_tabs {
			li {
				margin: 0 20px 0 0;
				a {
					border-bottom: 2px solid transparent;
				}
			}
			li.active {
				a {
					background: none;
					border: none;
					color: @color_19;
					border-bottom: 4px solid #1792e5;
				}
			}
		}
		.people_group {
			width: 340px;
			border-right: 1px solid #e7e7e7;
			padding: 0;
		}
		.people_group_right {
			position: absolute;
			top: 22px;
			right: 20px;
		}
		.people_title {
			position: relative;
		}
		.recordingClipDuration {
			margin-top: 185px;
		}
		.field.form-group.timeConditionField.spinner-control {
			margin-top: -2px;
		}
		.switch_btn {
			input[type="radio"] {
				-webkit-appearance: none;
				appearance: none;
				-moz-appearance: none;
				opacity: 0;
				position: absolute !important;
				z-index: -1;
			}
			input[type="checkbox"] {
				-webkit-appearance: none;
				appearance: none;
				-moz-appearance: none;
				opacity: 0;
				position: absolute !important;
				z-index: -1;
			}
			input[type='checkbox'] {
				&:checked {
					&+label {
						background: #90ba51;
						&:after {
							left: 17px;
							border-color: @border_color_2;
						}
					}
				}
			}
			label {
				text-indent: -999px;
				margin: 0;
				width: 36px;
				height: 20px;
				background: #e5e5e5;
				border-radius: 15px;
				position: relative;
				cursor: pointer;
				&:after {
					content: ' ';
					position: absolute;
					left: 2px;
					top: 2px;
					display: block;
					background: #fff;
					width: 16px;
					height: 16px;
					border-radius: 50%;
					-webkit-transition: all 0.25s linear;
					-moz-transition: all 0.25s linear;
					-o-transition: all 0.25s linear;
					transition: all 0.25s linear;
					box-shadow: 1px 1px 4px rgba(221, 221, 221, 0.5);
				}
			}
		}
		.switch_options {
			display: inline-block;
			border: 1px solid #1792e5;
			margin-bottom: -5px;
			span {
				font-size: 13px;
				font-weight: normal;
				display: inline-block;
				float: left;
				margin: 0;
				padding: 0 16px;
				cursor: pointer;
				text-transform: uppercase;
				color: @color_19;
				line-height: 1;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				background: #fff;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				height: 26px;
				line-height: 30px;
			}
			span.selected {
				color: @color_3;
				border-color: @border_color_3;
				background: #1792e5;
			}
		}
		.padding {
			padding-left: 20px;
			padding-right: 20px;
		}
		.dahuaconfigwrapper {
			.row.content {
				position: absolute;
				top: 102px;
				bottom: 0;
				overflow-x: auto;
				.slider.round {
					margin-left: 0;
				}
			}
			.video-button-btm {
				.ispselectdropdown {
					position: absolute;
					width: calc(100% - 10px);
					.isppopup-site {
						top: 53px;
						width: calc(100% - 0px);
					}
					.ispicon_dropArrow {
						top: 25px;
						right: 5px;
					}
					.search {
						input {
							width: calc(100% - 0px) !important;
							margin: 0px 0px 0px 0px;
							text-indent: 20px !important;
							border: 0 !important;
							color: @color_17;
							padding-left: 10px !important;
						}
						.ispicon_search {
							left: 5px;
							top: 10px;
						}
					}
					.icon-search {
						padding: 3px 0 3px 0;
					}
				}
				.isppopup-site {
					.control-label {
						margin-bottom: 0 !important;
						padding-bottom: 0 !important;
						input[type="checkbox"] {
							&+span {
								margin-left: 0;
							}
						}
					}
					.checkbox {
						legand {
							padding: 0 0 0 25px;
							margin: 0;
							top: -14px;
						}
					}
					.collapse-box {
						padding: 4px 0 7px 0;
						.control-label {
							padding: 9px 0 0 0;
							margin: 0 !important;
						}
					}
				}
			}
			.checkbox {
				padding-left: 0;
			}
		}
		.dahuaiowrapper-container {
			position: absolute !important;
			top: 100px;
			bottom: 0;
			width: 100%;
			overflow-y: auto;
			padding-left: 20px;
			h3.bold {
				color: @color_1;
			}
			.row {
				&:nth-child(1) {
					height: 270px;
					width: 97%;
					padding-top: 20px;
				}
				&:nth-child(2) {
					height: 270px;
					width: 97%;
					padding-top: 20px;
					top: 270px;
					margin-bottom: 60px;
					padding-top: 9px;
					.isptablebase {
						top: 315px;
					}
				}
				.isptablebase {
					height: 200px;
					padding-top: 0px !important;
					padding-bottom: 0px !important;
					top: 56px;
					width: 97%;
				}
			}
			.ioTriggerStatus {
				.online {
					width: 10px;
					height: 10px;
					margin-right: 8px;
					border-radius: 10px;
					display: inline-block;
					background-color: @background_color_11;
				}
				.offline {
					width: 10px;
					height: 10px;
					margin-right: 8px;
					border-radius: 10px;
					display: inline-block;
					background-color: @background_color_12;
				}
			}
		}
		.dahuacontinuewrapper {
			.isptablebase {
				top: 116px;
				width: 96%;
			}
		}
		.dahuamotionwrapper {
			.formControl-checkbox {
				span {
					margin: 0;
				}
			}
			.isptablebase {
				top: 152px;
				width: 96%;
			}
		}
		.dahuaeventwrapper {
			.row.content {
				position: absolute;
				top: 96px;
				bottom: 60px;
				overflow-y: auto;
			}
			.checkbox {
				padding: 10px 0px;
				.formControl-checkbox {
					padding-left: 0;
					span {
						margin-left: 0;
					}
				}
			}
		}
		.dahuastoragewrapper {
			.row.content {
				position: absolute;
				top: 96px;
				bottom: 60px;
				overflow-y: auto;
			}
			.ispprogress {
				height: 20px;
				background-color: @background_color_13;
				.progress-bar-striped.pink {
					height: 20px;
					animation: initial;
					-webkit-animation: initial;
				}
			}
		}
		.form-group {
			label.switch {
				&::after {
					content: '';
				}
			}
			.checkbox {
				label {
					&::after {
						content: '';
					}
				}
				input[type="checkbox"] {
					&+span {
						margin-left: 0;
						margin-top: 0;
					}
				}
				label.formControl-checkbox {
					padding: 0;
					width: 100%;
				}
			}
		}
		.nofooter {
			.btn-primary {
				color: @color_3;
				background-color: @background_color_14;
				border-color: @border_color_4;
				border-radius: 0;
			}
			.btn-default {
				background-color: @background_color_10 !important;
				border-color: @border_color_5 !important;
				color: @color_20 !important;
			}
		}
		.viewmode {
			.btn-primary {
				color: @color_3;
				background-color: @background_color_14;
				border-color: @border_color_4;
				border-radius: 0;
				pointer-events: none;
			}
			.spinner-control {
				.ui-widget {
					input {
						border: 0px solid #d0d0d0;
					}
				}
			}
			.btn-default {
				background-color: @background_color_10 !important;
				background-color: @background_color_10 !important;
				border-color: @border_color_5 !important;
				border-color: @border_color_5 !important;
				color: @color_20 !important;
				color: @color_20 !important;
				pointer-events: none;
			}
			button {
				background-color: @background_color_10 !important;
				border-color: @border_color_5 !important;
				color: @color_20 !important;
			}
			.form-group {
				pointer-events: none;
			}
			.form-control {
				pointer-events: none;
				border: 1px solid #f2f2f2;
				background-color: @background_color_15;
				color: @color_17;
			}
			.nofooter {
				.btn-default {
					pointer-events: none;
				}
				.btn-primary {
					pointer-events: none;
				}
			}
			.formControl-checkbox {
				span {
					pointer-events: none;
				}
			}
			.rule-alarm-span {
				pointer-events: none;
			}
			video.video {
				pointer-events: none;
			}
		}
		.form-control[disabled] {
			pointer-events: none;
			border: 1px solid #f2f2f2;
			background-color: @background_color_15;
			color: @color_17;
		}
	}
}
.dahuacameraroot {
	.formcontrol {
		.selectize-control.single {
			.selectize-input {
				height: 50px;
				border-color: @border_color_1 !important;
				border-bottom: 1px solid #d3d3d3;
				border-right: 1px solid #d3d3d3;
			}
		}
	}
	#dahuacameraevntrecsetting {
		progress {
			right: 30%;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			height: 30px;
			width: 25%;
			position: absolute;
		}
	}
	#dahuacameramotionrecsetting {
		progress {
			right: 30%;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			height: 30px;
			width: 25%;
			position: absolute;
		}
	}
	#dahuacontinuousrecordingul {
		.checkboxStyle {
			margin: 0 !important;
			.customcheckbox {
				border-style: none;
				color: @color_12;
				font-size: 13px;
				margin: 0 !important;
				width: 20px;
				height: 20px;
				position: absolute;
				span {
					width: 20px;
					height: 20px;
					display: block;
					background: url("../images/icons/checkBox_normal.png");
					background-repeat: no-repeat;
				}
				input {
					display: none;
					&:checked {
						&+span {
							background: url("../images/icons/checkBox_press.png");
							background-repeat: no-repeat;
						}
					}
				}
			}
			.title {
				display: block;
				margin: 0 0 0 30px !important;
				-webkit-word-break: break-all;
				-moz-word-break: break-all;
				-ms-word-break: break-all;
				word-break: break-all;
				color: @color_4;
				font-size: 15px;
			}
		}
	}
	#dahuamotionrecordingul {
		.checkboxStyle {
			margin: 0 !important;
			.customcheckbox {
				border-style: none;
				color: @color_12;
				font-size: 13px;
				margin: 0 !important;
				width: 20px;
				height: 20px;
				position: absolute;
				span {
					width: 20px;
					height: 20px;
					display: block;
					background: url("../images/icons/checkBox_normal.png");
					background-repeat: no-repeat;
				}
				input {
					display: none;
					&:checked {
						&+span {
							background: url("../images/icons/checkBox_press.png");
							background-repeat: no-repeat;
						}
					}
				}
			}
			.title {
				display: block;
				margin: 0 0 0 30px !important;
				-webkit-word-break: break-all;
				-moz-word-break: break-all;
				-ms-word-break: break-all;
				word-break: break-all;
				color: @color_4;
				font-size: 15px;
			}
		}
	}
	#dahuaenablemotionrec {
		.checkboxStyle {
			margin: 0 !important;
			.customcheckbox {
				border-style: none;
				color: @color_12;
				font-size: 13px;
				margin: 0 !important;
				width: 20px;
				height: 20px;
				position: absolute;
				span {
					width: 20px;
					height: 20px;
					display: block;
					background: url("../images/icons/checkBox_normal.png");
					background-repeat: no-repeat;
				}
				input {
					display: none;
					&:checked {
						&+span {
							background: url("../images/icons/checkBox_press.png");
							background-repeat: no-repeat;
						}
					}
				}
			}
			.title {
				display: block;
				margin: 0 0 0 30px !important;
				-webkit-word-break: break-all;
				-moz-word-break: break-all;
				-ms-word-break: break-all;
				word-break: break-all;
				color: @color_4;
				font-size: 15px;
			}
		}
	}
	.enableRecording {
		margin: 3px 0px 0px 27px;
	}
	#dahuamotionRecording {
		.cameradahuaform-grid {
			width: 25%;
			float: left;
			padding: 9px 21px;
		}
		li {
			list-style-type: none;
			clear: both;
		}
		.formControl-checkbox {
			span {
				position: relative;
				z-index: 20;
			}
		}
		legand {
			padding-left: 10px;
			position: relative;
			top: 3px;
		}
		.enableMotionRecording {
			.enableMotionRecordingCheckbox {
				padding-bottom: 24px;
			}
			.field {
				select {
					width: 200px;
				}
			}
		}
		.motionRegion {
			padding-left: 22px;
			padding-left: 0px;
			margin-left: 0px;
			height: 164px;
			li {
				list-style-type: none;
				clear: both;
				margin-bottom: 18px;
			}
			.MotionRecordingColHeading {
				font-size: 15px;
				color: @color_5;
				padding-bottom: 12px;
				display: block;
				font-family: @font_family_3 !important;
				padding-top: 11px;
			}
			.stitched_motionRegion {
				border: 2px dashed #BABABB;
				width: 320px;
				height: 240px;
				background-color: @background_color_3;
				border-radius: 4px;
				margin-bottom: 24px;
			}
			.icon_player {
				display: block;
				position: absolute;
				top: 26%;
				left: 49%;
			}
			.playText {
				color: @color_4;
				font-size: 14px;
				display: block;
				text-align: center;
				position: absolute;
				top: 31%;
				left: 48%;
			}
			.motionRegionSelection {
				width: 206px;
				float: left;
			}
			.right-inner-addon {
				>span {
					width: 37px;
					padding: 47px 0px 0px 13px;
				}
			}
			.motionRegionTxtBox {
				width: 141px;
				padding-right: 0;
			}
			.motionRecordingIndication {
				float: left;
				margin-top: 22px;
				display: inline-block;
				margin-bottom: 27px;
				.motionRecordingFieldIconRed {
					width: 14px;
					height: 14px;
					display: inline-block;
					background-color: @background_color_4;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					-ms-border-radius: 4px;
					-o-border-radius: 4px;
					border-radius: 4px;
					margin-right: 10px;
				}
				.motionRecordingFieldIconGreen {
					width: 14px;
					height: 14px;
					display: inline-block;
					background-color: @background_color_5;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					-ms-border-radius: 4px;
					-o-border-radius: 4px;
					border-radius: 4px;
					margin-right: 10px;
				}
				.motionRecordingFieldIconBlue {
					width: 14px;
					height: 14px;
					display: inline-block;
					background-color: @background_color_6;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					-ms-border-radius: 4px;
					-o-border-radius: 4px;
					border-radius: 4px;
					margin-right: 10px;
				}
			}
			.motionRegionCheckbox {
				float: left;
				margin-top: 6px;
				display: inline-block;
				margin-top: 19px;
			}
			.motionRegionEditContainer {
				display: inline-block;
				margin-top: 20px;
				float: left;
			}
			.icon_edit {
				background: url("../images/sprite_icons.png");
				background-repeat: no-repeat;
				width: 20px;
				height: 29px;
				background-position: -70px -160px;
				display: inline-block;
				cursor: pointer;
				&:hover {
					background-position: -100px -160px;
				}
			}
			.icon_edit.disable {
				cursor: default !important;
				background-position: -70px -160px !important;
				&:hover {
					background-position: -70px -160px !important;
				}
			}
			.icon_edit_selected {
				background: url("../images/sprite_icons.png");
				background-repeat: no-repeat;
				width: 20px;
				height: 29px;
				background-position: -100px -160px;
				display: inline-block;
			}
			.motionRegionsensitivity {
				width: 30%;
				margin-bottom: 0px;
				display: inline-block;
				float: left;
				margin-top: 4px;
				input {
					width: 73%;
				}
			}
			.motionRecordingFieldIcon {
				width: 14px;
				height: 14px;
				display: inline-block;
				background-color: @background_color_4;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				margin-left: 3px;
				margin-right: 10px;
			}
		}
		.dahuamotionRecordingSchedule {
			.dahuamotionRecordingScheduleColHeading {
				font-size: 15px;
				color: @color_5;
				display: block;
				font-family: @font_family_3 !important;
				margin-top: 11px;
				margin-left: 28px;
				padding-bottom: 10px;
				border-bottom: 1px solid #BABABA;
			}
			right: 0px;
			top: 55px;
			bottom: 47px;
		}
		.dahuaform {
			position: fixed;
			width: 72%;
			height: 66%;
			overflow: scroll;
		}
	}
	.dahuamotionRecordingScheduleColHeading {
		font-size: 15px;
		color: @color_5;
		display: block;
		font-family: @font_family_3 !important;
		margin-top: 11px;
		margin-left: 28px;
		padding-bottom: 10px;
		border-bottom: 1px solid #bababa;
	}
	.checkbox-padding {
		padding-bottom: 16px;
	}
	#motionRecording {
		.motionRegion {
			.formControl-checkbox {
				height: 10px;
				top: 0px !important;
				span {
					width: 0px;
					height: 20px;
					padding-top: 0px !important;
				}
			}
		}
	}
}
.scheduleDetails {
	ul {
		li {
			float: none;
			margin: 0;
			border-right: none;
			list-style-type: none;
		}
	}
	&:hover {
		-ms-overflow-y: auto;
		overflow-y: auto;
	}
}
.clipDurationDetails {
	&:hover {
		-ms-overflow-y: auto;
		overflow-y: auto;
	}
}
#dahuaschedulePopup {
	.multipleDay {
		.radiotext {
			padding-right: 15px;
			padding-left: 0px;
			font-size: 15px;
			color: @color_13;
			font-family: @font_family_3 !important;
		}
	}
	ul.multipleDayFilterSecondRow {
		margin: 0;
	}
	.spaceTopStyle {
		padding-top: 14px;
	}
	.customErrorSummary {
		width: 220px;
		background: #fff;
	}
	select[disabled] {
		background-color: @background_color_9 !important;
	}
}
#dahuaschedulePopup.mpcmodel {
	.multipleDayFilterSecondRow {
		li {
			padding-bottom: 0px;
			list-style-type: none;
			margin: 0;
			float: left;
		}
	}
}
#dahuamotionRecording {
	li {
		&:last-child {
			margin-bottom: 34px;
		}
	}
	label.formControl-checkbox {
		height: 10px;
	}
	.enableMotionRecording {
		.field {
			width: 93%;
		}
		#dahuamotionrectime {
			width: 210px;
		}
		#dahuamotionrectime.error {
			max-width: 200px !important;
		}
	}
	.motionRegion {
		.stitched_motionRegion {
			border: 2px dashed #BABABB;
			width: 180px;
			height: 180px;
			background-color: @background_color_3;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			margin-bottom: 24px;
		}
		.motionRegionSelection {
			width: 206px;
			float: left;
		}
		.right-inner-addon {
			>span {
				width: 37px;
				padding: 47px 0px 0px 13px;
			}
		}
		.motionRegionTxtBox {
			width: 141px;
			padding-right: 0;
		}
		.motionRecordingIndication {
			float: left;
		}
		.motionRecordingFieldIcon {
			width: 14px;
			height: 14px;
			display: inline-block;
			background-color: @background_color_4;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			margin-left: 3px;
			margin-right: 10px;
		}
	}
	.dahuamotionRecordingSchedule {
		li {
			border-bottom: 1px solid #D3D3D3;
			padding: 14px 0 14px 0;
		}
	}
	.dahuamotioRecordingFirstCol {
		float: left;
		width: 28%;
		padding-bottom: 40px;
		overflow: hidden;
		width: 32%;
		float: left;
		position: absolute;
		top: 55px;
		bottom: 58px;
		overflow: auto;
		border-right: 1px solid #bababa;
		.enableMotionRecording {
			position: absolute;
			top: 55px !important;
			bottom: 0;
			border-right: 1px solid #bababa;
			width: 28%;
		}
	}
	.dahuamotioRecordingSecondCol {
		width: 32%;
		float: left;
		left: 33%;
		position: absolute;
		top: 55px;
		padding-bottom: 40px;
		bottom: 58px;
		overflow: auto;
		border-right: 1px solid #bababa;
	}
	.motioRecordingThirdCol {
		float: left;
		width: 31% !important;
		padding-bottom: 58px;
		overflow: auto;
		border-left: 1px solid #bababa;
	}
	#dahuacameramotionrecsetting {
		.enableMotionRecordingCheckbox {
			margin-bottom: 0;
		}
	}
}
.dahuaToggleSwitch {
	label {
		font-weight: normal;
		padding-left: 14px;
		margin-top: -5px;
		color: @color_4;
		font-size: 12px;
	}
}
#dahuaTabsContent {
	.dahuaToggleSwitch {
		.switch_options {
			span {
				width: 68px !important;
			}
			width: 140px !important;
			margin-bottom: 22px;
		}
	}
	progress {
		&::-moz-progress-bar {
			background-color: @background_color_5;
		}
		color: @color_15;
	}
	progress[value] {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		border: 1px solid #707070;
		background-color: @background_color_8;
	}
}
.modelLeftSection {
	#create-tree {
		position: relative;
		float: left;
		height: 100%;
		width: 100%;
		border-right: 1px solid #bababa;
	}
}
.dahuamotioRecordingSecondCol {
	#motionregioncanvas {
		border: 1px solid #000;
		display: none;
		z-index: 1;
		position: absolute;
		top: 0px;
	}
	.vmdregioncanvas {
		position: absolute;
		top: 1px;
		left: 1px;
		display: none;
	}
	#vmdregioncanvas_draw {
		position: absolute;
		border: 1px solid #bababa;
		left: 0;
		top: 0;
		display: none;
		z-index: 2;
	}
	#container {
		position: relative;
		margin-left: 47px;
		margin-top: 22px;
		height: 240px;
		width: 320px;
		.playercontainer {
			width: 320px;
			height: 240px;
			position: absolute;
			top: 0;
		}
		#panelRequestLive {
			height: 241px;
			position: absolute;
			width: 321px;
		}
		.loading-icon {
			background: url('../images/Honeywell_Blank_220.png') 50% no-repeat;
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			display: none;
			top: 0px;
			bottom: 0px;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.videoError {
			position: relative;
			font-size: 14px;
			width: 218px;
			display: block;
			padding-left: 32px;
			padding-top: 15px;
		}
		.videoErrorTextStyle {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: -4px;
			background-color: @background_color_2;
			padding-top: 25%;
			border: 1px solid transparent;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			display: block;
			padding-left: 27%;
			.videoErrorImage {
				background: url("../images/sprite_40.png");
				width: 40px;
				height: 40px;
				cursor: pointer;
				background-position: -10px -60px;
				display: inline-block;
				margin-left: 48px;
			}
			.videoErrorText {
				display: block;
				font-size: 12px;
				color: @color_6;
			}
		}
		.tryAgainStyle {
			font-size: 14px;
			line-height: 1.2;
			margin-top: 1px;
			display: inline-flex;
			color: @color_7;
			padding-left: 18px;
		}
		.icon_tryagain {
			background: url("../images/sprite_icons.png");
			background-position: -40px -430px;
			width: 20px;
			height: 20px;
			display: inline-block;
			cursor: pointer;
			margin-right: 8px;
		}
	}
	#imageView {
		border: 1px solid #000;
	}
	#imageTemp {
		position: absolute;
		top: 1px;
		left: 1px;
	}
	#dahuavmdPlayerId {
		border: 2px dashed #d3d3d3;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		background-color: @background_color_7;
	}
	.motionRegionCheckbox {
		float: left;
		margin-top: 6px;
	}
	.doneControl {
		padding-left: 48px;
		color: @color_14;
		cursor: pointer;
		display: none;
	}
}
form#dahuacameramotionrecsetting {
	margin: 0px;
	overflow: hidden;
}
#dahuaeventrecordingul {
	.checkboxStyle {
		.title {
			cursor: default;
		}
	}
}
.field {
	#dahuacameraRCDPreEvnt {
		&+.tooltip.bottom {
			.tooltip-arrow {
				left: 251px !important;
			}
		}
	}
	#dahuacameraRCDOnsPstEvnt {
		&+.tooltip.bottom {
			.tooltip-arrow {
				left: 251px !important;
			}
		}
	}
	#dahuacameraRCDOffPstEvnt {
		&+.tooltip.bottom {
			.tooltip-arrow {
				left: 251px !important;
			}
		}
	}
}
#dahuaCamerasetting {
	.cameradahuaform-grid {
		.secondary-button.assobtn {
			margin-top: 0;
		}
	}
}
@-moz-document url-prefix() {
		.mpc .dahuacameraroot #dahuatabscontent .scroll-y { overflow: auto;
	}


	.mpc {
		.dahua-create-edit {
			padding: 0px;
			overflow: hidden;
		}
	}
}
.videoErrorTextStyle {
	.video-try-again {
		position: absolute;
		text-align: center;
		left: 0px;
		top: 35%;
		right: 0px;
		bottom: 0px;
	}
}
.associationmodal {
	background-color: @background_color_16;
	border: 1px solid #D3D3D3;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 400px;
	color: @color_4;
	font-size: 13px;
	left: 0;
	margin-top: 20%;
}
.dahuatimemanagement-root {
	.time-chart {
		position: relative;
		min-height: 306px;
		width: 100%;
		height: 100%;
		background: #fff;
		padding-right: 10px;
		[data-y-index] {
			text {
				fill: #707070;
				stroke: none;
			}
		}
		[data-handle] {
			cursor: e-resize;
		}
		[data-axis="x"] {
			rect {
				fill: #fff;
				cursor: pointer;
			}
		}
		.tz-flag {
			rect {
				fill: #888888;
				stroke-width: 2;
			}
			text {
				font-size: 10px;
				fill: #fff;
				cursor: default;
			}
			.tz-flag-strip {
				stroke: none;
			}
		}
		.tz-default {
			fill: #fff;
			stroke: #555555;
		}
		rect[data-slider='-1'] {
			stroke: none;
		}
		line[data-slider='-1'] {
			stroke: #66CCFF;
		}
		.tz-handle {
			fill: #000000;
		}
		.tz-frame {
			fill: #3BAD49;
		}
		[data-selected] {
			.tz-frame {
				fill: #3BAD49;
			}
		}
	}
	.time-input {
		background: #888;
		position: relative;
		display: none;
		input {
			font-size: 10px;
			vertical-align: top;
			background: none;
			color: @color_3;
			display: inline-block;
			margin: 0;
			padding: 0;
			text-align: center;
			width: 28%;
			border: 0 none;
			outline: none;
			line-height: 0.8px;
		}
		label {
			position: static;
			width: 2%;
		}
		input.meridiem-field {
			width: 32%;
		}
	}
	.callout {
		background: #333;
		min-height: 50px;
		color: @color_3;
		position: absolute;
		text-align: center;
		display: none;
		label {
			border-bottom: solid 1px #888;
			padding-bottom: 2px;
			position: static;
			color: @color_3;
		}
		ul {
			margin-left: 0;
			li {
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: -moz-inline-box;
				font-size: 0.7em;
				padding-top: 8px;
				padding-bottom: 6px;
				padding-left: 10px;
				padding-right: 10px;
				cursor: pointer;
				label {
					border-bottom: solid 0px #888;
					padding-bottom: 2px;
					position: static;
					color: @color_3;
					font-size: 9px;
				}
			}
			li.selected {
				color: @color_21;
			}
		}
		.formControl-checkbox {
			span {
				background: url('../images/sprite_icons.png') no-repeat -612px -132px !important;
				padding: 0 0 10px 0;
				cursor: pointer;
				height: 11px !important;
			}
			input {
				&:checked {
					&+span {
						background: url('../images/sprite_icons.png') no-repeat -612px -192px !important;
					}
				}
			}
		}
	}
	.callout-arrow {
		border: solid 10px transparent;
		border-top-color: @border_top_color_1;
		border-bottom-width: 0;
		position: absolute;
		top: 100%;
		left: 46%;
	}
	input.error {
		position: static;
	}
	.holiday-config {
		label {
			position: relative;
		}
		span {
			vertical-align: middle;
			padding-right: 20px;
		}
	}
	.holiday-mode {
		>label {
			display: inline-block;
		}
	}
	input[type="date"] {
		margin-top: 31px;
		width: 217px;
		border-top: none;
		border-left: none;
		border-radius: 0;
		font-size: 15px;
		color: @color_4;
		&:focus {
			color: @color_22;
		}
	}
	.nav-tabs {
		height: 43px;
		border-bottom: 1px solid #d6d6d6;
		font-family: @font_family_6;
		margin-left: 23px;
		padding-top: 11px;
		margin-bottom: 22px;
		.active {
			border-bottom: 2px solid #0889C4;
			padding-bottom: 5px;
			a {
				border: 1px solid transparent;
				color: @color_2 !important;
				padding-left: 0px;
				padding-right: 0px;
				&:hover {
					padding-bottom: 9px;
				}
			}
		}
		>li {
			margin-right: 26px;
			a {
				padding-left: 0;
				padding-right: 0;
				color: @color_4;
				background-color: @background_color_16;
				border-color: @border_color_6;
				outline: medium none;
				&:hover {
					background: none;
					border: none;
					padding-top: 9px;
					padding-left: 1px;
					padding-right: 1px;
					color: @color_2;
				}
			}
		}
	}
	.link-tab-content {
		.button-row {
			margin-top: 15px;
		}
		.table-hover {
			.formControl-checkbox {
				span {
					position: relative;
					padding-top: 0;
					top: -13px;
					height: 20px;
				}
			}
		}
	}
	.table-hover {
		tbody {
			tr {
				&:hover {
					>td {
						background: #E6F3FC;
					}
				}
			}
		}
		margin-top: 7px;
		td {
			word-wrap: break-word;
			&:nth-child(1) {
				width: 25px;
			}
			&:nth-child(2) {
				width: 30%;
			}
			&:nth-child(3) {
				width: 40%;
			}
		}
		th {
			word-wrap: break-word;
			&:nth-child(1) {
				width: 25px;
			}
			&:nth-child(2) {
				width: 30%;
			}
			&:nth-child(3) {
				width: 40%;
			}
		}
	}
	input[type="password"] {
		border-top: none;
		border-left: none;
		border-radius: 0;
		font-size: 15px;
		color: @color_4;
		&:focus {
			color: @color_22;
		}
	}
	input[type="text"] {
		border-top: none;
		border-left: none;
		border-radius: 0;
		font-size: 15px;
		color: @color_4;
		&:focus {
			color: @color_22;
		}
	}
	input[type="number"] {
		border-top: none;
		border-left: none;
		border-radius: 0;
		font-size: 15px;
		color: @color_4;
		&:focus {
			color: @color_22;
		}
	}
	input[type="email"] {
		border-top: none;
		border-left: none;
		border-radius: 0;
		font-size: 15px;
		color: @color_4;
		&:focus {
			color: @color_22;
		}
	}
	.formControl-radio {
		span {
			vertical-align: middle;
			padding-right: 20px;
			min-width: 80px;
			width: auto;
			padding-left: 26px;
		}
		display: inline-block;
		padding-bottom: 24px;
	}
	.field {
		input.error {
			position: absolute;
		}
	}
	.mpcmodel {
		footer {
			position: static;
			padding: 0px 24px 11px 24px;
		}
		section {
			padding: 24px 24px 5px 24px;
		}
	}
	.icon_del {
		cursor: pointer;
	}
}
[data-axis="x"] {
	text {
		fill: #707070;
		stroke: none;
	}
}
.tz-flag {
	line {
		fill: #888888;
		stroke-width: 2;
	}
}
.time-input {
	label {
		font-size: 10px;
		vertical-align: top;
		background: none;
		color: @color_3;
		display: inline-block;
		margin: 0;
		padding: 0;
		text-align: center;
	}
}
#dahuatimeManagement {
	.table {
		>thead {
			>tr {
				>th {
					border-bottom: 1px solid #A7A7A8;
					border-right: 1px solid #D3D3D3;
					border-top: 1px solid #BABABB !important;
					font-size: 14px;
					color: @color_4;
					vertical-align: middle;
					font-weight: normal;
					padding-left: 14px;
					padding-right: 8px;
					-webkit-word-break: break-all;
					-moz-word-break: break-all;
					-ms-word-break: break-all;
					word-break: break-all;
					padding-bottom: 0px;
					padding-top: 0px;
					height: 42px;
					&:first-child {
						padding-left: 8px;
						padding-top: 4px;
					}
					&:last-child {
						border-right: none;
					}
				}
			}
		}
		>tbody {
			>tr {
				>td {
					border-bottom: 1px solid #BABABB !important;
					padding-top: 11px;
					padding-bottom: 6px;
					vertical-align: middle;
					-webkit-word-break: break-all;
					-moz-word-break: break-all;
					-ms-word-break: break-all;
					word-break: break-all;
					&+span {
						margin-bottom: 5px;
						display: block;
					}
				}
			}
		}
	}
	padding: 0px;
}
#holidaymodal_form {
	.field {
		margin-bottom: 0;
		float: none;
	}
	.createHolidayHeading {
		font-size: 15px;
		text-transform: uppercase;
		color: @color_5;
		display: block;
		font-family: @font_family_7 !important;
		padding-top: 7px;
		padding-bottom: 13px;
	}
	.formControl-radio {
		top: 0px;
		padding-bottom: 0;
		span {
			padding-right: 0;
		}
	}
	.add-on {
		width: 25px !important;
		height: 39px !important;
		z-index: 100;
		right: 0;
		border-right: none;
		border-top: none;
		.icon-calendar {
			background: url("../images/sprite_icons.png");
			background-repeat: no-repeat;
			width: 20px;
			height: 20px;
			background-position: -190px -130px;
			position: absolute;
			left: 14px;
			top: 13px;
			cursor: pointer;
			&:hover {
				background-position: -220px -130px;
			}
		}
	}
	.singleHolidayContent {
		margin-top: 16px;
	}
}
#holidaymodal {
	.spacingEveryDay {
		padding-top: 13px;
		display: block;
		padding-bottom: 6px;
	}
	.holiday-mode {
		padding-top: 10px;
		padding-bottom: 12px;
		width: 107%;
		margin-bottom: 5px;
	}
}
#holidaymodal.mpcmodel {
	width: 390px;
	left: 55%;
}
.daylightsaving {
	.recordList {
		float: left;
		width: 35%;
		-ms-overflow-y: hidden;
		overflow-y: hidden;
		bottom: 0;
		position: absolute;
		top: 122px;
		border-right: 1px solid #d3d3d3;
		&:hover {
			-ms-overflow-y: hidden;
			overflow-y: hidden;
		}
		.checkbox-list {
			margin-bottom: 0px;
			margin-left: 0px;
			li {
				float: none;
				margin: 0;
				border-right: none;
				list-style-type: none;
				.checkboxStyle {
					margin: 0 !important;
					padding: 12px 0 12px 0 !important;
					border-bottom: 1px solid #d6d6d6;
					.customcheckbox {
						border-style: none;
						color: @color_12;
						font-size: 13px;
						margin: 0 !important;
						width: 20px;
						height: 20px;
						position: absolute;
					}
					>.title {
						margin: 3px 0px 0px 27px !important;
					}
				}
			}
		}
		.checkboxStyle {
			.customcheckbox {
				input {
					&:checked {
						&+span {
							background: url('../../Content/sprite_icons.png') no-repeat -612px -72px;
							width: 16px;
							height: 17px;
						}
					}
				}
				span {
					width: 20px;
					height: 20px;
					display: block;
					background: url('../../Content/sprite_icons.png') no-repeat -612px -12px;
					background-repeat: no-repeat;
				}
			}
		}
	}
	.recordListHead {
		font-size: 15px;
		border-bottom: 1px solid #d3d3d3;
		margin-left: 24px;
		top: 72px;
		padding: 5px 0px 0px 25px;
		border-bottom: 1px solid #d6d6d6;
		height: 44px;
	}
	.rightFields {
		margin-left: 39%;
		margin-top: 57px;
	}
	.add-on {
		width: 39px !important;
		height: 39px !important;
		z-index: 100;
		right: 0;
		border-right: none;
		border-top: none;
		position: absolute;
	}
	.icon-calendar {
		background-image: url('../../Content/sprite_icons.png');
		display: inline-block;
		width: 20px;
		position: absolute;
		height: 32px;
		left: 15px;
		background-position: -190px -120px;
		margin-top: -10px;
	}
}
#dahuascheduleListForm {
	.row {
		margin-bottom: 15px;
	}
	.scheduleListTableWrapper {
		margin-right: 22px;
		padding-left: 22px;
	}
}
#holidayListForm {
	.row {
		margin-bottom: 15px;
	}
	.holidayListTableWrapper {
		margin-right: 22px;
		padding-left: 22px;
	}
}
#dahuamanageTimeSchedule {
	left: 43%;
}
.dahuamanageTimeScheduleholder {
	.modal-dialog {
		width: 750px;
		top: 10px;
		left: -9%;
	}
}
#dahuacameraparent {
	.cameraconfigmotionwrapper {
		margin-left: 20px;
		margin-top: 10px;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
	.mpc {
		.dahua-create-edit {
			div.playpause {
				position: relative;
				left: 73px;
				right: 0;
				top: -104px;
				bottom: 0%;
				height: 46px;
				width: 46px;
				background: url(../../images/play.png) no-repeat center center;
				background-size: 46px 46px;
			}
		}
	}
}
@media only screen and (min-width: 1600px) and (max-width: 1920px) {
	.mpc {
		.dahua-create-edit {
			div.playpause {
				position: relative;
				left: 230px;
				right: 0;
				top: -215px;
				bottom: 0%;
				height: 46px;
				width: 46px;
				background: url(../../images/play.png) no-repeat center center;
				background-size: 46px 46px;
			}
		}
	}
}
