@color_1: #d3d3d3;
@color_2: #454545;
@color_3: #E33E38;
@color_4: #bababb;
@color_5: #0889c4;
@color_6: #0199C8;
@color_7: #6f7074;
@color_8: #3B3B3D;
@color_9: #6F7074;
@color_10: #707070;
@color_11: #FFFFFF;
@color_12: #d6d6d6;
@font_family_1: Gotham-Medium;
@background_color_1: #272727;
@background_color_2: #323232;
@background_color_3: #f5f5f5;
@background_color_4: #e6f3fb;
@background_color_5: #FFF;
@background_color_6: #E6F3FB;
@background_color_7: #FFFFFF;
@background_color_8: #000000;
@background_color_9: #bababa;
@border_color_1: #D3D3D3;
@border_top_color_1: #000000;
@border_bottom_color_1: #272727;

/*#alarviewWrapper #filterwithTime {
    margin-bottom: 20px;
    display: inline-block;
}*/
/*span.eventerror + div.alerm-menu-userBody {
display: none;
}*/
/*, #alarviewWrapper #box-col9 .arrow:after*/
/*Alarm clip search results*/
/*.alarm-full-video-body ul {
    margin: 0 !important;
}*/
/*.alarm-full-video-body .onsite_oncloudStatus {
float: right;
font-size: 13px;
color: #707070;
}*/
/*Alarm clip search results end here*/
/*Alarm multi video model style start here*/
/*Alarm multi video model style end here*/
/*Alarm Save Filter model style start here*/
/*Alarm Save Filter model style end here*/
/*Alarm Tooltip style start here*/
/*Alarm Tooltip style end here*/
/* jquery webui popover */
/*.reader-header {
    border-bottom: 1px solid #DCDCDC;
    padding: 11px 23px;
}*/
#alarviewWrapper {
    .popover {
        background-color: @background_color_1;
        border: 1px solid #272727;
        height: auto;
    }
    .popover-title {
        background-color: @background_color_1;
        border-bottom: 1px solid #1d1d1d;
        color: @color_1;
        font-size: 15px;
        padding: 13px 22px 16px 21px;
    }
    .action-popup {
        .popover-title {
            padding-bottom: 15px;
            display: none;
        }
        .popover {
            width: 345px;
            min-width: 204px;
            height: auto;
        }
        .popover-content {
            background-color: @background_color_2;
            padding: 3px 13px 2px 23px !important;
            width: auto;
        }
    }
    .content {
        h5 {
            padding-top: 16px;
            font-weight: 400;
            padding-bottom: 10px;
            color: @color_1;
            margin: 0;
            width: 100%;
        }
    }
    .popover-content {
        p {
            color: @color_1;
            text-align: left;
            margin: 0;
            padding: 0;
        }
        ol {
            color: @color_1;
            margin: 0 0 10px 23px !important;
        }
    }
    .for-popup {
        .popover {
            max-width: 313px;
            width: 352px;
            min-width: 352px;
            border: 2px solid #272727;
            top: 35px !important;
            right: 0;
            left: auto !important;
            border-top: none;
        }
        .popover-content {
            background-color: @background_color_3;
            -webkit-border-bottom-left-radius: 1px;
            border-bottom-left-radius: 1px;
            -webkit-border-bottom-right-radius: 1px;
            border-bottom-right-radius: 1px;
            padding: 0;
            clear: both;
            ul {
                li {
                    list-style: none;
                    border-bottom: 1px solid #DCDCDC;
                    width: 87%;
                    display: inline-block;
                    color: @color_2;
                    padding: 10px 23px;
                    &:hover {
                        background-color: @background_color_4;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
        #displayname {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            width: 150px;
        }
    }
    .map-small-img {
        img {
            width: 294px;
        }
        float: none !important;
        clear: both;
        margin: 0 !important;
        padding: 0 20px;
        display: block;
    }
    .reader-header {
        border-bottom: 1px solid #DCDCDC;
        padding: 11px 23px;
    }
    #alerm-menu-user {
        background: #fff;
    }
    .alerm-menu-userBody {
        ul {
            height: 213px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            &:hover {
                overflow-y: auto;
                overflow-x: hidden;
            }
        }
    }
    p.status {
        width: 286px;
        float: left;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }
    b.icon_locked {
        margin-top: -16px;
        right: 20px;
    }
    span.userProfile {
        display: block;
        margin-bottom: 10px !important;
        background: none;
        width: auto;
        height: auto;
        float: none;
        left: 14px;
        position: relative;
    }
    span.imageHolder {
        width: 50px;
        height: 50px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        float: left;
    }
    .imageHolder {
        img {
            vertical-align: top;
            width: 100%;
            height: 100%;
            margin: 0 3px 0 0;
            padding: 0;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
    }
    .alarm-door-userProfile {
        display: inline-block;
        background: none;
        width: auto;
        height: auto;
        float: none !important;
    }
    span.eventerror {
        display: block;
        text-align: center;
        padding-top: 16px;
        color: @color_3;
        padding-bottom: 16px;
    }
    .alarm-door-lock-unlock-pos {
        right: 20px;
    }
    #cameraName {
        float: left;
        padding-left: 20px;
        padding-top: 7px;
        padding-bottom: 5px;
        color: @color_4;
        display: block;
    }
    #videocontainer {
        height: auto;
        background-color: @background_color_1;
        text-align: center;
        padding: 21px;
    }
    #mapcontainer {
        height: auto;
        background-color: @background_color_1;
        text-align: center;
        padding: 21px;
        padding: 0;
        .content {
            text-align: center;
        }
    }
    .footerFullScreen {
        text-align: left;
        padding: 11px 22px 44px;
        background-color: @background_color_1;
    }
    .map-info-para {
        background-color: @background_color_1;
        padding: 11px 22px 44px 22px !important;
        text-align: left;
    }
    .video-box {
        background-color: @background_color_1;
        padding: 11px 22px 44px 22px !important;
        text-align: left;
    }
    .full-map {
        width: 960px;
        height: 500px;
        opacity: 1;
    }
    .full-video {
        width: 960px;
        height: 500px;
        opacity: 1;
    }
    .split-full-map {
        width: 960px;
        height: 500px;
        opacity: 1;
    }
    .actionBtn {
        color: @color_5;
        cursor: pointer;
        margin-left: 3px;
        &:hover {
            color: @color_6;
            text-decoration: none;
        }
    }
    .legendtext {
        text-decoration: none;
        cursor: pointer;
        display: block;
        &:hover {
            color: @color_5 !important;
        }
    }
    .select-field {
        .multiselect-container {
            a {
                background: #fff !important;
                color: @color_7 !important;
                padding: 13px 20px !important;
            }
        }
        .multiselect {
            background: none;
            border: none;
            width: 250px !important;
            border-right: 1px solid #d3d3d3;
            -moz-border-radius: 0 !important;
            -webkit-border-radius: 0 !important;
            border-radius: 0 !important;
            border-bottom: 1px solid #d3d3d3;
            text-align: left;
            height: 48px;
            line-height: 45px;
        }
        .btn {
            outline: none;
        }
    }
    .mpcmodel {
        input {
            width: 230px;
            padding-top: 6px;
        }
    }
    .popover.bottom {
        .arrow {
            border-bottom-color: @border_bottom_color_1;
            &:after {
                border-bottom-color: @border_bottom_color_1;
            }
        }
    }
    .box-col9 {
        .arrow {
            top: -12px;
            right: 6px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 16px solid #272727;
            border-width: 6px;
        }
    }
}
#alarviewWrapper.mapmodel {
    background-color: @background_color_5;
    border: 1px solid #BEBEBE;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: auto;
    top: 10% !important;
    left: 40%;
}
.alarm-multivideo-viewer {
    position: absolute;
    right: 32px;
    top: 65px;
    z-index: 5;
}
#myMap {
    display: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: 0;
}
#multiple-videos {
    display: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: 0;
    .alarmsVideoError {
        padding-top: 24%;
        text-align: center;
    }
}
#mySplitMap {
    display: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: 0;
}
#motionPop {
    width: 800px;
    display: none;
    opacity: 1;
    .table {
        >tbody {
            >tr {
                >td {
                    border: none;
                }
            }
        }
        >thead {
            >tr {
                >th {
                    border-bottom: 1px solid #A7A7A8;
                    border-right: 1px solid #D3D3D3;
                    font-size: 14px;
                    color: @color_8;
                    vertical-align: middle;
                    font-weight: 400;
                    padding-left: 14px;
                    padding-right: 14px;
                    -ms-word-break: break-all;
                    word-break: break-all;
                }
            }
            &:first-child {
                >tr {
                    &:first-child {
                        >th {
                            &:last-child {
                                border-right: none;
                            }
                        }
                    }
                }
            }
        }
    }
    tbody {
        >tr {
            >td {
                vertical-align: middle;
                font-size: 15px;
                color: @color_9;
                padding-left: 14px;
                padding-right: 14px;
                -ms-word-break: break-all;
                word-break: break-all;
            }
        }
    }
    #sticky-list-reportHistory {
        height: 370px;
        overflow: hidden;
        position: relative;
        border-bottom: 1px solid #BABABB;
        >ul {
            height: 90%;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .sticky {
        thead {
            position: absolute;
            top: 0;
            display: inherit;
            background-color: @background_color_5;
            z-index: 2;
        }
    }
}
#sticky-list-reportHistory {
    h5 {
        border-bottom: 1px solid #A7A7A8;
        border-right: 1px solid #D3D3D3;
        font-size: 14px;
        color: @color_8;
        vertical-align: middle;
        font-weight: 400;
        padding-left: 14px;
        padding-right: 14px;
        -ms-word-break: break-all;
        word-break: break-all;
        border-right: none;
        padding-left: 0;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
}
#motionPop.mpcmodel {
    section {
        padding: 12px 32px 14px;
    }
}
.alarm-full-video-Container {
    width: 222px;
    overflow-y: auto;
    height: 369px;
}
.alarm-full-video-body {
    overflow-y: auto;
    li {
        padding: 16px 24px !important;
        border-bottom: 1px solid #D3D3D3;
        float: none !important;
        margin: 0;
        width: auto !important;
        list-style-type: none;
        &:last-child {
            border-bottom: none;
        }
    }
    .alarm-event-clip-name {
        font-size: 15px;
        color: @color_2;
        padding-bottom: 3px;
    }
    .alarm-event-clip-details {
        display: block;
        font-size: 13px;
        color: @color_10;
        line-height: 1.4;
    }
    ul {
        li {
            &:hover {
                background-color: @background_color_6;
                cursor: pointer;
            }
        }
    }
}
.full-video {
    section {
        padding: 0 !important;
    }
    .videobuttonGroup {
        border-top: 1px solid #BABABB;
    }
    .videoclosebutton {
        margin: 16px 24px 32px;
    }
}
.video-clip-play-section {
    padding: 24px;
    height: 321px;
    overflow: hidden;
    right: 0;
    position: absolute;
    top: 52px;
    left: 25.1%;
    border-left: 1px solid #ddd;
}
.highlightMultiClip {
    background-color: @background_color_6;
    cursor: pointer;
}
.alarmmpcmodel {
    background-color: @background_color_7;
    border: 1px solid #D3D3D3;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 880px;
    color: @color_10;
    font-size: 13px;
    left: 0;
    margin-top: 45px;
    header {
        padding: 14px 30px 14px 24px;
        border-bottom: 2px solid #0889C4;
        span {
            color: @color_8;
            text-align: left;
            vertical-align: middle;
            font-size: 18px;
            text-transform: uppercase;
            font-family: @font_family_1 !important;
        }
    }
    section {
        padding: 20px 32px 14px 32px;
        ul {
            list-style-type: none;
            margin: 0;
            li {
                float: left;
                padding-bottom: 22px;
            }
        }
    }
    footer {
        position: relative !important;
        padding: 0 !important;
    }
    .modal-footer {
        background-color: @background_color_7;
        text-align: left;
        padding: 0 0 32px 32px;
        border-radius: 4px;
        border: none;
        button {
            margin-right: 3px;
        }
    }
    .spaceBottomStyle {
        padding-bottom: 16px;
    }
    legend {
        border-style: none;
        color: @color_9;
        font-size: 13px;
        margin: 0;
        padding-left: 13px;
        position: absolute;
        width: auto;
    }
    input {
        font-size: 15px;
        padding-bottom: 8px;
        padding-left: 10px !important;
        padding-top: 20px;
        padding-right: 14px;
        color: @color_9;
        border-bottom: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
        border-style: none solid solid none;
        width: 200px;
        -webkit-appearance: none;
        box-shadow: none !important;
        border-radius: 0;
        &:focus {
            border-color: @border_color_1;
        }
    }
    .motion-popup-text {
        width: 13%;
        padding-top: 25px !important;
    }
    .modal {
        .modelLeftSection {
            float: left;
            width: 40%;
            height: 400px;
        }
        .modelRightSection {
            float: right;
            width: 40%;
            height: 400px;
        }
    }
    input[type="text"] {
        &:focus {
            border-color: @border_color_1;
        }
    }
    .modal-backdrop {
        background-color: @background_color_8;
        opacity: 0.4;
    }
    .modal-backdrop.fade.in {
        background-color: @background_color_8;
        opacity: 0.4;
    }
    #sticky-list-reportHistory {
        ul {
            li {
                float: none;
                clear: both;
            }
        }
    }
}
.saveFiltersModel {
    border: 1px solid #D3D3D3;
    width: 305px;
    margin-top: 10%;
    padding: 28px 23px;
    display: none;
    left: 55%;
    height: 100px;
    section {
        padding: 0;
    }
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 14px 24px 32px 24px;
    }
    .sflabel {
        font-size: 15px;
    }
    .sfbuttonGroup {
        clear: both;
    }
    input {
        margin-top: 19px;
        margin-bottom: 0 !important;
    }
    form {
        margin: 0;
    }
}
.door-popup {
    .tooltip {
        right: 0px;
        left: auto !important;
        width: auto;
        top: 25px !important;
        opacity: 1;
        font-size: 12px !important;
        min-width: 100px;
    }
    .tooltip.top {
        .tooltip-arrow {
            bottom: 0;
            left: 50%;
            margin-left: -5px;
            border-top-color: @border_top_color_1;
            border-width: 0;
        }
    }
}
.video-popup {
    .tooltip {
        right: 0px;
        left: auto !important;
        width: auto;
        top: 25px !important;
        opacity: 1;
        font-size: 12px !important;
        min-width: 150px;
    }
    .tooltip.top {
        .tooltip-arrow {
            bottom: 0;
            left: 50%;
            margin-left: -5px;
            border-top-color: @border_top_color_1;
            border-width: 0;
        }
    }
}
.multi-video-popup {
    .tooltip {
        right: 0px;
        left: auto !important;
        width: auto;
        top: 25px !important;
        opacity: 1;
        font-size: 12px !important;
        min-width: 175px;
    }
    .tooltip.top {
        .tooltip-arrow {
            bottom: 0;
            left: 50%;
            margin-left: -5px;
            border-top-color: @border_top_color_1;
            border-width: 0;
        }
    }
}
.alarmdoorpopover {
    .icon_unlocked {
        position: absolute;
        right: 24px;
        top: 24px;
    }
    .webui-popover-content {
        padding-bottom: 0px !important;
        overflow: hidden;
        footer {
            margin-top: 0px !important;
        }
        .contentWrap {
            margin-bottom: 14px;
            margin-bottom: 0px !important;
        }
        &::-webkit-scrollbar-thumb {
            background-color: @background_color_9;
        }
    }
    p.status {
        width: 250px;
        text-transform: capitalize;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        margin-bottom: 0px !important;
    }
    b.icon_locked {
        position: absolute;
        top: 24px;
        right: 24px;
    }
    margin-top: 0px !important;
}
#alerm-menu-user {
    span.userProfile {
        display: block;
        margin-bottom: 10px !important;
        background: none;
        width: auto;
        height: auto;
        float: none;
        left: 14px;
        position: relative;
    }
    span.imageHolder {
        width: 50px;
        height: 50px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        float: left;
    }
    .imageHolder {
        img {
            vertical-align: top;
            width: 100%;
            height: 100%;
            margin: 0 3px 0 0;
            padding: 0;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
    }
    #displayname {
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        width: 150px;
    }
    background: #fff;
    .alerm-menu-userBody {
        ul {
            max-height: 213px;
            min-height: 202px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-left: 2px solid #323232;
            border-right: 2px solid #323232;
            &:hover {
                overflow-y: auto;
                overflow-x: hidden;
            }
            li {
                list-style: none;
                border-bottom: 1px solid #DCDCDC;
                width: 87%;
                display: inline-block;
                color: @color_2;
                padding: 10px 23px;
                &:hover {
                    background-color: @background_color_4;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    span.eventerror {
        display: block;
        text-align: center;
        padding-top: 16px;
        color: @color_3;
        padding-bottom: 16px;
        border-left: 2px solid #323232;
        border-right: 2px solid #323232;
    }
}
.contentWrap {
    .content {
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        h5 {
            padding-top: 16px;
            font-weight: 400;
            padding-bottom: 10px;
            color: @color_1;
            margin: 0;
            width: 100%;
        }
    }
}
.alarmcamerapopover {
    width: 300px !important;
    height: 250px !important;
    .webui-popover-content {
        overflow: hidden;
        padding-bottom: 0px !important;
    }
    #cameraName {
        float: left;
        padding-left: 20px;
        padding-top: 7px;
        padding-bottom: 5px;
        color: @color_4;
        display: block;
    }
    #videocontainer {
        background-color: @background_color_1;
        text-align: center;
        padding: 0px 0px 0px 0px;
        &+div {
            padding: 21px;
        }
    }
    .contentWrap {
        border-bottom: 0px solid #455445 !important;
        overflow: hidden;
        width: 300px;
        margin-bottom: 0px;
        float: left;
    }
}
.alarmactionspopover {
    margin-top: 0px !important;
    padding: 0px;
    .contentWrap {
        border-bottom: 0px solid #455445;
        margin-bottom: 0px !important;
        height: 215px;
        .hideControls {
            display: none;
        }
        .showControls {
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 0px;
        }
        .showControls.center-align {
            left: 30%;
            position: absolute;
            width: 200px;
        }
        .content {
            padding-bottom: 0px !important;
        }
    }
    .withoutContentWrap {
        min-height: 50px !important;
        height: 50px !important;
    }
    #ActionSiteInfo {
        .hideControls {
            display: none;
        }
        .showControls {
            display: inline-block;
            padding-bottom: 5px;
            padding-top: 0px;
        }
        ul {
            padding-left: 0px;
            margin: 0px;
        }
    }
    .alarm-action-btn {
        margin-bottom: 15px;
        margin-right: 6px !important;
        cursor: pointer;
        float: left;
    }
}
@-moz-document url-prefix() {
        .alarmcamerapopover .webui-popover-content .contentwrap #videocontainer div { position: absolute !important;
            left: 0px;
            top: 35px;
        }


    #ActionSiteInfo.content {
        h5 {
            font-weight: 400;
            color: @color_1;
            margin: 0;
            padding-top: 20px !important;
        }
    }
}
#ActionSiteInfo.content {
    span {
        color: @color_11;
    }
}
h5.threeActionLoading {
    left: 40%;
    top: 45%;
    position: absolute;
    width: 200px;
    color: @color_12;
}
