@color_1: #3B3B3D;
@color_2: #454545;
@color_3: #08c;
@color_4: #E33E38;
@font_family_1: "Open Sans Semibold";
@background_color_1: #e6f3fb;

/*.table-alarm-split tbody:hover {
overflow-y:scroll!important;
}*/
/*.table-alarm-split td:nth-child(2) {
width:57%!important;
}*/
/*.table-alarm-split td:nth-child(3) {
width:14%!important;
}*/
.table-alarm-split {
    width: 25% !important;
    margin-left: 20px !important;
    >tbody {
        top: 43px !important;
    }
    >thead {
        tr {
            -webkit-border-image: none !important;
        }
    }
    tbody {
        tr {
            margin: 0 !important;
            float: left;
            &:first-child {
                border-top: none;
            }
            &:hover {
                background: #e6f3fb;
            }
        }
        .formControl-checkbox {
            span {
                position: relative;
                top: 7px;
            }
        }
    }
    td {
        padding: 0 13px !important;
        &:nth-child(1) {
            width: 4% !important;
        }
        &:nth-child(2) {
            width: 57% !important;
        }
        &:nth-child(3) {
            width: 8% !important;
        }
    }
    th {
        &:nth-child(1) {
            width: 4% !important;
        }
        &:nth-child(2) {
            width: 57% !important;
        }
        &:nth-child(3) {
            width: 8% !important;
        }
    }
}
#table-alarm {
    >tbody {
        tr {
            td.box-col1 {
                border-left: none !important;
            }
            td.box-col4 {
                text-transform: uppercase;
                font-size: 13px;
            }
        }
    }
    >thead {
        th {
            -moz-border-image: none;
            -o-border-image: none;
            -webkit-border-image: none;
            border-image: none;
            border-bottom: 1px solid #D3D3D3;
        }
    }
}
.table-alarm-splittbody {
    td {
        border-top: none;
    }
}
.table-alarm-container {
    .userItemhighlight {
        background-color: @background_color_1;
    }
    .alarmSec {
        ul {
            li {
                list-style: none;
                float: left;
                margin-bottom: 15px;
                width: 50%;
            }
            margin: 0;
        }
        margin-bottom: 10px;
        clear: both;
        float: left;
        width: 100%;
        strong {
            font-size: 15px;
            margin-top: 10px;
            color: @color_2;
            font-family: @font_family_1 !important;
            font-weight: 400;
            display: block;
        }
    }
    .thirdSec {
        padding-left: 22px !important;
        position: absolute;
        left: 76%;
        top: 17px;
        width: 25%;
    }
    .alarspecHeading {
        font-size: 15px;
        text-transform: uppercase;
        color: @color_1;
        display: block;
        font-family: @font_family_1 !important;
        border-bottom: 1px solid #D3D3D3;
        margin-bottom: 12px;
        padding: 0 0 6px;
    }
    .alarspecSubHeading {
        display: block;
    }
    .operatorDetailButtons {
        border-top: 1px solid #d3d3d3;
        clear: both;
        padding-top: 5px;
        padding-bottom: 16px;
        position: fixed;
        bottom: 0;
        width: 47%;
        background: #fff;
    }
    .footerexpo {
        position: absolute;
        margin: 11px 0 0 10px;
    }
    .attinfoIco {
        b {
            margin: 0 10px 0 0;
        }
    }
}
.table-alarm-container-center {
    width: 47%;
    float: left;
    border-right: 1px solid #bababb;
    border-left: 1px solid #bababb;
    padding-left: 24px !important;
    overflow: hidden !important;
    position: absolute;
    left: 25%;
    bottom: 50px;
    top: 0;
    padding-right: 5px;
    margin-left: 20px;
    height: 100%;
    .secondary-button {
        margin: 10px 0;
    }
    .user-height {
        height: 94%;
        margin-top: 17px;
        &:hover {
            overflow-y: scroll;
        }
    }
}
#alarmsplitView {
    .field {
        width: 100% !important;
        border-bottom: 1px solid #D3D3D3;
        border-right: 1px solid #D3D3D3;
        border-top: none;
        margin: 0;
        label {
            position: relative;
            left: 12px;
        }
        >span {
            padding-bottom: 0 !important;
            margin-bottom: 0 !important;
            border: none;
            left: 12px;
            top: 25px;
            color: @color_3;
            position: absolute;
        }
        >span.alarm-high {
            color: @color_4;
        }
    }
    li {
        &:nth-child(even) {
            .field {
                border-right: none;
            }
        }
    }
}
.alarmSec {
    li {
        &:nth-child(1) {
            span {
                text-transform: uppercase;
            }
        }
        &:nth-child(2) {
            span {
                text-transform: uppercase;
            }
        }
    }
    img {
        width: 230px;
        display: block;
    }
    .icon_export {
        margin-top: 11px !important;
    }
    .loc {
        display: block;
        margin: 5px 0;
    }
    .attinfoIco {
        display: block;
        margin: 5px 0;
    }
}
#ReportHistory {
    .table {
        >thead {
            &:first-child {
                >tr {
                    &:first-child {
                        >th {
                            &:last-child {
                                border-right: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
