@color_1: #303030;
@color_2: #606060;
@font_family_1: 'HoneywellSansWeb-Bold';
@font_family_2: 'HoneywellSansWeb-Medium';
@background_color_1: #98c260;
@background_color_2: #ee3124;
@background_color_3: #BABABA;
@background_color_4: #f2f2f2;

/*version 1.0.1*/
/*.btn-default {
    background-color: #ffffff !important;
    border: 1px solid #d0d0d0 !important;
    color: #ccc !important;
}*/
#envr-overview {
    .ControllerOverview {
        position: absolute;
        width: 50%;
        margin-left: 49%;
        left: 0;
        bottom: 0;
        top: 0;
    }
}
.togglemenu {
    #envr-overview {
        .ControllerOverview {
            margin-left: 70px;
            left: 25%;
            width: 71%;
        }
    }
}
﻿.inputuppercase {
    text-transform: uppercase;
}
#paneloperatorModal {
    left: 0 !important;
    .modal-dialog {
        width: 700px;
    }
    .col-sm-6 {
        &:first-child {
            padding-left: 0 !important;
            padding-right: 6px;
        }
    }
    .col-md-6 {
        padding-left: 0 !important;
        padding-right: 6px;
    }
    .col-sm-4 {
        padding-right: 0 !important;
    }
    .col-sm-5 {
        padding-right: 0 !important;
    }
}
.masterCode {
    .ispicon_eye {
        position: static;
        &::before {
            position: absolute;
            width: 37px;
            padding: 17px;
            background-position: -7px -4px;
            right: 15px;
            top: 25px;
            margin-left: 0 !important;
        }
        &:hover {
            &::before {
                background-position: -7px -36px;
            }
        }
        &:active {
            &::before {
                background-position: -7px -68px;
            }
        }
    }
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
.panelsection {
    input[type="checkbox"] {
        &+span {
            margin-left: 5px;
            line-height: 25px;
        }
    }
    .checkbox {
        input[type="checkbox"] {
            opacity: 1;
            z-index: 0;
        }
        label {
            &::before {
                display: none;
            }
        }
    }
}
.areaSection {
    .checkbox {
        input[type="radio"] {
            opacity: 1;
            z-index: 0;
        }
    }
}
.panelType {
    padding-left: 15px;
    font-family: @font_family_1 !important;
    color: @color_1;
    input {
        background: none !important;
        border: 0 !important;
        padding-left: 0;
        font-family: @font_family_1 !important;
        color: @color_1;
    }
}
.row {
    margin-right: 0;
}
.iowrapper-container {
    .ioTriggerStatus {
        .statusDot {
            width: 10px;
            height: 10px;
            margin-right: 8px;
            border-radius: 10px;
            display: inline-block;
        }
        .online {
            background-color: @background_color_1;
        }
        .offline {
            background-color: @background_color_2;
        }
        .disabled {
            background-color: @background_color_3;
        }
    }
}
.triggerOrCamerPopover {
    left: 8px;
    top: calc(100% - 10px);
    width: 180px;
    height: 150px;
    overflow-y: auto;
    margin-bottom: 10px;
    >table {
        width: 100%;
        height: 100%;
        vertical-align: bottom;
        [type="checkbox"] {
            margin: 8px 2px 8px 20px;
        }
        span {
            margin-top: 10px;
        }
    }
}
#dahuaIoSetting {
    .popover-content {
        padding: 0;
    }
}
.controllerView {
    .iotable {
        .table {
            tbody {
                tr {
                    cursor: auto;
                }
            }
        }
    }
}
.iotable {
    tbody {
        tr {
            td {
                vertical-align: middle;
            }
        }
    }
}
.viewmode {
    .iowrapper-container {
        button {
            font-family: @font_family_2 !important;
            font-size: 14px;
            color: @color_2;
            pointer-events: none;
            background-color: @background_color_4;
            cursor: no-drop;
        }
    }
}
