@color_1: #808080;
@color_2: #1792e5;
@color_3: #ccc;
@color_4: #606060;
@color_5: #707070;
@color_6: #ee3124;
@font_family_1: 'HoneywellSansWeb-Bold';
@background_color_1: #f5f5f5;

/*version 1.0.0*/
/* css for Change Password screen*/
/* css for my profile screen */
.profile {
    padding: 0;
    .container.profile {
        padding: 0;
        background: #fff;
    }
    .profilemenu {
        position: relative;
        z-index: 10;
        padding-top: 23px;
        background: #fff;
        ul {
            padding: 0 20px;
            li {
                padding: 0 15px 0 4px;
            }
        }
        li {
            a {
                margin: 0;
                padding: 10px 0;
                color: @color_1;
                border: none;
                &:hover {
                    margin: 0;
                    padding: 10px 0 8px;
                    border-top: none;
                    border-right: none;
                    border-bottom: 3px solid #1792e5;
                    border-left: none;
                    background: none;
                }
                &:focus {
                    margin: 0;
                    padding: 10px 0 8px;
                    color: @color_2;
                    border-top: none;
                    border-right: none;
                    border-bottom: 3px solid #1792e5;
                    border-left: none;
                    background: none;
                }
            }
        }
        li.active {
            a {
                margin: 0;
                padding: 10px 0 8px;
                color: @color_2;
                border-top: none;
                border-right: none;
                border-bottom: 3px solid #1792e5;
                border-left: none;
                background: none;
                &:hover {
                    margin: 0;
                    padding: 10px 0 8px;
                    color: @color_2;
                    border-top: none;
                    border-right: none;
                    border-bottom: 3px solid #1792e5;
                    border-left: none;
                    background: none;
                }
                &:focus {
                    margin: 0;
                    padding: 10px 0 8px;
                    color: @color_2;
                    border-top: none;
                    border-right: none;
                    border-bottom: 3px solid #1792e5;
                    border-left: none;
                    background: none;
                }
            }
        }
    }
    .BrandingMessage {
        height: auto !important;
    }
    .profile-content {
        display: block;
        width: 100%;
    }
    .mydealerleftpane {
        position: absolute;
        top: auto !important;
        overflow: auto;
        width: 100%;
        height: 100%;
        padding: 24px 24px 140px 26px;
    }
    .profile-password {
        position: absolute;
        top: auto !important;
        overflow: auto;
        width: 100%;
        height: 100%;
        padding: 24px 24px 140px 26px;
    }
    .myprofile-leftpane {
        position: absolute;
        top: auto !important;
        overflow: auto;
        width: 100%;
        height: 100%;
        padding: 24px 24px 140px 26px;
    }
    .profile-email {
        color: @color_3;
    }
    .form-control.email-profile {
        color: @color_3;
        border: 1px solid #e1e1e1 !important;
    }
    .view_pwd {
        position: absolute;
        z-index: 1;
        top: 31px;
        right: 26px;
        display: block;
        width: 25px;
        height: 15px;
        cursor: pointer;
        background: url('../images/password_icons.png') no-repeat center top;
        &:active {
            height: 18px;
            background: url('../images/password_icons.png') no-repeat 2px -18px;
        }
    }
    .password_show {
        padding-right: 30px;
    }
    .city {
        background-image: none !important;
    }
    .pad-left {
        padding-right: 20px;
        padding-left: 0;
    }
    .profile-next-button {
        position: fixed;
        bottom: 0;
        clear: both;
        width: 100%;
        padding: 14px;
        border-top: 1px solid #e7e7e7;
        background: #fff;
    }
    .change-footer-password-wrapper {
        position: fixed;
        bottom: 0;
        clear: both;
        width: 100%;
        padding: 14px;
        border-top: 1px solid #e7e7e7;
        background: #fff;
    }
    .profile-save {
        position: fixed;
        bottom: 0;
        clear: both;
        width: 100%;
        padding: 14px;
        border-top: 1px solid #e7e7e7;
        background: #fff;
    }
    .profile-image-wrapper {
        position: relative;
        width: 205px;
        height: 205px;
        margin-right: 30px;
        background-color: @background_color_1;
        border: 2px dashed #e7e7e7;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        input {
            position: absolute;
            top: 0;
            width: 205px;
            height: 205px !important;
            padding: 0;
            cursor: pointer;
            opacity: 0;
        }
    }
    img[src=""] {
        visibility: hidden !important;
    }
    .myprofile-name {
        float: left;
        width: calc((100%) - 345px);
    }
    .myprofile-edit {
        float: left;
        width: calc((75%) - 235px);
    }
    .authorized-heading {
        font-size: 14px;
        display: inline-block;
        width: 100%;
        padding-bottom: 10px;
        color: @color_4;
    }
    .authorized-dealer {
        .checkbox {
            display: inline-block;
            margin: 0;
            padding: 4px 20px 0 0;
            label {
                width: 24px;
                padding: 0;
                &:before {
                    display: none;
                }
            }
            span {
                margin-top: 0;
                padding: 0;
            }
            legand {
                position: relative;
                top: -4px;
                display: inline-block;
                padding-top: 0;
                padding-left: 12px;
            }
        }
    }
    .file-upload-msg {
        display: block;
        margin-top: 10px;
        color: @color_5;
    }
    .upload-text {
        &:before {
            position: absolute;
            bottom: 18px;
            left: 33px;
            content: url('../images/upload.png');
        }
        font-size: 14px;
        font-weight: normal;
        position: absolute;
        top: 52%;
        left: 28%;
        text-align: center;
        color: @color_4;
    }
    .contact-message {
        float: left;
        width: 100%;
    }
    .form-seperator {
        float: left;
        width: 100%;
    }
    #proHeaderstart {
        padding: 24px 0 16px 24px;
        border-bottom: 1px solid #d6d6d6;
        font-family: @font_family_1 !important;
    }
    .form-group {
        label.error {
            color: @color_6;
            font-weight: normal;
            margin-top: 5px !important;
            text-transform: capitalize;
        }
    }
    label {
        font-size: 14px !important;
        color: @color_5;
        display: inline-block;
        line-height: 100% !important;
        font-weight: normal !important;
    }
}
.BrandingMessage {
    label {
        &:after {
            content: none !important;
            display: inline;
        }
    }
}
@media only screen and (max-width: 1080px) {
    .profile {
        .contact-message {
            float: left;
            width: 46%;
        }
    }
}
@media screen and (-ms-high-contrast:active) {
    .profile {
        .profile-image-wrapper {
            input {
                height: 175px !important;
            }
        }
    }
}
@media all and (-ms-high-contrast:none) {
    .profile {
        .profile-image-wrapper {
            input {
                height: 175px !important;
            }
        }
    }
}
