
.netaxs-device-config-root {
	.radio {
		input[type="radio"] {
			margin-top: 0 !important;
		}
	}
	.threeradios {
		.radio {
			input[type="radio"] {
				margin-top: 0 !important;
			}
			&+.radio {
				margin-top: 0 !important;
			}
		}
	}
	.tworadios {
		.radio {
			input[type="radio"] {
				margin-top: 0 !important;
			}
			&+.radio {
				margin-top: 0 !important;
			}
		}
	}
}
.netaxs-config-root {
	.radio {
		input[type="radio"] {
			margin-top: 0 !important;
		}
	}
	.threeradios {
		.radio {
			input[type="radio"] {
				margin-top: 0 !important;
			}
			&+.radio {
				margin-top: 0 !important;
			}
		}
	}
	.tworadios {
		.radio {
			input[type="radio"] {
				margin-top: 0 !important;
			}
			&+.radio {
				margin-top: 0 !important;
			}
		}
	}
}
.controllerView {
	.listOverview {
		.doorsettingsTab {
			.doorsettings {
				margin-right: 0 !important;
			}
		}
	}
}
#AntiPassback {
	width: 33% !important;
}
