@background_color_1: rgba(249, 249, 249, 0);

.right-inner-addon {
    position: relative;

    input {
        padding-right: 30px;
    }

    > span {
        position: absolute;
        right: 0px;
        padding: 25px 12px;
        width: 60px;
        border-radius: 0;
        border-left: rgba(249, 249, 249, 0) !important;
        border-top: rgba(249, 249, 249, 0) !important;
        border-bottom: 0px;
        background-color: @background_color_1 !important;

        &:hover {
            background-color: #e6f3fb !important;
            cursor: pointer;
        }
    }
    }