@color_1: #ffffff;
@color_2: #FFF;
@color_3: #28282a;
@color_4: #6F7074;
@color_5: #E33E38;
@color_6: #303030;
@color_7: #3BAD49;
@font_family_1: 'HoneywellSansWeb-Medium';
@background_color_1: #000;
@background_color_2: #fff;

/*version 1.0.1*/
/* overwrite display: none; for everything except IE6-8 */
/**
* Default Look and Feel
*/
.alertify {
	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	position: fixed;
	z-index: 99999;
	top: 22%;
	left: 50%;
	width: 550px;
	margin-left: -275px;
	opacity: 1;
	font-family: @font_family_1;
	background: #FFF;
	border: 10px solid #333;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 0;
	box-shadow: 0 0 8px rgba(0,0,0,.4);
	-webkit-background-clip: padding;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.alertify-show {
	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.alertify-log {
	-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	display: block;
	margin-top: 10px;
	position: relative;
	right: -300px;
	opacity: 0;
	font-family: @font_family_1;
	background: #1F1F1F;
	background: rgba(0,0,0,.9);
	padding: 15px;
	border-radius: 0px;
	color: @color_2;
	border: 1px solid #e7e7e7;
	-moz-box-shadow: 0 0 6px #e7e7e7;
	-webkit-box-shadow: 0 0 6px #e7e7e7;
	box-shadow: 0 0 6px #999999;
}
.alertify-hide {
	-webkit-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-moz-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-ms-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-o-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
}
.alertify-log-hide {
	-webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-ms-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-webkit-transform: translate(300px, 0);
	-moz-transform: translate(300px, 0);
	-ms-transform: translate(300px, 0);
	-o-transform: translate(300px, 0);
	transform: translate(300px, 0);
	opacity: 0;
}
.alertify-cover {
	position: fixed;
	z-index: 99999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: @background_color_1;
	filter: alpha(opacity=0);
	opacity: 0.6;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.alertify-cover-hidden {
	display: none;
}
.alertify-hidden {
	-webkit-transform: translate(0,-150px);
	-moz-transform: translate(0,-150px);
	-ms-transform: translate(0,-150px);
	-o-transform: translate(0,-150px);
	transform: translate(0,-150px);
	opacity: 0;
	display: none;
}
&:root {
	* {
		>.alertify-hidden {
			display: block;
			visibility: hidden;
		}
	}
}
.alertify-logs {
	position: fixed;
	z-index: 5000;
	top: 144px;
	right: 24px;
	width: 300px;
}
.alertify-logs-hidden {
	display: none;
}
.alertify-log-show {
	right: 0;
	opacity: 1;
}
.alertify-dialog {
	padding: 12px 31px 32px 32px;
}
.alertify-resetFocus {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.alertify-text {
	margin-bottom: 15px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 100%;
	border: 1px solid #CCC;
	padding: 10px;
	border-radius: 4px;
}
.alertify-buttons {
	padding-top: 8px;
	margin-left: 14%;
	text-align: left;
}
.alertify-button {
	text-decoration: none;
	border: none;
	line-height: 1.5;
	font-size: 100%;
	display: inline-block;
	cursor: pointer;
	margin-left: 5px;
	&:hover {
		text-decoration: none;
		border: none;
		line-height: 1.5;
		font-size: 100%;
		display: inline-block;
		cursor: pointer;
		margin-left: 5px;
		outline: none;
	}
	&:active {
		text-decoration: none;
		border: none;
		line-height: 1.5;
		font-size: 100%;
		display: inline-block;
		cursor: pointer;
		margin-left: 5px;
		position: relative;
		box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	}
	&:visited {
		text-decoration: none;
		border: none;
		line-height: 1.5;
		font-size: 100%;
		display: inline-block;
		cursor: pointer;
		margin-left: 5px;
	}
	&:focus {
		outline: none;
	}
}
.alertify-button-cancel {
	border: 1px solid #9fa2a3;
	background: linear-gradient(to top, #9fa2a3, #979a9b) repeat scroll 0% 0% transparent;
	background-image: -ms-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
	background-image: -moz-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
	background-image: -o-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #9fa2a3), color-stop(1, #979a9b));
	background-image: -webkit-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
	background-image: linear-gradient(to bottom right, #9fa2a3 0%, #979a9b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9fa2a3', endColorstr='#979a9b',GradientType=0);
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 0px 0px 0px #d2d2d2;
	-webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
	box-shadow: 0px 0px 0px 0px #d2d2d2;
	color: @color_1;
	font-size: 14px;
	height: 33px;
	border: 0px !important;
	&:hover {
		border: 1px solid #9fa2a3;
		background: linear-gradient(to top, #9fa2a3, #979a9b) repeat scroll 0% 0% transparent;
		background-image: -ms-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: -moz-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: -o-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #9fa2a3), color-stop(1, #979a9b));
		background-image: -webkit-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: linear-gradient(to bottom right, #9fa2a3 0%, #979a9b 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9fa2a3', endColorstr='#979a9b',GradientType=0);
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-moz-box-shadow: 0 0px 0px 0px #d2d2d2;
		-webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
		box-shadow: 0px 0px 0px 0px #d2d2d2;
		color: @color_1;
		font-size: 14px;
		height: 33px;
		border: 0px !important;
	}
	&:focus {
		border: 1px solid #9fa2a3;
		background: linear-gradient(to top, #9fa2a3, #979a9b) repeat scroll 0% 0% transparent;
		background-image: -ms-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: -moz-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: -o-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #9fa2a3), color-stop(1, #979a9b));
		background-image: -webkit-linear-gradient(top left, #9fa2a3 0%, #979a9b 100%);
		background-image: linear-gradient(to bottom right, #9fa2a3 0%, #979a9b 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9fa2a3', endColorstr='#979a9b',GradientType=0);
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-moz-box-shadow: 0 0px 0px 0px #d2d2d2;
		-webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
		box-shadow: 0px 0px 0px 0px #d2d2d2;
		color: @color_1;
		font-size: 14px;
		height: 33px;
		border: 0px !important;
	}
}
.alertify-button-ok {
	background: linear-gradient(to top, #0780BE, #0889C4) repeat scroll 0% 0% transparent;
	border: 1px solid #0780BE;
	&:hover {
		background: linear-gradient(to top, #0780BE, #0889C4) repeat scroll 0% 0% transparent;
		border: 1px solid #0780BE;
	}
	&:focus {
		background: linear-gradient(to top, #0780BE, #0889C4) repeat scroll 0% 0% transparent;
		border: 1px solid #0780BE;
	}
}
.alertify-log-error {
	background: #fff;
	color: @color_3;
}
.alertify-log-warning {
	background: #fff;
	color: @color_3;
}
.alertify-log-success {
	background-color: @background_color_2;
	color: @color_4;
	border: 1px solid #d6d6d6 !important;
	padding: 24px;
}
.alertify-log-devicescansuccess {
	background-color: @background_color_2;
	color: @color_4;
	border: 1px solid #d6d6d6 !important;
	padding: 24px;
}
.alertify-log-controllermodeswitched {
	background-color: @background_color_2;
	color: @color_4;
	border: 1px solid #d6d6d6 !important;
	padding: 24px;
}
.alertify-log-devicescanfailed {
	background-color: @background_color_2;
	color: @color_5 !important;
	border: 1px solid #d6d6d6 !important;
	padding: 24px;
}
.alertify-log-controllermodeswitchfailed {
	background-color: @background_color_2;
	color: @color_5 !important;
	border: 1px solid #d6d6d6 !important;
	padding: 24px;
}
.alertify-message {
	font-size: 14px;
	color: @color_6;
	padding-top: 14px;
	text-align: left;
	line-height: 25px;
}
.alertify-success {
	color: @color_7;
	text-transform: capitalize;
	background: url("../images/icon_correct.png") no-repeat;
	padding-left: 29px;
	padding-top: 3px;
	padding-bottom: 4px;
}
.alertify-devicescansuccess {
	color: @color_7;
	text-transform: capitalize;
	background: url("../images/icon_correct.png") no-repeat;
	padding-left: 29px;
	padding-top: 3px;
	padding-bottom: 4px;
}
.alertify-controllermodeswitched {
	color: @color_7;
	text-transform: capitalize;
	background: url("../images/icon_correct.png") no-repeat;
	padding-left: 29px;
	padding-top: 3px;
	padding-bottom: 4px;
}
.alertify-devicescanfailed {
	color: @color_5 !important;
	text-transform: capitalize;
	background: url("../images/icon_errorTree.png") no-repeat;
	padding-left: 29px;
	padding-top: 3px;
	padding-bottom: 4px;
}
.alertify-controllermodeswitchfailed {
	color: @color_5 !important;
	text-transform: capitalize;
	background: url("../images/icon_errorTree.png") no-repeat;
	padding-left: 29px;
	padding-top: 3px;
	padding-bottom: 4px;
}
.alertify-error {
	color: @color_5 !important;
	text-transform: capitalize;
	background: url("../images/icon_wrong.png") no-repeat;
	padding-left: 29px;
	padding-top: 2px;
	padding-bottom: 4px;
}
.alertify-warning {
	color: @color_5 !important;
	text-transform: capitalize;
	background: url("../images/icon_wrong.png") no-repeat;
	padding-left: 29px;
	padding-top: 2px;
	padding-bottom: 4px;
}
.alertify-content-error {
	display: block;
	padding-left: 29px;
}
.alertify-content-success {
	display: block;
	padding-left: 29px;
}
.alertify-content-warning {
	display: block;
	padding-left: 29px;
}
.alertify-content-devicescanfailed {
	display: block;
	padding-left: 29px;
}
.alertify-content-message {
	display: block;
	padding-left: 29px;
}
.alertify-content-devicescansuccess {
	display: block;
	padding-left: 29px;
}
.alertify-content-controllermodeswitched {
	display: block;
	padding-left: 29px;
}
.alertify-content-controllermodeswitchfailed {
	display: block;
	padding-left: 29px;
}
@supports {
	(-ms-accelerator:true) {
		.alertify-button-ok, 
        .alertify-button-ok:hover, 
        .alertify-button-ok:focus { 
            border: 0px !important;
	    }
    }
}
@media only screen and (max-width: 680px) {
	.alertify {
		width: 90%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		left: 5%;
		margin: 0;
	}
	.alertify-logs {
		width: 90%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
@media screen and (-ms-high-contrast:active) {
	.alertify-button-ok {
		border: 0px solid #0780BE !important;
		&:hover {
			border: 0px solid #0780BE !important;
		}
		&:focus {
			border: 0px solid #0780BE !important;
		}
	}
	.alertify-button-cancel {
		border: 0px solid #0780BE !important;
		&:hover {
			border: 0px solid #0780BE !important;
		}
		&:focus {
			border: 0px solid #0780BE !important;
		}
	}
}
@media all and (-ms-high-contrast:none) {
	.alertify-button-ok {
		border: 0px solid #0780BE !important;
		&:hover {
			border: 0px solid #0780BE !important;
		}
		&:focus {
			border: 0px solid #0780BE !important;
		}
	}
	.alertify-button-cancel {
		border: 0px solid #0780BE !important;
		&:hover {
			border: 0px solid #0780BE !important;
		}
		&:focus {
			border: 0px solid #0780BE !important;
		}
	}
}
