@color_1: #6F7074;
@color_2: #bababa;
@font_family_1: Open Sans Regular;

/*.formControl-checkbox span {
    padding-left: 30px;
    width: 100%;
}*/
/*Lightbox*/
/*.popup-checkbox span {
    background: none !important;
}

.popup-checkbox input:checked + span {
    background: url("../images/icons/icon_correct.png") !important;
    background-repeat: no-repeat !important;
}*/
/*Lightbox*/
/* For Popover */
/* For Popover */
.formControl-checkbox {
    input {
        &:checked {
            &+span {
                background: url(../images/sprite_icons.png) no-repeat -612px -252px;
                width: 16px !important;
                &:hover {
                    background: url(../images/sprite_icons.png) no-repeat -612px -342px !important;
                    width: 16px !important;
                }
            }
            &+b {
                background: url("../images/icons/checkBoxB_press.png");
                background-repeat: no-repeat;
            }
        }
        display: none;
    }
    span {
        width: 16px;
        height: 16px;
        background: url(../images/sprite_icons.png) no-repeat -612px -282px;
        &:active {
            background: url(../images/sprite_icons.png) no-repeat -612px -372px !important;
            outline: none;
            width: 16px !important;
        }
    }
    &:disabled {
        span {
            &:active {
                background: url(../images/sprite_icons.png) no-repeat -612px -282px !important;
            }
            &:focus {
                background: url(../images/sprite_icons.png) no-repeat -612px -282px !important;
            }
        }
    }
    border-style: none;
    color: @color_1;
    font-size: 13px;
    margin: 0;
    position: relative;
    width: 30px;
    top: 13px !important;
    font-family: @font_family_1;
    legand {
        margin-top: 0px;
        position: absolute;
    }
    b {
        padding-left: 30px;
        position: relative;
        z-index: 20;
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url("../images/icons/checkBoxB_normal.png");
        background-repeat: no-repeat;
        padding-top: 29px;
    }
}
.events-checkbox {
    span {
        &:active {
            background: url(../images/sprite_icons.png) no-repeat -612px -368px !important;
            outline: none;
            width: 16px !important;
            top: 0px;
        }
    }
    input {
        &:checked&+span {
            &:active {
                background: url(../images/sprite_icons.png) no-repeat -612px -368px !important;
                outline: none;
                width: 16px !important;
                top: 0px;
            }
        }
    }
}
input[type="checkbox"] {
    &:disabled {
        &+span {
            color: @color_2;
            background: url("../images/checkBox_disable.png");
            background-repeat: no-repeat;
        }
    }
}
