@font_family_1: 'Droid Sans', sans-serif;

/*@font-face {
    font-family: 'Droid Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    src: local('Droid Sans'), local('DroidSans'), url(../fonts/droidsans.woff) format('woff');
}*/
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
* {
    margin: 0;
    padding: 0;
    font-family: @font_family_1;
}
.layoutrow {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
}
.layoutcol {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
}
.scroll-x {
    overflow-x: auto;
}
.scroll-y {
    overflow-y: auto;
}
