@color_1: #28282a;
@color_2: #6f7074;
@background_color_1: transparent;

.modal-confirm {
    .modal-content {
        padding: 24px !important;
        padding-left: 50px;
    }
    .modal-header {
        position: relative !important;
        font-size: 20px !important;
        font-weight: normal;
        padding: 0px !important;
        left: 62px !important;
        border: 0px Solid !important;
        color: @color_1;
    }
    .modal-body {
        position: relative !important;
        left: 45px !important;
        padding-top: 2px !important;
        font-size: 14px;
        color: @color_2;
        padding-bottom: 0px !important;
    }
    .modal-footer {
        bottom: 24px;
        text-align: left;
        left: 62px;
        position: relative;
        margin-top: 36px;
        padding-left: 0px;
        padding-bottom: 0px;
        border-top: 1px solid #bababb;
        width: 92%;
        background-color: @background_color_1;
    }
    .erroricon {
        width: 40px;
        position: absolute !important;
        background-image: url('../images/icon_errorLightbox.png');
        height: 40px;
    }
}
