@color_1: #303030;
@color_2: #fff;
@color_3: #ffffff;
@color_4: #FFFFFF;
@font_family_1: 'HoneywellSansWeb-Medium';
@font_family_2: 'HoneywellSansWeb-Bold';
@background_color_1: #FFFFFF;
@background_color_2: #000;

/*version 1.0.1*/
/* Buttons  Starts Here*/
/* primary button */
/*
    Author:Manju
    Description:Notifications,loading,popups
*/
/*.ispmodal .modal-dialog {
        padding-top: 70px;
    }*/
.mpcmodel {
    background-color: @background_color_1;
    border: 1px solid #e7e7e7;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    left: 0 !important;
    width: 750px;
    margin: 0 auto !important;
    padding: 0;
    right: 0 !important;
    .field {
        input.error {
            &:required {
                &+label {
                    top: -6px !important;
                }
            }
        }
    }
    .invalidError {
        &+.tooltip {
            top: -6px !important;
        }
    }
    header {
        color: @color_1;
        padding: 19px 30px 17px 30px;
        text-align: left;
        vertical-align: middle;
        font-size: 24px;
        border-bottom: 1px solid #e7e7e7;
        text-transform: capitalize;
        span {
            color: @color_1;
            text-align: left;
            vertical-align: middle;
            font-size: 24px;
            text-transform: capitalize;
            font-family: @font_family_1;
        }
    }
    footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 16px 15px 16px 15px;
        border-top: 1px solid #e7e7e7;
    }
    section {
        padding: 24px 24px 62px 24px;
    }
    .modal-footer {
        background-color: @background_color_1;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        border: medium none;
        text-align: left;
        padding: 0px;
        .primary-button {
            margin-bottom: 0px !important;
        }
        .secondary-button {
            margin-bottom: 0px !important;
        }
        .ternary-button {
            margin-bottom: 0px !important;
        }
    }
}
.mpcmodel_section_ul {
    list-style-type: none;
    margin: 0;
    li {
        float: left;
        padding-bottom: 10px;
    }
}
.col {
    bottom: 0 !important;
    top: 0 !important;
}
&:-webkit-autofill {
    color: @color_2 !important;
}
.modal-backdrop {
    background-color: @background_color_2;
}
.modal-backdrop.fade.in {
    -khtml-opacity: 0.6;
    -moz-opacity: 0.6;
    opacity: 0.6;
    filter: alpha(opacity=60);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    background-color: @background_color_2;
}
.primary-button {
    background: linear-gradient(to top, #0889c4,#0780BE) repeat scroll 0 0 hsla(0, 0%, 0%, 0);
    background-image: -ms-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: -moz-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: -o-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889c4), color-stop(1, #0780BE));
    background-image: -webkit-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: linear-gradient(to bottom right, #0889c4 0%, #0780BE 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889c4', endColorstr='#0780BE',GradientType=0);
    border-bottom: 0px solid hsl(190, 92%, 30%);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
    -webkit-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
    box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
    color: @color_2;
    font-size: 14px;
    padding: 5px 14px;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-right: 4px;
    cursor: pointer;
    outline: none;
    white-space: pre;
    &:hover {
        background: linear-gradient(to top, #0889c4, #0780be) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: -moz-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: -o-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889c4), color-stop(1, #0780be));
        background-image: -webkit-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: linear-gradient(to bottom right, #0889c4 0%, #0780be 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889c4', endColorstr='#0780be',GradientType=0);
        border-bottom: 0px solid hsl(190, 92%, 30%);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
        -webkit-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
        box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
        color: @color_4;
        font-size: 14px;
        padding: 5px 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:active {
        background: linear-gradient(to top, #0889C4,#0780BE) repeat scroll 0 0 hsla(0, 0%, 0%, 0);
        background-image: -ms-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: -moz-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: -o-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889C4), color-stop(1, #0780BE));
        background-image: -webkit-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: linear-gradient(to bottom right, #0889C4 0%, #0780BE 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889C4', endColorstr='#0780BE',GradientType=0);
        border-bottom: 0px solid hsl(190, 92%, 30%);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px -2px #000 inset;
        -webkit-box-shadow: 0 0px 0px -2px #000 inset;
        box-shadow: 0 0px 0px -2px #000 inset;
        color: @color_4;
        font-size: 14px;
        padding: 5px 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:disabled {
        background: linear-gradient(to top, #96CAE3,#9DCFE6) repeat scroll 0 0 hsla(0, 0%, 0%, 0);
        background-image: -ms-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: -moz-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: -o-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #96CAE3), color-stop(1, #9DCFE6));
        background-image: -webkit-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: linear-gradient(to bottom right, #96CAE3 0%, #9DCFE6 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96CAE3', endColorstr='#9DCFE6',GradientType=0);
        border-bottom: 0px solid hsl(190, 92%, 30%);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px -2px #000 inset;
        -webkit-box-shadow: 0 0px 0px -2px #000 inset;
        box-shadow: 0 0px 0px -2px #000 inset;
        color: @color_4;
        font-size: 14px;
        padding: 5px 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
}
.alertify-button-ok {
    background: linear-gradient(to top, #0889c4,#0780BE) repeat scroll 0 0 hsla(0, 0%, 0%, 0);
    background-image: -ms-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: -moz-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: -o-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889c4), color-stop(1, #0780BE));
    background-image: -webkit-linear-gradient(top left, #0889c4 0%, #0780BE 100%);
    background-image: linear-gradient(to bottom right, #0889c4 0%, #0780BE 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889c4', endColorstr='#0780BE',GradientType=0);
    border-bottom: 0px solid hsl(190, 92%, 30%);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
    -webkit-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
    box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
    color: @color_2;
    font-size: 14px;
    padding: 5px 14px;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-right: 4px;
    cursor: pointer;
    outline: none;
    white-space: pre;
    &:hover {
        background: linear-gradient(to top, #0889c4, #0780be) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: -moz-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: -o-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889c4), color-stop(1, #0780be));
        background-image: -webkit-linear-gradient(top left, #0889c4 0%, #0780be 100%);
        background-image: linear-gradient(to bottom right, #0889c4 0%, #0780be 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889c4', endColorstr='#0780be',GradientType=0);
        border-bottom: 0px solid hsl(190, 92%, 30%);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
        -webkit-box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
        box-shadow: 0 0px 0px 0px hsl(0, 0%, 82%);
        color: @color_4;
        font-size: 14px;
        padding: 5px 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:active {
        background: linear-gradient(to top, #0889C4,#0780BE) repeat scroll 0 0 hsla(0, 0%, 0%, 0);
        background-image: -ms-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: -moz-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: -o-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889C4), color-stop(1, #0780BE));
        background-image: -webkit-linear-gradient(top left, #0889C4 0%, #0780BE 100%);
        background-image: linear-gradient(to bottom right, #0889C4 0%, #0780BE 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889C4', endColorstr='#0780BE',GradientType=0);
        border-bottom: 0px solid hsl(190, 92%, 30%);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px -2px #000 inset;
        -webkit-box-shadow: 0 0px 0px -2px #000 inset;
        box-shadow: 0 0px 0px -2px #000 inset;
        color: @color_4;
        font-size: 14px;
        padding: 5px 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:disabled {
        background: linear-gradient(to top, #96CAE3,#9DCFE6) repeat scroll 0 0 hsla(0, 0%, 0%, 0);
        background-image: -ms-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: -moz-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: -o-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #96CAE3), color-stop(1, #9DCFE6));
        background-image: -webkit-linear-gradient(top left, #96CAE3 0%, #9DCFE6 100%);
        background-image: linear-gradient(to bottom right, #96CAE3 0%, #9DCFE6 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96CAE3', endColorstr='#9DCFE6',GradientType=0);
        border-bottom: 0px solid hsl(190, 92%, 30%);
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px -2px #000 inset;
        -webkit-box-shadow: 0 0px 0px -2px #000 inset;
        box-shadow: 0 0px 0px -2px #000 inset;
        color: @color_4;
        font-size: 14px;
        padding: 5px 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
}
.secondary-button {
    background: linear-gradient(to top, #959595, #9D9D9D) repeat scroll 0% 0% transparent;
    background-image: -ms-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: -moz-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: -o-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #959595), color-stop(1, #9D9D9D));
    background-image: -webkit-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: linear-gradient(to bottom right, #959595 0%, #9D9D9D 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#9D9D9D',GradientType=0);
    border-bottom: 0px solid #838383;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0px 0px 0px #d2d2d2;
    -webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
    box-shadow: 0px 0px 0px 0px #d2d2d2;
    color: @color_3;
    padding: 5px 14px;
    font-size: 14px;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-right: 4px;
    cursor: pointer;
    outline: none;
    white-space: pre;
    &:hover {
        background: linear-gradient(to top, #9F9F9F, #A7A7A7) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: -moz-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: -o-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #9F9F9F), color-stop(1, #A7A7A7));
        background-image: -webkit-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: linear-gradient(to bottom right, #9F9F9F 0%, #A7A7A7 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9F9F9F', endColorstr='#A7A7A7',GradientType=0);
        border-bottom: 0px solid #838383;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px #d2d2d2;
        -webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
        box-shadow: 0px 0px 0px 0px #d2d2d2;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:active {
        background: linear-gradient(to top, #A7A7A7, #9F9F9F) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: -moz-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: -o-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #A7A7A7), color-stop(1, #9F9F9F));
        background-image: -webkit-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: linear-gradient(to bottom right, #A7A7A7 0%, #9F9F9F 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A7A7A7', endColorstr='#9F9F9F',GradientType=0);
        border-bottom: 0px solid #838383;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px #000000;
        -webkit-box-shadow: 0px 0px 0px 0px #000000;
        box-shadow: 0px 0px 0px 0px #000000;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:disabled {
        background: linear-gradient(to top, #D5D5D5, #D8D8D8) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -moz-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -o-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #D5D5D5), color-stop(1, #D8D8D8));
        background-image: -webkit-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: linear-gradient(to bottom right, #D5D5D5 0%, #D8D8D8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D5D5D5', endColorstr='#D8D8D8',GradientType=0);
        border-bottom: 0px solid #838383;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px #000000;
        -webkit-box-shadow: 0px 0px 0px 0px #000000;
        box-shadow: 0px 0px 0px 0px #000000;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
}
.alertify-button-cancel {
    background: linear-gradient(to top, #959595, #9D9D9D) repeat scroll 0% 0% transparent;
    background-image: -ms-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: -moz-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: -o-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #959595), color-stop(1, #9D9D9D));
    background-image: -webkit-linear-gradient(top left, #959595 0%, #9D9D9D 100%);
    background-image: linear-gradient(to bottom right, #959595 0%, #9D9D9D 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#9D9D9D',GradientType=0);
    border-bottom: 0px solid #838383;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0px 0px 0px #d2d2d2;
    -webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
    box-shadow: 0px 0px 0px 0px #d2d2d2;
    color: @color_3;
    padding: 5px 14px;
    font-size: 14px;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-right: 4px;
    cursor: pointer;
    outline: none;
    white-space: pre;
    &:hover {
        background: linear-gradient(to top, #9F9F9F, #A7A7A7) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: -moz-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: -o-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #9F9F9F), color-stop(1, #A7A7A7));
        background-image: -webkit-linear-gradient(top left, #9F9F9F 0%, #A7A7A7 100%);
        background-image: linear-gradient(to bottom right, #9F9F9F 0%, #A7A7A7 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9F9F9F', endColorstr='#A7A7A7',GradientType=0);
        border-bottom: 0px solid #838383;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px #d2d2d2;
        -webkit-box-shadow: 0px 0px 0px 0px #d2d2d2;
        box-shadow: 0px 0px 0px 0px #d2d2d2;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:active {
        background: linear-gradient(to top, #A7A7A7, #9F9F9F) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: -moz-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: -o-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #A7A7A7), color-stop(1, #9F9F9F));
        background-image: -webkit-linear-gradient(top left, #A7A7A7 0%, #9F9F9F 100%);
        background-image: linear-gradient(to bottom right, #A7A7A7 0%, #9F9F9F 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A7A7A7', endColorstr='#9F9F9F',GradientType=0);
        border-bottom: 0px solid #838383;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px #000000;
        -webkit-box-shadow: 0px 0px 0px 0px #000000;
        box-shadow: 0px 0px 0px 0px #000000;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    &:disabled {
        background: linear-gradient(to top, #D5D5D5, #D8D8D8) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -moz-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -o-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #D5D5D5), color-stop(1, #D8D8D8));
        background-image: -webkit-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: linear-gradient(to bottom right, #D5D5D5 0%, #D8D8D8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D5D5D5', endColorstr='#D8D8D8',GradientType=0);
        border-bottom: 0px solid #838383;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px #000000;
        -webkit-box-shadow: 0px 0px 0px 0px #000000;
        box-shadow: 0px 0px 0px 0px #000000;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
}
.ternary-button {
    &:disabled {
        background: linear-gradient(to top, #D5D5D5, #D8D8D8) repeat scroll 0% 0% transparent;
        background-image: -ms-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -moz-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -o-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #D5D5D5), color-stop(1, #D8D8D8));
        background-image: -webkit-linear-gradient(top left, #D5D5D5 0%, #D8D8D8 100%);
        background-image: linear-gradient(to bottom right, #D5D5D5 0%, #D8D8D8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D5D5D5', endColorstr='#D8D8D8',GradientType=0);
        border-bottom: 0px solid #838383;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: 0 0px 0px 0px #000000;
        -webkit-box-shadow: 0px 0px 0px 0px #000000;
        box-shadow: 0px 0px 0px 0px #000000;
        color: @color_3;
        padding: 5px 14px;
        font-size: 14px;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-right: 4px;
    }
    background: linear-gradient(to top, #e13732, #e54b45) repeat scroll 0% 0% transparent;
    background-image: -ms-linear-gradient(top left, #e13732 0%, #e54b45 100%);
    background-image: -moz-linear-gradient(top left, #e13732 0%, #e54b45 100%);
    background-image: -o-linear-gradient(top left, #e13732 0%, #e54b45 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #e13732), color-stop(1, #e54b45));
    background-image: -webkit-linear-gradient(top left, #e13732 0%, #e54b45 100%);
    background-image: linear-gradient(to bottom right, #e13732 0%, #e54b45 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e13732', endColorstr='#e54b45',GradientType=0);
    border-bottom: 0px solid #b82d29;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0px 0px 0px #d2d2d2;
    -webkit-box-shadow: 0 0px 0px 0px #d2d2d2;
    box-shadow: 0px 0px 0px 0px #d2d2d2;
    color: @color_3;
    padding: 5px 14px;
    font-size: 14px;
    cursor: pointer;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-right: 4px;
    outline: none;
    white-space: pre;
}
#configuration {
    .ternary-button {
        margin-bottom: 10px;
    }
    .secondary-button {
        margin-bottom: 10px;
    }
    .primary-button {
        margin-bottom: 10px;
    }
}
.ispmodal {
    left: 13% !important;
    header {
        span {
            font-size: 24px;
            font-family: @font_family_1 !important;
            color: @color_1;
            text-transform: capitalize;
        }
        padding: 15px 30px 0px 24px;
    }
    .modal-content {
        border: 1px solid #d0d0d0;
        border-radius: 0;
        box-shadow: 0 0 10px #000;
        -moz-box-shadow: 0 0 10px #000;
        -webkit-box-shadow: 0 0 10px #000;
        -o-box-shadow: 0 0 10px #000;
    }
    .modal-header {
        padding: 30px 0px 15px 0px;
        margin: 0 36px;
        border-bottom: 0 none;
        border-bottom: 1px solid #e7e7e7;
        .modal-title {
            font-family: @font_family_1 !important;
        }
    }
    .modal-body {
        padding: 16px 36px 0 20px;
    }
    .modal-footer {
        border-top: 1px solid #e7e7e7;
        margin-top: 20px;
        padding: 16px 20px 16px;
    }
    .modal-footer.formGroup {
        border-top: 1px solid #e7e7e7;
        margin-top: 5px;
    }
    h3 {
        font-family: @font_family_2 !important;
        color: @color_1;
        margin: 0;
    }
}
@media print {
    .primary-button {
        color: @color_2 !important;
        background: linear-gradient(to top, #0889c4,#0780BE) repeat scroll 0 0 hsla(0, 0%, 0%, 0) !important;
        background-image: -ms-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: -moz-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: -o-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889c4), color-stop(1, #0780BE)) !important;
        background-image: -webkit-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: linear-gradient(to bottom right, #0889c4 0%, #0780BE 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889c4', endColorstr='#0780BE',GradientType=0) !important;
    }
    .alertify-button-ok {
        color: @color_2 !important;
        background: linear-gradient(to top, #0889c4,#0780BE) repeat scroll 0 0 hsla(0, 0%, 0%, 0) !important;
        background-image: -ms-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: -moz-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: -o-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0889c4), color-stop(1, #0780BE)) !important;
        background-image: -webkit-linear-gradient(top left, #0889c4 0%, #0780BE 100%) !important;
        background-image: linear-gradient(to bottom right, #0889c4 0%, #0780BE 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0889c4', endColorstr='#0780BE',GradientType=0) !important;
    }
    .secondary-button {
        background: linear-gradient(to top, #959595, #9D9D9D) repeat scroll 0% 0% transparent !important;
        background-image: -ms-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: -moz-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: -o-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #959595), color-stop(1, #9D9D9D)) !important;
        background-image: -webkit-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: linear-gradient(to bottom right, #959595 0%, #9D9D9D 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#9D9D9D',GradientType=0) !important;
        color: @color_3 !important;
    }
    .alertify-button-cancel {
        background: linear-gradient(to top, #959595, #9D9D9D) repeat scroll 0% 0% transparent !important;
        background-image: -ms-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: -moz-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: -o-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #959595), color-stop(1, #9D9D9D)) !important;
        background-image: -webkit-linear-gradient(top left, #959595 0%, #9D9D9D 100%) !important;
        background-image: linear-gradient(to bottom right, #959595 0%, #9D9D9D 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#9D9D9D',GradientType=0) !important;
        color: @color_3 !important;
    }
    .ternary-button {
        background: linear-gradient(to top, #e13732, #e54b45) repeat scroll 0% 0% transparent !important;
        background-image: -ms-linear-gradient(top left, #e13732 0%, #e54b45 100%) !important;
        background-image: -moz-linear-gradient(top left, #e13732 0%, #e54b45 100%) !important;
        background-image: -o-linear-gradient(top left, #e13732 0%, #e54b45 100%) !important;
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #e13732), color-stop(1, #e54b45)) !important;
        background-image: -webkit-linear-gradient(top left, #e13732 0%, #e54b45 100%) !important;
        background-image: linear-gradient(to bottom right, #e13732 0%, #e54b45 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e13732', endColorstr='#e54b45',GradientType=0) !important;
        color: @color_3 !important;
    }
    .mpcmodel {
        background-color: @background_color_1 !important;
    }
}
