@color_1: #0889C5;
@color_2: #333333;
@color_3: #ffffff;
@color_4: #1c94c4;
@color_5: #c77405;
@color_6: #eb8f00;
@color_7: #363636;
@color_8: #707070;
@color_9: #E33E38;
@font_family_1: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
@background_color_1: #FFFFFF;

/*! jQuery UI - v1.11.4 - 2015-06-24
* http://jqueryui.com
* Includes: core.css, draggable.css, resizable.css, selectable.css, sortable.css, button.css, spinner.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS%2CTahoma%2CVerdana%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=gloss_wave&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=highlight_soft&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=glass&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=glass&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=highlight_soft&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=diagonals_thick&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=diagonals_thick&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=flat&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
* Copyright 2015 jQuery Foundation and other contributors; Licensed MIT */
/* Layout helpers
----------------------------------*/
/* Interaction Cues
----------------------------------*/
/* Icons
----------------------------------*/
/* states and images */
/* Misc visuals
----------------------------------*/
/* Overlays */
/* to make room for the icon, a width needs to be set here */
/* button elements seem to need a little more width */
/* button text element */
/* no icon support for input elements, provide padding by default */
/* button icon element(s) */
/* button sets */
/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
/* more specificity required here to override default borders */
/* vertically center icon */
/* TR overrides */
/*@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .spinner-control input[type=number]{
        padding-left:8px;
    }
}

@-moz-document url-prefix() {
    .spinner-control input[type=number]{
         padding-left:8px;
    }
}*/
/* Component containers
----------------------------------*/
/* Interaction states
----------------------------------*/
/* Interaction Cues
----------------------------------*/
/* Icons
----------------------------------*/
/* states and images */
/* positioning */
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
/* Misc visuals
----------------------------------*/
/* Corner radius */
/* Overlays */
/*#netaxs_input_config_form .showerror {
    background-color: #FFFFFF;
    border: 1px solid #D3D3D3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0px;
    padding-right: 8px;
    word-break: break-all;
   
    position: relative;
    width: 295px;
    margin-top: 8px;
    left: -1px;
    color: #707070;
    display: none;
    top: -10px;
}

    #netaxs_input_config_form .showerror .tooltip-inner {
        border: none;
        padding-left: 0px !important;
    }

#netaxs_input_config_form input[type=number] {
    -moz-appearance: textfield;
}

#netaxs_input_config_form .errorColor {
    color: #E33E38 !important;
    padding-right: 4px;
}

#netaxs_input_config_form .showerror:after {
    border-bottom: 7px solid #FFFFFF;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    right: 43px;
    position: absolute;
    top: -7px;
}

#netaxs_input_config_form .showerror:before {
    border-bottom: 8px solid #bababa;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    content: "";
    display: inline-block;
    right: 41px;
    position: absolute;
    top: -8px;
}



#netaxs_input_config_form .fieldError {
    position: absolute;
}

#netaxs_input_config_form .showerror .tooltip-inner {
    border: none !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    text-align: left;
    margin-left: 24px;
}

#netaxs_input_config_form .ui-spinner .tooltip {
    top: -25px !important;
    position: relative;
    left: 0px !important;
    width: 250px;
}

#netaxs_input_config_form .ui-spinner .ui-spinner-up {
    height: 10px;
}

#netaxs_input_config_form .ui-spinner .ui-spinner-down {
    top: 12px;
    position: absolute;
    height: 28px;
}*/
.spinner-control {
    .ui-helper-hidden {
        display: none;
    }
    .ui-helper-hidden-accessible {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .ui-helper-reset {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        line-height: 1.3;
        text-decoration: none;
        font-size: 100%;
        list-style: none;
    }
    .ui-helper-clearfix {
        &:before {
            content: "";
            display: table;
            border-collapse: collapse;
        }
        &:after {
            content: "";
            display: table;
            border-collapse: collapse;
            clear: both;
        }
        min-height: 0;
    }
    .ui-helper-zfix {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0;
        filter: Alpha(Opacity=0);
    }
    .ui-front {
        z-index: 100;
    }
    .ui-state-disabled {
        cursor: default !important;
        opacity: .35;
        filter: Alpha(Opacity=35);
        background-image: none;
        .ui-icon {
            filter: Alpha(Opacity=35);
        }
    }
    .ui-icon {
        display: block;
        text-indent: -99999px;
        overflow: hidden;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        background-image: url("../images/sprite_icons.png") !important;
        width: 20px;
        height: 7px;
        position: absolute;
        background-repeat: no-repeat;
    }
    .ui-widget-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        filter: Alpha(Opacity=50);
    }
    .ui-draggable-handle {
        -ms-touch-action: none;
        touch-action: none;
    }
    .ui-resizable {
        position: relative;
    }
    .ui-resizable-handle {
        position: absolute;
        font-size: 0.1px;
        display: block;
        -ms-touch-action: none;
        touch-action: none;
    }
    .ui-resizable-disabled {
        .ui-resizable-handle {
            display: none;
        }
    }
    .ui-resizable-autohide {
        .ui-resizable-handle {
            display: none;
        }
    }
    .ui-resizable-n {
        cursor: n-resize;
        height: 7px;
        width: 100%;
        top: -5px;
        left: 0;
    }
    .ui-resizable-s {
        cursor: s-resize;
        height: 7px;
        width: 100%;
        bottom: -5px;
        left: 0;
    }
    .ui-resizable-e {
        cursor: e-resize;
        width: 7px;
        right: -5px;
        top: 0;
        height: 100%;
    }
    .ui-resizable-w {
        cursor: w-resize;
        width: 7px;
        left: -5px;
        top: 0;
        height: 100%;
    }
    .ui-resizable-se {
        cursor: se-resize;
        width: 12px;
        height: 12px;
        right: 1px;
        bottom: 1px;
    }
    .ui-resizable-sw {
        cursor: sw-resize;
        width: 9px;
        height: 9px;
        left: -5px;
        bottom: -5px;
    }
    .ui-resizable-nw {
        cursor: nw-resize;
        width: 9px;
        height: 9px;
        left: -5px;
        top: -5px;
    }
    .ui-resizable-ne {
        cursor: ne-resize;
        width: 9px;
        height: 9px;
        right: -5px;
        top: -5px;
    }
    .ui-selectable {
        -ms-touch-action: none;
        touch-action: none;
    }
    .ui-selectable-helper {
        position: absolute;
        z-index: 100;
        border: 1px dotted black;
    }
    .ui-sortable-handle {
        -ms-touch-action: none;
        touch-action: none;
    }
    .ui-button {
        display: inline-block;
        position: relative;
        padding: 0;
        line-height: normal;
        margin-right: .1em;
        cursor: pointer;
        vertical-align: middle;
        text-align: center;
        overflow: visible;
        text-decoration: none;
        &:link {
            text-decoration: none;
        }
        &:visited {
            text-decoration: none;
        }
        &:hover {
            text-decoration: none;
        }
        &:active {
            text-decoration: none;
        }
        .ui-button-text {
            display: block;
            line-height: normal;
        }
    }
    .ui-button-icon-only {
        width: 2.2em;
        .ui-button-text {
            padding: .4em;
            text-indent: -9999999px;
        }
        .ui-icon {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            left: 50%;
            margin-left: -8px;
        }
    }
    button.ui-button-icon-only {
        width: 2.4em;
    }
    .ui-button-icons-only {
        width: 3.4em;
        .ui-button-text {
            padding: .4em;
            text-indent: -9999999px;
        }
        .ui-icon {
            position: absolute;
            top: 50%;
            margin-top: -8px;
        }
        .ui-button-icon-primary {
            left: .5em;
        }
        .ui-button-icon-secondary {
            right: .5em;
        }
    }
    button.ui-button-icons-only {
        width: 3.7em;
    }
    .ui-button-text-only {
        .ui-button-text {
            padding: .4em 1em;
        }
    }
    .ui-button-text-icon-primary {
        .ui-button-text {
            padding: .4em 1em .4em 2.1em;
        }
        .ui-icon {
            position: absolute;
            top: 50%;
            margin-top: -8px;
        }
        .ui-button-icon-primary {
            left: .5em;
        }
    }
    .ui-button-text-icons {
        .ui-button-text {
            padding: .4em 1em .4em 2.1em;
            padding: .4em 2.1em .4em 1em;
            padding-left: 2.1em;
            padding-right: 2.1em;
        }
        .ui-icon {
            position: absolute;
            top: 50%;
            margin-top: -8px;
        }
        .ui-button-icon-primary {
            left: .5em;
        }
        .ui-button-icon-secondary {
            right: .5em;
        }
    }
    .ui-button-text-icon-secondary {
        .ui-button-text {
            padding: .4em 2.1em .4em 1em;
        }
        .ui-icon {
            position: absolute;
            top: 50%;
            margin-top: -8px;
        }
        .ui-button-icon-secondary {
            right: .5em;
        }
    }
    input.ui-button {
        padding: .4em 1em;
        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }
    .ui-buttonset {
        margin-right: 7px;
        .ui-button {
            margin-left: 0;
            margin-right: -.3em;
        }
    }
    button.ui-button {
        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }
    .ui-spinner {
        position: relative;
        display: inline-block;
        overflow: hidden;
        padding: 0;
        vertical-align: middle;
        margin-left: 0px;
        a.ui-spinner-button {
            border-top: none;
            border-bottom: none;
            border-right: none;
            cursor: pointer;
        }
        .ui-icon {
            position: absolute;
            margin-top: -8px;
            top: 50%;
            left: -2px;
        }
        .ui-icon-triangle-1-s {
            background-position: -432px -261px;
            cursor: pointer;
            &:hover {
                background-position: -462px -261px;
                cursor: pointer;
            }
        }
        .tooltip {
            top: -25px !important;
            position: relative;
            left: 0px !important;
            width: 257px;
        }
        .ui-spinner-up {
            height: 10px;
        }
        .ui-spinner-down {
            top: 12px;
            position: absolute;
            height: 28px;
        }
    }
    .ui-spinner-input {
        border: none;
        color: @color_1;
        padding: 0;
        margin: .2em 0;
        vertical-align: middle;
        margin-left: .4em;
        margin-right: 22px;
    }
    .ui-spinner-button {
        width: 16px;
        height: 50%;
        font-size: .5em;
        padding: 0;
        margin: 0;
        text-align: center;
        position: absolute;
        cursor: default;
        display: block;
        overflow: hidden;
        right: 15px;
    }
    .ui-spinner-up {
        top: 0;
    }
    .ui-spinner-down {
        bottom: 0;
    }
    input[type=number] {
        padding-left: 8px !important;
        -moz-appearance: textfield;
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    .ui-widget {
        font-family: @font_family_1;
        font-size: 1.1em;
        .ui-widget {
            font-size: 1em;
        }
        input {
            font-family: @font_family_1;
            font-size: 1em;
            border: none;
            color: @color_1;
            margin-top: 0px !important;
            padding: 0px;
            margin-right: 43px;
        }
        select {
            font-family: @font_family_1;
            font-size: 1em;
            border: none;
            color: @color_1;
            margin-top: 0px !important;
            padding: 0px;
            margin-right: 43px;
        }
        textarea {
            font-family: @font_family_1;
            font-size: 1em;
            border: none;
            color: @color_1;
            margin-top: 0px !important;
            padding: 0px;
            margin-right: 43px;
        }
        button {
            font-family: @font_family_1;
            font-size: 1em;
            border: none;
            color: @color_1;
            margin-top: 0px !important;
            padding: 0px;
            margin-right: 43px;
        }
    }
    .ui-widget-content {
        color: @color_2;
        margin-top: 16px;
        a {
            color: @color_2;
        }
        .ui-state-default {
            border: 1px solid #cccccc;
            font-weight: bold;
            color: @color_4;
        }
        .ui-state-hover {
            border: 1px solid #fbcb09;
            font-weight: bold;
            color: @color_5;
        }
        .ui-state-focus {
            border: 1px solid #fbcb09;
            font-weight: bold;
            color: @color_5;
        }
        .ui-state-active {
            border: 1px solid #fbd850;
            font-weight: bold;
            color: @color_6;
        }
        .ui-state-highlight {
            border: 1px solid #fed22f;
            color: @color_7;
            a {
                color: @color_7;
            }
        }
        .ui-state-error {
            border: 1px solid #cd0a0a;
            color: @color_3;
            a {
                color: @color_3;
            }
        }
        .ui-state-error-text {
            color: @color_3;
        }
        .ui-priority-primary {
            font-weight: bold;
        }
        .ui-priority-secondary {
            opacity: .7;
            filter: Alpha(Opacity=70);
            font-weight: normal;
        }
        .ui-state-disabled {
            opacity: .35;
            filter: Alpha(Opacity=35);
            background-image: none;
        }
        .ui-icon {
            background-image: url("../images/sprite_icons.png") !important;
            width: 20px;
            height: 7px;
            position: absolute;
            background-repeat: no-repeat;
        }
    }
    .ui-widget-header {
        border: 1px solid #e78f08;
        color: @color_3;
        font-weight: bold;
        a {
            color: @color_3;
        }
        .ui-state-default {
            border: 1px solid #cccccc;
            font-weight: bold;
            color: @color_4;
        }
        .ui-state-hover {
            border: 1px solid #fbcb09;
            font-weight: bold;
            color: @color_5;
        }
        .ui-state-focus {
            border: 1px solid #fbcb09;
            font-weight: bold;
            color: @color_5;
        }
        .ui-state-active {
            border: 1px solid #fbd850;
            font-weight: bold;
            color: @color_6;
        }
        .ui-state-highlight {
            border: 1px solid #fed22f;
            color: @color_7;
            a {
                color: @color_7;
            }
        }
        .ui-state-error {
            border: 1px solid #cd0a0a;
            color: @color_3;
            a {
                color: @color_3;
            }
        }
        .ui-state-error-text {
            color: @color_3;
        }
        .ui-priority-primary {
            font-weight: bold;
        }
        .ui-priority-secondary {
            opacity: .7;
            filter: Alpha(Opacity=70);
            font-weight: normal;
        }
        .ui-state-disabled {
            opacity: .35;
            filter: Alpha(Opacity=35);
            background-image: none;
        }
        .ui-icon {
            background-image: url("../images/sprite_icons.png") no-repeat -432px -256px;
            width: 20px;
            height: 7px;
            position: absolute;
        }
    }
    .ui-state-default {
        border: 1px solid #cccccc;
        font-weight: bold;
        color: @color_4;
        a {
            color: @color_4;
            text-decoration: none;
            &:link {
                color: @color_4;
                text-decoration: none;
            }
            &:visited {
                color: @color_4;
                text-decoration: none;
            }
        }
    }
    .ui-state-hover {
        border: 1px solid #fbcb09;
        font-weight: bold;
        color: @color_5;
        a {
            color: @color_5;
            text-decoration: none;
            &:hover {
                color: @color_5;
                text-decoration: none;
            }
            &:link {
                color: @color_5;
                text-decoration: none;
            }
            &:visited {
                color: @color_5;
                text-decoration: none;
            }
        }
    }
    .ui-state-focus {
        border: 1px solid #fbcb09;
        font-weight: bold;
        color: @color_5;
        a {
            color: @color_5;
            text-decoration: none;
            &:hover {
                color: @color_5;
                text-decoration: none;
            }
            &:link {
                color: @color_5;
                text-decoration: none;
            }
            &:visited {
                color: @color_5;
                text-decoration: none;
            }
        }
    }
    .ui-state-active {
        border: 1px solid #fbd850;
        font-weight: bold;
        color: @color_6;
        a {
            color: @color_6;
            text-decoration: none;
            &:link {
                color: @color_6;
                text-decoration: none;
            }
            &:visited {
                color: @color_6;
                text-decoration: none;
            }
        }
    }
    .ui-state-highlight {
        border: 1px solid #fed22f;
        color: @color_7;
        a {
            color: @color_7;
        }
    }
    .ui-state-error {
        border: 1px solid #cd0a0a;
        color: @color_3;
        a {
            color: @color_3;
        }
    }
    .ui-state-error-text {
        color: @color_3;
    }
    .ui-priority-primary {
        font-weight: bold;
    }
    .ui-priority-secondary {
        opacity: .7;
        filter: Alpha(Opacity=70);
        font-weight: normal;
    }
    .ui-icon-blank {
        background-position: 16px 16px;
    }
    .ui-icon-carat-1-n {
        background-position: 0 0;
    }
    .ui-icon-carat-1-ne {
        background-position: -16px 0;
    }
    .ui-icon-carat-1-e {
        background-position: -32px 0;
    }
    .ui-icon-carat-1-se {
        background-position: -48px 0;
    }
    .ui-icon-carat-1-s {
        background-position: -64px 0;
    }
    .ui-icon-carat-1-sw {
        background-position: -80px 0;
    }
    .ui-icon-carat-1-w {
        background-position: -96px 0;
    }
    .ui-icon-carat-1-nw {
        background-position: -112px 0;
    }
    .ui-icon-carat-2-n-s {
        background-position: -128px 0;
    }
    .ui-icon-carat-2-e-w {
        background-position: -144px 0;
    }
    .ui-icon-triangle-1-n {
        background-position: -432px -283px;
        cursor: pointer;
        &:hover {
            background-position: -462px -285px;
            height: 5px;
            top: 13px;
        }
    }
    .ui-icon-triangle-1-ne {
        background-position: -16px -16px;
    }
    .ui-icon-triangle-1-e {
        background-position: -32px -16px;
    }
    .ui-icon-triangle-1-se {
        background-position: -48px -16px;
    }
    .ui-icon-triangle-1-s {
        background-position: -64px -16px;
    }
    .ui-icon-triangle-1-sw {
        background-position: -80px -16px;
    }
    .ui-icon-triangle-1-w {
        background-position: -96px -16px;
    }
    .ui-icon-triangle-1-nw {
        background-position: -112px -16px;
    }
    .ui-icon-triangle-2-n-s {
        background-position: -128px -16px;
    }
    .ui-icon-triangle-2-e-w {
        background-position: -144px -16px;
    }
    .ui-icon-arrow-1-n {
        background-position: 0 -32px;
    }
    .ui-icon-arrow-1-ne {
        background-position: -16px -32px;
    }
    .ui-icon-arrow-1-e {
        background-position: -32px -32px;
    }
    .ui-icon-arrow-1-se {
        background-position: -48px -32px;
    }
    .ui-icon-arrow-1-s {
        background-position: -64px -32px;
    }
    .ui-icon-arrow-1-sw {
        background-position: -80px -32px;
    }
    .ui-icon-arrow-1-w {
        background-position: -96px -32px;
    }
    .ui-icon-arrow-1-nw {
        background-position: -112px -32px;
    }
    .ui-icon-arrow-2-n-s {
        background-position: -128px -32px;
    }
    .ui-icon-arrow-2-ne-sw {
        background-position: -144px -32px;
    }
    .ui-icon-arrow-2-e-w {
        background-position: -160px -32px;
    }
    .ui-icon-arrow-2-se-nw {
        background-position: -176px -32px;
    }
    .ui-icon-arrowstop-1-n {
        background-position: -192px -32px;
    }
    .ui-icon-arrowstop-1-e {
        background-position: -208px -32px;
    }
    .ui-icon-arrowstop-1-s {
        background-position: -224px -32px;
    }
    .ui-icon-arrowstop-1-w {
        background-position: -240px -32px;
    }
    .ui-icon-arrowthick-1-n {
        background-position: 0 -48px;
    }
    .ui-icon-arrowthick-1-ne {
        background-position: -16px -48px;
    }
    .ui-icon-arrowthick-1-e {
        background-position: -32px -48px;
    }
    .ui-icon-arrowthick-1-se {
        background-position: -48px -48px;
    }
    .ui-icon-arrowthick-1-s {
        background-position: -64px -48px;
    }
    .ui-icon-arrowthick-1-sw {
        background-position: -80px -48px;
    }
    .ui-icon-arrowthick-1-w {
        background-position: -96px -48px;
    }
    .ui-icon-arrowthick-1-nw {
        background-position: -112px -48px;
    }
    .ui-icon-arrowthick-2-n-s {
        background-position: -128px -48px;
    }
    .ui-icon-arrowthick-2-ne-sw {
        background-position: -144px -48px;
    }
    .ui-icon-arrowthick-2-e-w {
        background-position: -160px -48px;
    }
    .ui-icon-arrowthick-2-se-nw {
        background-position: -176px -48px;
    }
    .ui-icon-arrowthickstop-1-n {
        background-position: -192px -48px;
    }
    .ui-icon-arrowthickstop-1-e {
        background-position: -208px -48px;
    }
    .ui-icon-arrowthickstop-1-s {
        background-position: -224px -48px;
    }
    .ui-icon-arrowthickstop-1-w {
        background-position: -240px -48px;
    }
    .ui-icon-arrowreturnthick-1-w {
        background-position: 0 -64px;
    }
    .ui-icon-arrowreturnthick-1-n {
        background-position: -16px -64px;
    }
    .ui-icon-arrowreturnthick-1-e {
        background-position: -32px -64px;
    }
    .ui-icon-arrowreturnthick-1-s {
        background-position: -48px -64px;
    }
    .ui-icon-arrowreturn-1-w {
        background-position: -64px -64px;
    }
    .ui-icon-arrowreturn-1-n {
        background-position: -80px -64px;
    }
    .ui-icon-arrowreturn-1-e {
        background-position: -96px -64px;
    }
    .ui-icon-arrowreturn-1-s {
        background-position: -112px -64px;
    }
    .ui-icon-arrowrefresh-1-w {
        background-position: -128px -64px;
    }
    .ui-icon-arrowrefresh-1-n {
        background-position: -144px -64px;
    }
    .ui-icon-arrowrefresh-1-e {
        background-position: -160px -64px;
    }
    .ui-icon-arrowrefresh-1-s {
        background-position: -176px -64px;
    }
    .ui-icon-arrow-4 {
        background-position: 0 -80px;
    }
    .ui-icon-arrow-4-diag {
        background-position: -16px -80px;
    }
    .ui-icon-extlink {
        background-position: -32px -80px;
    }
    .ui-icon-newwin {
        background-position: -48px -80px;
    }
    .ui-icon-refresh {
        background-position: -64px -80px;
    }
    .ui-icon-shuffle {
        background-position: -80px -80px;
    }
    .ui-icon-transfer-e-w {
        background-position: -96px -80px;
    }
    .ui-icon-transferthick-e-w {
        background-position: -112px -80px;
    }
    .ui-icon-folder-collapsed {
        background-position: 0 -96px;
    }
    .ui-icon-folder-open {
        background-position: -16px -96px;
    }
    .ui-icon-document {
        background-position: -32px -96px;
    }
    .ui-icon-document-b {
        background-position: -48px -96px;
    }
    .ui-icon-note {
        background-position: -64px -96px;
    }
    .ui-icon-mail-closed {
        background-position: -80px -96px;
    }
    .ui-icon-mail-open {
        background-position: -96px -96px;
    }
    .ui-icon-suitcase {
        background-position: -112px -96px;
    }
    .ui-icon-comment {
        background-position: -128px -96px;
    }
    .ui-icon-person {
        background-position: -144px -96px;
    }
    .ui-icon-print {
        background-position: -160px -96px;
    }
    .ui-icon-trash {
        background-position: -176px -96px;
    }
    .ui-icon-locked {
        background-position: -192px -96px;
    }
    .ui-icon-unlocked {
        background-position: -208px -96px;
    }
    .ui-icon-bookmark {
        background-position: -224px -96px;
    }
    .ui-icon-tag {
        background-position: -240px -96px;
    }
    .ui-icon-home {
        background-position: 0 -112px;
    }
    .ui-icon-flag {
        background-position: -16px -112px;
    }
    .ui-icon-calendar {
        background-position: -32px -112px;
    }
    .ui-icon-cart {
        background-position: -48px -112px;
    }
    .ui-icon-pencil {
        background-position: -64px -112px;
    }
    .ui-icon-clock {
        background-position: -80px -112px;
    }
    .ui-icon-disk {
        background-position: -96px -112px;
    }
    .ui-icon-calculator {
        background-position: -112px -112px;
    }
    .ui-icon-zoomin {
        background-position: -128px -112px;
    }
    .ui-icon-zoomout {
        background-position: -144px -112px;
    }
    .ui-icon-search {
        background-position: -160px -112px;
    }
    .ui-icon-wrench {
        background-position: -176px -112px;
    }
    .ui-icon-gear {
        background-position: -192px -112px;
    }
    .ui-icon-heart {
        background-position: -208px -112px;
    }
    .ui-icon-star {
        background-position: -224px -112px;
    }
    .ui-icon-link {
        background-position: -240px -112px;
    }
    .ui-icon-cancel {
        background-position: 0 -128px;
    }
    .ui-icon-plus {
        background-position: -16px -128px;
    }
    .ui-icon-plusthick {
        background-position: -32px -128px;
    }
    .ui-icon-minus {
        background-position: -48px -128px;
    }
    .ui-icon-minusthick {
        background-position: -64px -128px;
    }
    .ui-icon-close {
        background-position: -80px -128px;
    }
    .ui-icon-closethick {
        background-position: -96px -128px;
    }
    .ui-icon-key {
        background-position: -112px -128px;
    }
    .ui-icon-lightbulb {
        background-position: -128px -128px;
    }
    .ui-icon-scissors {
        background-position: -144px -128px;
    }
    .ui-icon-clipboard {
        background-position: -160px -128px;
    }
    .ui-icon-copy {
        background-position: -176px -128px;
    }
    .ui-icon-contact {
        background-position: -192px -128px;
    }
    .ui-icon-image {
        background-position: -208px -128px;
    }
    .ui-icon-video {
        background-position: -224px -128px;
    }
    .ui-icon-script {
        background-position: -240px -128px;
    }
    .ui-icon-alert {
        background-position: 0 -144px;
    }
    .ui-icon-info {
        background-position: -16px -144px;
    }
    .ui-icon-notice {
        background-position: -32px -144px;
    }
    .ui-icon-help {
        background-position: -48px -144px;
    }
    .ui-icon-check {
        background-position: -64px -144px;
    }
    .ui-icon-bullet {
        background-position: -80px -144px;
    }
    .ui-icon-radio-on {
        background-position: -96px -144px;
    }
    .ui-icon-radio-off {
        background-position: -112px -144px;
    }
    .ui-icon-pin-w {
        background-position: -128px -144px;
    }
    .ui-icon-pin-s {
        background-position: -144px -144px;
    }
    .ui-icon-play {
        background-position: 0 -160px;
    }
    .ui-icon-pause {
        background-position: -16px -160px;
    }
    .ui-icon-seek-next {
        background-position: -32px -160px;
    }
    .ui-icon-seek-prev {
        background-position: -48px -160px;
    }
    .ui-icon-seek-end {
        background-position: -64px -160px;
    }
    .ui-icon-seek-start {
        background-position: -80px -160px;
    }
    .ui-icon-seek-first {
        background-position: -80px -160px;
    }
    .ui-icon-stop {
        background-position: -96px -160px;
    }
    .ui-icon-eject {
        background-position: -112px -160px;
    }
    .ui-icon-volume-off {
        background-position: -128px -160px;
    }
    .ui-icon-volume-on {
        background-position: -144px -160px;
    }
    .ui-icon-power {
        background-position: 0 -176px;
    }
    .ui-icon-signal-diag {
        background-position: -16px -176px;
    }
    .ui-icon-signal {
        background-position: -32px -176px;
    }
    .ui-icon-battery-0 {
        background-position: -48px -176px;
    }
    .ui-icon-battery-1 {
        background-position: -64px -176px;
    }
    .ui-icon-battery-2 {
        background-position: -80px -176px;
    }
    .ui-icon-battery-3 {
        background-position: -96px -176px;
    }
    .ui-icon-circle-plus {
        background-position: 0 -192px;
    }
    .ui-icon-circle-minus {
        background-position: -16px -192px;
    }
    .ui-icon-circle-close {
        background-position: -32px -192px;
    }
    .ui-icon-circle-triangle-e {
        background-position: -48px -192px;
    }
    .ui-icon-circle-triangle-s {
        background-position: -64px -192px;
    }
    .ui-icon-circle-triangle-w {
        background-position: -80px -192px;
    }
    .ui-icon-circle-triangle-n {
        background-position: -96px -192px;
    }
    .ui-icon-circle-arrow-e {
        background-position: -112px -192px;
    }
    .ui-icon-circle-arrow-s {
        background-position: -128px -192px;
    }
    .ui-icon-circle-arrow-w {
        background-position: -144px -192px;
    }
    .ui-icon-circle-arrow-n {
        background-position: -160px -192px;
    }
    .ui-icon-circle-zoomin {
        background-position: -176px -192px;
    }
    .ui-icon-circle-zoomout {
        background-position: -192px -192px;
    }
    .ui-icon-circle-check {
        background-position: -208px -192px;
    }
    .ui-icon-circlesmall-plus {
        background-position: 0 -208px;
    }
    .ui-icon-circlesmall-minus {
        background-position: -16px -208px;
    }
    .ui-icon-circlesmall-close {
        background-position: -32px -208px;
    }
    .ui-icon-squaresmall-plus {
        background-position: -48px -208px;
    }
    .ui-icon-squaresmall-minus {
        background-position: -64px -208px;
    }
    .ui-icon-squaresmall-close {
        background-position: -80px -208px;
    }
    .ui-icon-grip-dotted-vertical {
        background-position: 0 -224px;
    }
    .ui-icon-grip-dotted-horizontal {
        background-position: -16px -224px;
    }
    .ui-icon-grip-solid-vertical {
        background-position: -32px -224px;
    }
    .ui-icon-grip-solid-horizontal {
        background-position: -48px -224px;
    }
    .ui-icon-gripsmall-diagonal-se {
        background-position: -64px -224px;
    }
    .ui-icon-grip-diagonal-se {
        background-position: -80px -224px;
    }
    .ui-corner-all {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .ui-corner-top {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .ui-corner-left {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .ui-corner-tl {
        border-top-left-radius: 4px;
    }
    .ui-corner-right {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .ui-corner-tr {
        border-top-right-radius: 4px;
    }
    .ui-corner-bottom {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .ui-corner-bl {
        border-bottom-left-radius: 4px;
    }
    .ui-corner-br {
        border-bottom-right-radius: 4px;
    }
    .ui-widget-shadow {
        margin: -5px 0 0 -5px;
        padding: 5px;
        opacity: .2;
        filter: Alpha(Opacity=20);
        border-radius: 5px;
    }
    .showerror {
        background-color: @background_color_1;
        border: 1px solid #D3D3D3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        padding-top: 21px;
        padding-bottom: 21px;
        padding-left: 0px;
        padding-right: 8px;
        word-break: break-all;
        position: relative;
        width: 295px;
        margin-top: 8px;
        left: -1px;
        color: @color_8;
        display: none;
        top: -10px;
        .tooltip-inner {
            border: none;
            padding-left: 0px !important;
            border: none !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            text-align: left;
            margin-left: 24px;
        }
        &:after {
            border-bottom: 7px solid #FFFFFF;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            content: "";
            display: inline-block;
            right: 43px;
            position: absolute;
            top: -7px;
        }
        &:before {
            border-bottom: 8px solid #bababa;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            content: "";
            display: inline-block;
            right: 41px;
            position: absolute;
            top: -8px;
        }
    }
    .errorColor {
        color: @color_9 !important;
        padding-right: 4px;
    }
    .fieldError {
        position: absolute;
    }
}
.field.spinner-control {
    input[type="number"].error {
        max-width: 250px;
        padding-left: 8px;
    }
    input[type="number"] {
        >.invalidError {
            background-position-x: 233px !important;
            -webkit-background-position-x: 233px !important;
            -ms-background-position-x: 233px !important;
            -o-background-position-x: 233px !important;
        }
    }
    #input_DebounceTime {
        &+.tooltip.bottom {
            .tooltip-arrow {
                left: 251px !important;
            }
        }
    }
}
