@color_1: #d3d3d3;
@color_2: #6f7074;
@color_3: #707070;
@color_4: #bababa;
@font_family_1: 'Open Sans Regular';
@background_color_1: #28282a;
@background_color_2: #272727;
@background_color_3: #323232;
@background_color_4: transparent;
@background_color_5: #fff;
@background_color_6: #fafafa;
@border_right_color_1: #e7e7e7;

/*
.events ul li:first-child {
    line-height: 26px;
}
*/
/* Schedules */
/*#ruletreeview2 ul.tree li .tree-label{
        padding-left: 23px !important;
    }*/
/*#ruletreeview2 .treecheckboxStyle + span{
        padding-left:26px !important;
    }*/
#rules {
	.popover {
		width: 350px;
		max-width: 350px !important;
		height: 470px;
		background-color: @background_color_1;
	}
	.popover.right {
		top: 11px !important;
		margin-left: 31px !important;
		.arrow {
			top: 24px !important;
			border-right-color: @border_right_color_1;
			&:after {
				border-right-color: @border_right_color_1;
			}
		}
	}
	.popover-title {
		font-size: 15px;
		padding-top: 16px;
		padding-bottom: 16px;
		padding-left: 24px;
		text-transform: uppercase;
		color: @color_1;
		border-bottom: 1px solid #e7e7e7 !important;
		background-color: @background_color_2;
	}
	.popover-content {
		margin: 0;
		padding: 0;
		background: #323232;
		.Item-State-checked {
			background: rgba(94, 94, 94, .5);
		}
		.Item-State-selected {
			background: rgba(94, 94, 94, .5);
		}
		.leftTree {
			position: relative !important;
			min-width: 100%;
			min-height: 350px !important;
			padding-left: 0;
			border: 0 solid;
			background-color: @background_color_3 !important;
			.tree {
				ul {
					margin: 0;
					padding-left: 0;
					li {
						float: none;
						margin: 0;
						padding: 0;
						.tree-label {
							left: 48px !important;
						}
					}
				}
				span {
					&:hover {
						background-color: @background_color_4 !important;
					}
				}
			}
		}
		.buttonGroupTree {
			position: absolute;
			bottom: 0;
			width: 327px;
			padding: 14px 0 24px 24px;
			text-align: left;
			border-top: 1px solid #e7e7e7;
			-webkit-border-radius: 0 0 4px 4px;
			-moz-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;
			background: #272727;
			-ms-border-radius: 0 0 4px 4px;
			-o-border-radius: 0 0 4px 4px;
		}
	}
}
.events {
	bottom: 0;
	ul {
		position: relative;
		overflow: auto;
		min-width: 54%;
		height: 200px;
		min-height: 200px;
		margin: 0 !important;
		padding: 0;
		border-bottom: 1px solid #fff;
		background-color: @background_color_5;
		li {
			width: 100%;
			max-width: 100%;
			height: 43px;
			margin: 0 !important;
			padding: 0 !important;
			padding-top: 10px !important;
			padding-right: 24px;
			padding-bottom: 10px;
			padding-left: 24px !important;
			list-style: none;
			border-bottom: 1px solid #e7e7e7;
			&:hover {
				background-color: @background_color_6;
			}
			&:last-child {
				border-bottom: 0 Solid #e7e7e7;
			}
		}
	}
	.buttonGroup {
		position: relative !important;
		width: auto;
		width: 211px;
		height: 54px;
		padding-left: 24px;
		text-align: left;
		background: #323232;
		background-color: @background_color_4 !important;
	}
}
.events-checkbox {
	ul {
		li {
			&:checked {
				background: red;
			}
		}
	}
	input {
		&:checked&+span {
			position: absolute;
			top: 4px;
			background: url('../Images/checkbox.png') 0 -16px;
			background-repeat: no-repeat;
		}
		display: none;
	}
	span {
		display: block;
		width: 20px !important;
		height: 20px;
		margin-top: -5px;
		margin-left: -16px !important;
		margin-left: -16px !important;
		background: url('../Images/checkbox.png') 0 4px;
		background-repeat: no-repeat;
		cursor: pointer;
	}
	font-family: @font_family_1;
	font-size: 13px;
	position: relative;
	width: 30px;
	margin: 0;
	color: @color_2;
	border-style: none;
	label {
		font-size: 12px !important;
		font-weight: bold;
		position: absolute;
		margin: 4px 0 8px 16px !important;
		margin-top: 4px;
		margin-left: 14px;
		letter-spacing: 1px;
		opacity: 1;
		color: @color_2 !important;
		border-style: none;
		-khtml-opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
	}
	legand {
		position: absolute;
		top: 14px;
		left: 51px;
		color: @color_3;
		cursor: pointer;
	}
}
.schedule {
	position: relative;
	bottom: 0;
	background-color: @background_color_3;
	ul {
		position: relative;
		overflow: scroll;
		min-width: 54%;
		height: 376px;
		margin: 0 !important;
		padding: 0;
		li {
			width: 100%;
			height: 40px;
			margin: 0 !important;
			padding: 0 !important;
			padding-top: 20px !important;
			padding-right: 24px;
			padding-bottom: 20px;
			padding-left: 20px !important;
			padding-left: 24px;
			list-style: none;
			border-bottom: 1px Solid #e7e7e7;
			&:hover {
				background-color: @background_color_6;
			}
			&:first-child {
				line-height: 26px;
			}
			&:last-child {
				border-bottom: 0 Solid #e7e7e7;
			}
		}
	}
	.buttonGroup {
		position: relative !important;
		width: 100%;
		width: 211px;
		height: 60px;
		padding-left: 24px;
		text-align: left;
		background: #323232;
		background-color: @background_color_4 !important;
	}
}
.schedule-checkbox {
	input {
		&:checked&+span {
			background: url('../Images/checkBoxB_press.png');
			background-repeat: no-repeat;
		}
		display: none;
	}
	span {
		display: block;
		width: 20px !important;
		height: 20px;
		margin-top: -10px;
		margin-left: -16px !important;
		background: url('../Images/checkBoxB_normal.png');
		background-repeat: no-repeat;
	}
	font-family: @font_family_1;
	font-size: 13px;
	position: relative;
	width: 30px;
	margin: 0;
	color: @color_2;
	border-style: none;
	label {
		font-size: 12px !important;
		font-weight: bold;
		position: absolute;
		margin-top: 4px;
		margin-left: 12px;
		letter-spacing: 1px;
		opacity: 1;
		color: @color_2 !important;
		border-style: none;
		-khtml-opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
	}
	legand {
		position: absolute;
		top: 11px;
		left: 44px;
		margin-top: 0;
		color: @color_4;
	}
}
@-moz-document url-prefix() {
		#positiontreeview .expand .treecheckboxstyle .treecustomcheckbox span { margin-top: 0 !important;
		margin-left: -1px;
	}
}
#ruletreeview2 {
	.expand {
		.treecheckboxStyle {
			.treecustomcheckbox {
				span {
					margin-top: 0 !important;
				}
			}
		}
	}
	.tree-label {
		padding-left: 24px;
	}
	.Item-State-hover {
		.tree-label {
			color: @color_3 !important;
		}
	}
}
#ruletreeview2.rightDeviceTree {
	.tree {
		ul {
			li {
				.tree-label {
					&:nth-of-type(1) {
						padding-left: 28px;
					}
				}
				ul {
					li.tree-label {
						&:nth-of-type(1) {
							padding-left: 35px !important;
						}
					}
					li {
						.tree-label {
							padding-left: 23px !important;
						}
					}
				}
			}
		}
	}
}
#ruletreeview2.leftTree {
	.tree {
		ul {
			li {
				.tree-label {
					&:nth-of-type(1) {
						padding-left: 35px;
					}
				}
			}
		}
	}
}
#positiontreeview {
	.Item-State-hover {
		.tree-label {
			color: @color_3 !important;
		}
	}
	.Item-State-selected {
		.tree-label {
			color: @color_3 !important;
		}
	}
}
.tree-label {
	font-size: 14px;
	line-height: 15px;
	display: block;
	width: auto;
	min-width: 0;
	padding-bottom: 13px !important;
	padding-left: 5px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: @color_3;
	-webkit-padding-start: 9px;
}
.schedule-name {
	font-size: 14px;
	line-height: 15px;
	display: block;
	width: auto;
	min-width: 0;
	padding-bottom: 13px !important;
	padding-left: 5px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: @color_3;
	-webkit-padding-start: 9px;
}
.ps-rules-popover {
	line-height: 8px;
	.events-checkbox {
		legand {
			top: 19px;
		}
	}
	input[type="checkbox"].treecheckbox {
		display: none;
		width: 17px;
		height: 18px;
		background-image: url('../Images/icon_sprites_24px-01.svg');
		background-size: 1000px;
		background-position: -9px -330px;
		-webkit-appearance: none;
		float: left;
		outline: 0 !important;
		opacity: 1 !important;
	}
	input[type="checkbox"].checkbox {
		display: none;
		width: 17px;
		height: 18px;
		background-image: url('../Images/icon_sprites_24px-01.svg');
		background-size: 1000px;
		background-position: -9px -330px;
		-webkit-appearance: none;
		float: left;
		outline: 0 !important;
		opacity: 1 !important;
	}
	#lbl-ACTIONLISTSETTINGS_FOR_ACTION {
		input[type="checkbox"].checkbox {
			display: none;
			width: 17px;
			height: 18px;
			background-image: url('../Images/icon_sprites_24px-01.svg');
			background-size: 1000px;
			background-position: -9px -330px;
			-webkit-appearance: none;
			float: left;
			outline: 0 !important;
			opacity: 1 !important;
		}
	}
}
@media all and (-ms-high-contrast: none) {
	#rules {
		.events {
			ul {
				overflow-y: auto;
			}
		}
	}
}
@media (-ms-high-contrast: active) {
	#rules {
		.events {
			ul {
				overflow-y: auto;
			}
		}
	}
}
@media print {
	#rules {
		.popover-content {
			.buttonGroupTree {
				background: #272727 !important;
			}
		}
		.popover-title {
			color: @color_1 !important;
			background-color: @background_color_2 !important;
		}
	}
}
@media screen and (-ms-high-contrast: active) {
	#positiontreeview {
		.treecheckboxStyle&+span {
			padding-left: 32px !important;
		}
		.tree {
			ul {
				li {
					ul {
						li {
							ul {
								li {
									.tree-label {
										padding-left: 23px !important;
									}
									ul {
										li {
											.tree-label {
												padding-left: 23px !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.schedule-name {
			padding-top: 14px !important;
		}
	}
	#positiontreeview.leftTree {
		.tree {
			ul {
				li {
					.tree-label {
						padding-left: 28px !important;
					}
				}
				.treenormal {
					li {
						li {
							.tree-label {
								&:nth-of-type(1) {
									padding-left: 5px !important;
									vertical-align: top;
								}
								&:nth-of-type(0) {
									padding-left: 12px !important;
								}
							}
						}
					}
				}
			}
		}
	}
	#ruletreeview2.rightDeviceTree {
		.tree {
			ul {
				li {
					ul {
						li.tree-label {
							&:nth-of-type(1) {
								padding-left: 24px !important;
							}
						}
						li {
							.tree-label {
								padding-left: 23px !important;
							}
						}
					}
				}
				&:nth-of-type(1).tree-label {
					padding-left: 28px !important;
				}
				&:first-child.tree-label {
					padding-left: 28px !important;
				}
			}
		}
	}
	#ruletreeview2.leftTree {
		.tree {
			ul {
				.treenormal {
					li {
						.tree-label {
							&:nth-of-type(1) {
								padding-left: 5px !important;
							}
						}
					}
				}
				.tree-label {
					&:nth-of-type(1) {
						padding-left: 5px;
					}
				}
			}
		}
	}
	#ruletreeview2 {
		.contentWrap {
			.expand {
				.treecheckboxStyle {
					.treecustomcheckbox {
						padding-left: 2px !important;
					}
				}
			}
		}
		.tree-label {
			padding-left: 24px;
			padding-top: 14px !important;
		}
		.expand {
			.treecheckboxStyle {
				position: relative;
				z-index: 99;
				margin: -4px -27px 0 5px;
			}
		}
	}
	.leftTree#ruletreeview2 {
		.tree {
			ul {
				&:nth-of-type(1).tree-label {
					padding-left: 32px;
				}
				.treenormal {
					li {
						&:nth-of-type(1).tree-label {
							padding-left: 32px !important;
						}
					}
				}
			}
		}
	}
	.contentWrap {
		.treeProp {
			.treecheckboxStyle {
				margin: -4px -6px 0 4px;
			}
		}
		#positiontreeview {
			.tree-label {
				padding-top: 14px !important;
			}
			.treecheckboxStyle {
				width: 24px;
				position: relative;
				top: 14px;
			}
		}
		#ruletreeview2 {
			.tree-label {
				padding-top: 14px !important;
			}
			.treecheckboxStyle {
				position: relative;
				top: 14px;
			}
		}
	}
	.leftTree#positiontreeview {
		.tree {
			ul {
				.treenormal {
					li {
						li {
							&:nth-of-type(1).tree-label {
								padding-left: 28px !important;
							}
						}
					}
				}
			}
		}
	}
	.webui-popover-content {
		#ruletreeview2 {
			.tree-icon-refresh {
				top: 12px;
			}
		}
	}
	.rightDeviceTree#ruletreeview2 {
		.tree {
			ul {
				&:nth-of-type(1).tree-label {
					padding-left: 32px !important;
				}
				.treenormal {
					li {
						&:nth-of-type(1).tree-label {
							padding-left: 32px !important;
						}
					}
				}
			}
		}
	}
}
@media (-ms-high-contrast: none) {
	#positiontreeview {
		.treecheckboxStyle&+span {
			padding-left: 32px !important;
		}
		.tree {
			ul {
				li {
					ul {
						li {
							ul {
								li {
									.tree-label {
										padding-left: 23px !important;
									}
									ul {
										li {
											.tree-label {
												padding-left: 23px !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.schedule-name {
			padding-top: 14px !important;
		}
	}
	#positiontreeview.leftTree {
		.tree {
			ul {
				li {
					.tree-label {
						padding-left: 28px !important;
					}
				}
				.treenormal {
					li {
						li {
							.tree-label {
								&:nth-of-type(1) {
									padding-left: 5px !important;
									vertical-align: top;
								}
								&:nth-of-type(0) {
									padding-left: 12px !important;
								}
							}
						}
					}
				}
			}
		}
	}
	#ruletreeview2.rightDeviceTree {
		.tree {
			ul {
				li {
					ul {
						li.tree-label {
							&:nth-of-type(1) {
								padding-left: 24px !important;
							}
						}
						li {
							.tree-label {
								padding-left: 23px !important;
							}
						}
					}
				}
				&:nth-of-type(1).tree-label {
					padding-left: 28px !important;
				}
				&:first-child.tree-label {
					padding-left: 28px !important;
				}
			}
		}
	}
	#ruletreeview2.leftTree {
		.tree {
			ul {
				.treenormal {
					li {
						.tree-label {
							&:nth-of-type(1) {
								padding-left: 5px !important;
							}
						}
					}
				}
				.tree-label {
					&:nth-of-type(1) {
						padding-left: 5px;
					}
				}
			}
		}
	}
	#ruletreeview2 {
		.contentWrap {
			.expand {
				.treecheckboxStyle {
					.treecustomcheckbox {
						padding-left: 2px !important;
					}
				}
			}
		}
		.tree-label {
			padding-left: 24px;
			padding-top: 14px !important;
		}
		.expand {
			.treecheckboxStyle {
				position: relative;
				z-index: 99;
				margin: -4px -27px 0 5px;
			}
		}
	}
	.leftTree#ruletreeview2 {
		.tree {
			ul {
				&:nth-of-type(1).tree-label {
					padding-left: 32px;
				}
				.treenormal {
					li {
						&:nth-of-type(1).tree-label {
							padding-left: 32px !important;
						}
					}
				}
			}
		}
	}
	.contentWrap {
		.treeProp {
			.treecheckboxStyle {
				margin: -4px -6px 0 4px;
			}
		}
		#positiontreeview {
			.tree-label {
				padding-top: 14px !important;
			}
			.treecheckboxStyle {
				width: 24px;
				position: relative;
				top: 14px;
			}
		}
		#ruletreeview2 {
			.tree-label {
				padding-top: 14px !important;
			}
			.treecheckboxStyle {
				position: relative;
				top: 14px;
			}
		}
	}
	.leftTree#positiontreeview {
		.tree {
			ul {
				.treenormal {
					li {
						li {
							&:nth-of-type(1).tree-label {
								padding-left: 28px !important;
							}
						}
					}
				}
			}
		}
	}
	.webui-popover-content {
		#ruletreeview2 {
			.tree-icon-refresh {
				top: 12px;
			}
		}
	}
	.rightDeviceTree#ruletreeview2 {
		.tree {
			ul {
				&:nth-of-type(1).tree-label {
					padding-left: 32px !important;
				}
				.treenormal {
					li {
						&:nth-of-type(1).tree-label {
							padding-left: 32px !important;
						}
					}
				}
			}
		}
	}
}
