@color_1: @color_1;
@color_2: @color_3;
@color_3: @color_2;
@color_4: @color_5;
@color_5: @color_4;
@font_family_1: @font_family_2;
@font_family_2: @font_family_1;
@font_family_3: @font_family_3;
@font_family_4: @font_family_4;
@font_family_5: @font_family_5;
@font_family_6: @font_family_6;
@background_color_1: @background_color_1;
@border_color_1: @border_color_1;

/*version 1.0.1*/
/* css for left side bar site */
/* css for Accordion */
/** css for popup save salvo **/
/** confrim delete box **/
/*
.ps-viewer-left-sidebar .collaspe-icons .control-label.label-padding{
  padding-left: 0 !important;
 margin-left: 3px;
}
*/
/* css for icon prev*/
/*common styles*/
/* css for access history viewer page */
/*Css for four container */
/*Css for six container */
@color_1 {
  &: {
    #808080; {
      @color_2 {
        &: {
          #1792e5; {
            @font_family_1 {
              &: {
                'Honeywell Sans Bold'; {
                  @color_1 {
                    &: {
                      #b0b0b0; {
                        @color_2 {
                          &: {
                            #606060; {
                              @color_3 {
                                &: {
                                  #303030; {
                                    @color_1 {
                                      &: {
                                        #ffffff; {
                                          @color_2 {
                                            &: {
                                              #303030; {
                                                @color_3 {
                                                  &: {
                                                    #606060; {
                                                      @color_4 {
                                                        &: {
                                                          #101010; {
                                                            @color_5 {
                                                              &: {
                                                                #1792e5; {
                                                                  @font_family_1 {
                                                                    &: {
                                                                      'HoneywellSansWeb-Medium'; {
                                                                        @font_family_2 {
                                                                          &: {
                                                                            "HoneywellSansWeb-Bold"; {
                                                                              @font_family_3 {
                                                                                &: {
                                                                                  'HoneywellSansWeb-bold'; {
                                                                                    @background_color_1 {
                                                                                      &: {
                                                                                        transparent; {
                                                                                          @background_color_2 {
                                                                                            &: {
                                                                                              #f0f0f0; {
                                                                                                @border_color_1 {
                                                                                                  &: {
                                                                                                    #e7e7e7; {
                                                                                                      @color_1 {
                                                                                                        &: {
                                                                                                          #d0d0d0; {
                                                                                                            @color_2 {
                                                                                                              &: {
                                                                                                                #606060; {
                                                                                                                  @color_3 {
                                                                                                                    &: {
                                                                                                                      #303030; {
                                                                                                                        @color_4 {
                                                                                                                          &: {
                                                                                                                            #808080; {
                                                                                                                              @color_5 {
                                                                                                                                &: {
                                                                                                                                  #1792e5; {
                                                                                                                                    @font_family_1 {
                                                                                                                                      &: {
                                                                                                                                        "HoneywellSansWeb-Medium"; {
                                                                                                                                          @font_family_2 {
                                                                                                                                            &: {
                                                                                                                                              "HoneywellSansWeb-Bold"; {
                                                                                                                                                @font_family_3 {
                                                                                                                                                  &: {
                                                                                                                                                    'HoneywellSansWeb-Medium'; {
                                                                                                                                                      @font_family_4 {
                                                                                                                                                        &: {
                                                                                                                                                          'HoneywellSans-Medium'; {
                                                                                                                                                            @font_family_5 {
                                                                                                                                                              &: {
                                                                                                                                                                'HoneywellSansWeb-Bold'; {
                                                                                                                                                                  @font_family_6 {
                                                                                                                                                                    &: {
                                                                                                                                                                      "HoneywellSansweb-Bold"; {
                                                                                                                                                                        @background_color_1 {
                                                                                                                                                                          &: {
                                                                                                                                                                            transparent; {
                                                                                                                                                                              @border_color_1 {
                                                                                                                                                                                &: {
                                                                                                                                                                                  #e7e7e7; {
                                                                                                                                                                                    .viewer-main-content {
                                                                                                                                                                                      border-bottom: 1px solid #e7e7e7;
                                                                                                                                                                                      width: calc(100% - 25%);
                                                                                                                                                                                      &: before { content: "";
                                                                                                                                                                                      background: #fff;
                                                                                                                                                                                      position: absolute;
                                                                                                                                                                                      height: 100%;
                                                                                                                                                                                      width: 0;
                                                                                                                                                                                      left: 0;
                                                                                                                                                                                      top: 0;
                                                                                                                                                                                    }
                                                                                                                                                                                  }
                                                                                                                                                                                }
                                                                                                                                                                              }
                                                                                                                                                                            }
                                                                                                                                                                          }
                                                                                                                                                                        }
                                                                                                                                                                      }
                                                                                                                                                                    }
                                                                                                                                                                  }
                                                                                                                                                                }
                                                                                                                                                              }
                                                                                                                                                            }
                                                                                                                                                          }
                                                                                                                                                        }
                                                                                                                                                      }
                                                                                                                                                    }
                                                                                                                                                  }
                                                                                                                                                }
                                                                                                                                              }
                                                                                                                                            }
                                                                                                                                          }
                                                                                                                                        }
                                                                                                                                      }
                                                                                                                                    }
                                                                                                                                  }
                                                                                                                                }
                                                                                                                              }
                                                                                                                            }
                                                                                                                          }
                                                                                                                        }
                                                                                                                      }
                                                                                                                    }
                                                                                                                  }
                                                                                                                }
                                                                                                              }
                                                                                                            }
                                                                                                          }
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.sidebar-slide {
  float: left;
  margin-top: 17px;
  padding-left: 5px;
  font-size: 16px;
  color: @color_1;
  background-position: -1600px -159px;
  width: 20px;
  &: hover { background-position: -1600px -189px;
}
} {
  .salvo_title {
    margin-bottom: 0;
    margin-top: 17px;
  }
  .ps-viewer-left-sidebar {
    ul.nav-tabs.pw_tabs { border-bottom: 1px solid #e7e7e7;
    padding: 10px 17px 0 20px;
  }
  ul {
    li { a { padding: 2px 0 2px 20px;
    li { a { padding: 2px 0 2px 20px;
    a { padding-left: 30px;
    a { padding-left: 30px;
  }
  } {
    } {
      #accordion12 {
        li { padding: 0;
        margin: 0;
        float: left;
        width: 100%;
        border-bottom: none;
      }
      ul {
        margin: 0;
      }
      } {
        .icon-add {
          background-position: -792px -185px;
          font-size: 0;
          margin: 0 -8px 3px 0;
          width: 17px;
          &: hover { background-position: -792px -215px;
        }
        .customer-list {
          .viewer_camra_recorded_clip { padding-left: 0;
          .clip_id_wrapper { color: @color_2;
          font-size: 15px;
          font-weight: bold;
        }
      }
      .viewer_camra_recorded_clip {
        .clip_id_wrapper { width: 100%;
        font-size: 15px;
        color: @color_2;
        float: left;
        font-family: @font_family_6;
      }
    }
    .control-label.label-padding {
      line-height: 30px;
    }
    .icon-add {
      background-position: -732px -335px;
      background-image: url(../../images/Icons_Sprites_MPC.svg);
      width: 17px !important;
      &: hover { background-position: -732px -365px;
      width: 17px !important;
    }
    #accordion12 {
      a { padding: 6px 20px 4px;
      float: left;
      width: 100%;
      border-bottom: 1px solid #e7e7e7;
      &: hover { background: #f5f5f5;
      .collapse { li.active { background: #e7f4fc;
      border-bottom: 1px solid #8bc9f2 !important;
      border-top: 1px solid #8bc9f2;
    }
    ul {
      float: left;
      width: 100%;
      margin-bottom: 0;
    }
    label {
      &: before { content: none !important;
    }
    .video-container-wrapper {
      background: #f5f5f5;
      padding: 10px 145px;
    }
    .viewer-view {
      display: inline-block;
      margin-right: 8px;
    }
    .viewer_camra_listing_detail {
      &: hover { .icon-close-camra { display: block;
    }
    .icon-video-off {
      float: left;
      margin-top: 14px;
    }
    .total_camras {
      margin-right: 3px;
    }
    .modal-open {
      .date_time_hour_wrapper { span { &: first-child { font-family: @font_family_1 !important;
    }
    .date_time_hour_wrapper {
      span.time-text { margin-left: 10px;
    }
    span.pipe {
      margin: 0;
      padding: 0;
    }
    .time_duration {
      padding-right: 10px;
      padding-left: 5px;
      border-right: none !important;
    }
    .ps-viewer-left-sidebar {
      #accordion1 { .collapse { li.active { background: #e7f4fc;
      border-bottom: 1px solid #8bc9f2 !important;
      border-top: 1px solid #8bc9f2;
    }
    .icon-video-camera {
      background-position: -815px -126px;
      height: 24px;
      &: hover { background-position: -845px -126px;
    }
    .collaspe-icons {
      ul { li { .control-label.label-padding { padding-left: 24px !important;
      margin-left: 0;
    }
    .leftscroll-viewer-filter {
      padding-top: 10px;
      .checkbox { label { padding-left: 15px;
      input { margin-top: -1px;
      margin-left: -36px;
    }
    .door-configuration {
      background: #ffffff;
      overflow: hidden;
      text-align: left;
      .modal-title { font-family: @font_family_2 !important;
      font-size: 15px;
      color: @color_2;
      &+span { font-size: 13px;
      color: @color_2;
    }
    .container-header {
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
    }
    .icon-view {
      background-position: -813px -35px;
      height: 30px !important;
      margin-right: 0;
    }
    .icon {
      background-image: url(../Content/Images/Icons_Sprites_MPC.svg);
      cursor: pointer;
      display: block;
      height: 30px;
      width: 28px;
    }
    .firsttimeLandingpage {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    .eight-screen {
      .video-container.active { .camera-icon { display: inline-flex;
      padding-right: 10px;
    }
    .pager {
      background-position: -825px -465px;
      display: inline-block;
      height: 10px;
      width: 10px;
      &: last-child { margin-right: 0;
    }
    .access-video-left {
      border: 1px solid #e7e7e7;
      border-bottom: none;
    }
    .access-video-time {
      li { border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
      cursor: pointer;
      padding: 10px 20px;
    }
    .six-screen.video-container-wrapper {
      padding: 10px 20px;
      height: 100%;
    }
    .eight-screen.video-container-wrapper {
      padding: 20px 20px 10px;
    }
    .viewer_view_list {
      ul { margin: 0;
    }
    li.active {
      a { background: none;
      border: none;
      color: @color_3;
      border-bottom: 4px solid #1792e5;
    }
  }
  .popup-site {
    legand { color: @color_2;
    width: 240px;
    word-wrap: inherit;
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    height: 22px;
  }
  .save_salvo-listing {
    li { &: last-child { border-radius: 0;
  }
  .list-group-item {
    border-color: @border_color_1;
    padding: 10px 20px;
    text-transform: capitalize;
    &: hover { background: rgba(23,146,229,0.1);
  }
  .list-group-item.active {
    background: rgba(23,146,229,0.1);
    .salvo-name-list { font-family: @font_family_5 !important;
  }
  .icon-next {
    background-color: @background_color_1;
    background-position: -67px 129px;
    display: block;
    height: 16px;
    transform: rotate(268deg);
  }
  .salvo-name-list {
    width: 265px;
    word-wrap: inherit;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    color: @color_3;
    vertical-align: middle;
  }
  .total-count {
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    padding-left: 20px;
    .search-result { color: @color_3;
    font-family: @font_family_2 !important;
    margin-left: 5px;
  }
  #accordion12 {
    li { padding: 0;
    margin: 0;
    float: left;
    width: 100%;
    border-bottom: none;
  }
  .viewer-site {
    #accordion1 { a { padding: 6px 20px 4px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #e7e7e7;
    &: hover { background: #f5f5f5;
  }
  .control-label {
    line-height: 30px;
  }
  .icon.icon-emptyVideoImage {
    height: 40px;
    width: 40px;
    background-position: 119px -491px;
    cursor: default;
    margin: 0 auto !important;
  }
  .modal-dialog {
    margin: 6em auto;
    width: 500px;
  }
  .viewer_camra_list {
    width: 360px;
    left: calc(100% - 525px);
    top: 45px;
    * { &: focus { outline: none;
  }
  .viewer_camra_listing_detail.active {
    background: rgba(23, 146, 229, 0.1);
  }
  .salvo_list_bx {
    .viewer_save_salvo_detail_listing { padding: 12px 20px 10px 20px;
  }
  .active_salvo_showup {
    .icon-prev { background-position: -72px -585px;
    width: 17px;
    height: 11px;
    float: left;
    margin-top: 5px;
    margin-right: 3px;
    &: hover { background-position: -102px -585px;
  }
  .four_screen_icon {
    background-position: -850px 166px;
    width: 20px !important;
    margin-left: 20px !important;
  }
  .video-footer {
    float: left;
    width: 100%;
    padding: 10px 20px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    z-index: 99;
  }
  .clip_id_wrapper {
    span { &: first-child { font-family: @font_family_2 !important;
    padding-right: 5px;
  }
  span.date_text {
    margin-left: 10px;
  }
  .icon-video-stream-red {
    background-position: -855px -15px;
    width: 10px !important;
    height: 10px !important;
    float: left;
    margin-right: 12px !important;
    margin-top: 4px !important;
  }
  .icon-fullscreen {
    background-position: -820px -402px;
    width: 20px !important;
    height: 15px !important;
    margin-top: 3px !important;
    &: hover { background-position: -850px -402px;
  }
  .iframe_camra_name {
    color: @color_1;
    font-size: 15px;
  }
  .ps-popup {
    .modal-content { border-radius: 0 !important;
    border-color: @border_color_1 !important;
  }
  .wrapper-details {
    height: 100% !important;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  li {
    li { .control-label.label-padding { padding-left: 24px;
  }
  .icon-playbutton {
    margin-top: 26px !important;
  }
  .form-group.calender {
    position: relative;
  }
  &&+.checkbox {
    margin-top: 10px;
  }
  .viewer_save_salvo_detail_listing {
    padding: 13px 20px;
    .icon-next { background-position: -61px 585px;
    bottom: 60px;
    cursor: pointer;
    display: block;
    height: 16px;
    position: relative;
    transform: rotate(268deg);
  }
  .door-configuration-viewer {
    height: calc(100% - 30px);
    .viewer_save_salvo_grp_info_listing { h3 { font-size: 14px;
    color: @color_5;
    line-height: normal;
  }
  .slimScrollDiv {
    height: calc(100% - 62px) !important;
  }
  .selectColumnContainer {
    .icon-prev { background-position: -156px -575px;
    height: 24px;
    width: 20px;
    &: hover { background-position: -126px -575px;
  }
  .contentBg {
    background: #f4f4f4;
  }
  .camera-name {
    display: block;
    text-align: left;
    font-size: 15px;
    color: @color_3;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
  }
  .icon-zoom {
    background-position: -815px -156px;
  }
  .video-container {
    .camera-icon { display: none;
  }
  .pager.active {
    background-position: -825px -436px;
  }
  .viewer-view {
    display: inline-block;
    margin-right: 8px;
    position: relative;
    margin-left: 4px;
  }
  .viewer_access_history_popup {
    .modal-dialog { width: 720px;
    height: auto;
  }
  .video-camera {
    background-image: url(../Content/images/img1.jpg);
    cursor: pointer;
    display: block;
    float: left;
    height: 42px;
    margin: 0;
    width: 42px;
  }
  .ps-dropdown-custom.viewer_view_list {
    min-width: 40px;
    left: -29px;
    top: 30px;
  }
  .viewer_save_salvo_detail_listing.active {
    background: rgba(23, 146, 229, 0.1);
  }
  .four-screen {
    .video-container { width: calc(50% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
  }
  .carousel-indicators {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    li { border: 0 none;
    border-radius: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    li { border: 0 none;
    border-radius: 0;
  }
  .ps-main-container-viewer {
    .eight-screen { .background-picture { padding: 10px;
    height: 160px;
  }
  .icon-door {
    &: active { background-position: -845px -97px;
  }
  .icon-view-4 {
    background-position: -815px -37px;
    margin-left: 4px;
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 6px;
  }
  ul.nav-tabs.pw_tabs {
    padding: 17px 17px 0px 20px;
    border-bottom: 1px solid #e7e7e7;
  }
}
.leftscroll-viewer {
  padding-bottom: 2em;
  height: calc(100% - 67px ) !important;
}
#accordion1 {
  li { padding: 0;
  margin: 0;
  float: left;
  width: 100%;
  border-bottom: none;
  li { padding: 0;
  margin: 0;
  float: left;
  width: 100%;
  border-bottom: none;
}
a {
  padding: 6px 20px 4px;
  float: left;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  &: hover { background: #f5f5f5;
  padding: 6px 20px 4px;
  float: left;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  &: hover { background: #f5f5f5;
  color: @color_3;
}
.collapsed {
  .icon-add { background-position: -792px -185px;
  font-size: 0;
  margin: 0 0 0 0;
  width: 17px;
  &: hover { background-position: -792px -216px;
}
.label-padding {
  &: before { content: none !important;
}
.active {
  legand { font-size: 14px;
  font-family: @font_family_1 !important;
  color: @color_2;
}
.collaspe-icons {
  >a { >span { >span { background-position: -732px -335px !important;
  background-image: url(../../images/Icons_Sprites_MPC.svg);
  background-position: -732px -335px !important;
  background-image: url(../../images/Icons_Sprites_MPC.svg);
  &: hover { background-position: -732px -365px !important;
}
& {
  &:focus {
    background-position: -732px -395px;
    background-position: -792px -245px;
    color: @color_4;
    opacity: 1;
    color: @color_4;
    opacity: 1;
    background: none;
    border-bottom: 4px solid #1792e5;
    outline: none;
  }
  &:checked {
    &+.icon-correct { background-position: -820px -220px;
    margin-left: -22px;
    z-index: 1;
  }
  &:nth-child(2) {
    font-family: @font_family_2 !important;
    margin: 0;
    font-family: @font_family_1;
    font-family: @font_family_1;
  }
  &:hover {
    &: :before { background-size: 1980px !important;
    width: 40px;
    height: 40px;
    background-position: -758px -69px;
    background-position: -845px -97px;
  }
}
.checkbox {
  label { &: :before { margin-left: -12px;
  label { &: :before { border-radius: 0;
  height: 16px;
  width: 16px;
}
.video-container {
  border: 3px solid transparent;
  margin: 0 10px 20px 10px;
  padding: 0;
  text-align: center;
  width: calc(50% - 20px);
  &: hover { background: #fff !important;
  margin: 0;
  height: calc(50% - 20px);
  margin: 10px;
}
.video-container-1 {
  background: #ffffff;
  border: 3px solid transparent;
  margin: 10px;
  padding: 0;
  text-align: center;
  width: calc(50% - 20px);
  height: calc(50% - 20px);
}
.video-container-2 {
  background: #ffffff;
  border: 3px solid transparent;
  margin: 10px;
  padding: 0;
  text-align: center;
  width: calc(50% - 20px);
  height: calc(100% - 20px);
}
.video-container-6 {
  background: #ffffff;
  border: 3px solid transparent;
  margin: 10px;
  padding: 0;
  text-align: center;
  width: calc(32% - 20px);
  height: calc(100% - 20px);
}
.video_cell {
  width: 100%;
  height: 100%;
  display: table;
}
.container-wrapper {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  span { display: block;
  color: @color_3;
  font-size: 16px;
  font-family: @font_family_2;
  margin-top: 20px;
}
.ps-main-container-viewer {
  .icon-park { background-position: -842px 165px;
  margin-right: 12px;
  .sidebar-slide { &: hover { background-position: -1600px -189px;
  .background-picture { height: 100%;
  img { width: 100%;
  height: 100%;
}
.footer-viewer-buttons {
  display: inline-block;
  width: 100%;
  padding: 16px 8px;
  border-top: 1px solid #d6d6d6;
  display: inline-block;
  width: 100%;
  padding: 16px 8px;
  border-top: 1px solid #d6d6d6;
}
.ps-popup.ps-viewer-save-salvo-popup {
  top: 28%;
  .modal-footer { .btn { padding: 0 16px !important;
  height: 32px !important;
  line-height: 34px !important;
}
border {
  &: {
    none; {
      } {
        .modal-content {
          border-radius: 0;
          border-color: @border_color_1;
          max-width: 420px;
          margin: 0 auto;
        }
      }
    }
  }
}
.modal-title {
  font-family: @font_family_3;
  font-size: 22px;
  color: @color_2;
  line-height: 1.1;
  font-size: 22px;
  color: @color_2;
  font-family: @font_family_2;
  font-size: 22px;
  color: @color_3;
}
.modal-header {
  padding: 8px 36px;
  padding-top: 30px;
  border: none;
  border: none;
  padding-top: 30px;
  padding-left: 36px;
  padding-right: 36px;
}
.modal-body {
  padding: 8px 36px;
  font-family: @font_family_4;
  font-size: 14px;
  color: @color_3;
  padding: 0;
  padding: 0;
}
.card-header {
  a.icon-video { margin-right: 0;
}
background {
  &: {
    #f5f5f5; {
      } {
        padding {
          &: {
            16px {
              18px {
                11px {
                  20px; {
                    border-bottom {
                      &: {
                        1px {
                          solid {
                            #e7e7e7; {
                              cursor {
                                &: {
                                  pointer; {
                                    margin {
                                      &: {
                                        0; {
                                          color {
                                            &: {
                                              @color_2; {
                                                h3 {
                                                  margin-top: 0;
                                                  margin-bottom: 5px;
                                                  font-family: @font_family_5 !important;
                                                  width: 100%;
                                                  word-wrap: inherit;
                                                  text-decoration: none;
                                                  white-space: nowrap;
                                                  overflow: hidden;
                                                  text-overflow: ellipsis;
                                                  color: @color_2;
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
h4 {
  margin-top: 0;
  margin-bottom: 5px;
  width: 100%;
  word-wrap: inherit;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
span {
  width: 100%;
  word-wrap: inherit;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
  color: @color_3;
  word-wrap: inherit;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  float: left;
  font-size: 14px;
  font-family: @font_family_3 !important;
  &: first-child { font-family: @font_family_2;
  font-size: 13px;
  color: @color_2;
}
.icon-video {
  width: 24px;
  float: left;
  display: inline-block;
  margin-top: 12px;
  background-position: -818px -244px;
  width: 22px;
}
.icon-close-camra {
  margin-top: 18px;
  display: none;
  border: none;
  background-color: @background_color_1;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9;
  background-position: -820px -340px;
  height: 20px !important;
  width: 20px !important;
}
.icon-playbutton.active {
  background-position: -850px -70px;
}
.viewer_camra_info {
  width: calc(100% - 45px);
  padding: 0 15px;
}
.save_salvo-listing {
  margin-bottom: 0;
}
.viewer_save_salvo_detail_listing {
  padding: 12px 20px;
  float: left;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  outline: none;
  &: hover { background: #f5f5f5;
  cursor: pointer;
}
.radio {
  margin-bottom: 0;
  height: 24px;
  margin-top: 7px;
}
input[type="radio"] {
  position: relative;
  height: 20px;
  width: 20px;
  z-index: 1;
  cursor: pointer;
  &+.icon-correct { width: 20px !important;
  height: 20px !important;
  position: relative;
  z-index: 0;
}
.viewer_save_salvo_grp_info_listing {
  padding-left: 0;
  width: calc(100% - 80px);
  float: left;
  padding: 0 15px;
  h3 { color: @color_3;
  margin: 0;
  font-family: @font_family_5 !important;
  word-wrap: inherit;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  line-height: 22px;
  font-size: 15px;
}
.eight_screen_icon {
  background-position: -850px 166px;
  width: 20px !important;
  margin-left: 20px !important;
}
.six_screen_icon {
  background-position: -850px 166px;
  width: 20px !important;
  margin-left: 20px !important;
}
.ps-video-iframe {
  .modal-header { position: absolute;
  top: 0;
  z-index: 99;
  width: 100%;
  .modal-body { padding: 0;
}
.modal-content {
  border: none;
  box-shadow: none;
}
.modal-dialog {
  width: 690px;
}
video {
  width: 100%;
  display: block;
  width: 100%;
  height: 100%;
}
.viewer_salvo_recorded_clip_popup {
  .icon-playbutton { margin-top: 20px;
}
.total-count {
  padding-left: 38px;
}
.close {
  position: absolute;
  right: 20px;
  top: 15px;
  outline: none;
  &: hover { color: @color_5;
  opacity: 1;
  &: hover { color: @color_5;
  opacity: 1;
}
.viewer_camra_listing_detail {
  &: hover { .icon-playbutton { background-position: -850px -70px;
}
.event_wrapper {
  color: @color_5;
  font-size: 14px;
  span { &: first-child { font-family: @font_family_2;
}
.date_time_hour_wrapper {
  color: @color_5;
  font-size: 14px;
}
width {
  &: {
    calc(100% {
      - {
        38px); {
          padding-left {
            &: {
              20px; {
                span {
                  display: inline-block;
                  width: auto;
                }
              }
            }
          }
        }
      }
    }
  }
}
.date_format {
  padding-right: 10px;
  padding-left: 5px;
}
.icon-playbutton {
  background-position: -850px -40px;
  width: 20px !important;
  height: 20px !important;
  &: hover { background-position: -850px -70px;
}
.icon-download {
  background-position: -820px -376px;
  width: 20px !important;
  height: 15px !important;
  margin-right: 20px !important;
  margin-top: 3px !important;
  &: hover { background-position: -850px -376px;
}
.ps-dropdown-custom {
  border-radius: 0;
  border-color: @border_color_1;
  padding: 0;
}
.icon-video-off {
  background-position: -819px -313px;
  cursor: default !important;
  height: 14px !important;
  width: 21px !important;
}
li {
  padding: 0 2px;
  padding: 0 2px;
}
.ps-icon-cal {
  position: absolute;
  top: 22px;
  right: 0;
}
span.cust {
  margin-top: 2px;
}
&&+.camera-things {
  background: #fff;
}
.footer-viewer-buttons-leftsidebar {
  display: inline-block;
  padding: 16px 10px;
  border-top: 1px solid #d6d6d6;
  position: fixed;
  bottom: 0;
  width: 340px;
  background: #fff;
}
.icon-arrow {
  position: absolute;
  background-position: -37px -580px;
  right: 16px;
  top: 10px;
  &: hover { background-position: -7px -580px;
}
background-color {
  &: {
    @background_color_2; {
      display {
        &: {
          inline-block; {
            width {
              &: {
                100%; {
                  height {
                    &: {
                      30px; {
                        line-height {
                          &: {
                            32px; {
                              color {
                                &: {
                                  @color_3; {
                                    font-size {
                                      &: {
                                        13px; {
                                          span {
                                            color: @color_3;
                                            font-family: @font_family_3;
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.ps-row {
  .down-arrow { background-image: url(../../images/Icons_Sprites_MPC.svg);
  background-position: 1065px -379px;
  display: inline-block;
  height: 19px;
  width: 10px;
  position: relative;
  top: 9px;
  left: 3px;
  &: hover { background-position: 1035px -379px;
  height: 50%;
  height: 50%;
  height: 50%;
}
.people_group {
  width: 340px;
  border-right: 1px solid #e7e7e7;
  padding: 0;
  -webkit-box-shadow: 3px 0 4px -2px #eeeeee;
  box-shadow: 3px 0 4px -2px #eeeeee;
  z-index: 10;
}
.firstController {
  padding: 35px 35px 36px 35px;
  border-bottom: 1px solid #D2D2D2;
  margin: 0 auto;
  margin-top: 16%;
  background: #fff;
  width: 350px;
  text-align: center;
  h4 { font-style: italic;
  color: @color_1;
  margin: 0;
}
p {
  margin-top: 17px;
  margin-bottom: 0;
}
.ispicon_firstController {
  &: :before { background-size: 1980px !important;
  width: 40px;
  height: 40px;
  background-position: -758px -16px;
}
.playpause {
  position: absolute;
  left: 45%;
  right: 0;
  bottom: 50%;
  height: 46px;
  width: 46px;
  background: url(../../images/play.png) no-repeat center center;
  background-size: 46px 46px;
}
.camera-icon {
  position: relative;
  top: -3px;
  left: 0;
  bottom: 26px;
  padding: 0;
}
.icon-video-stream {
  background-position: -825px -11px;
  position: relative;
  height: 20px;
  width: 20px;
  padding: 0;
}
.icon-door {
  background-position: -815px -67px;
}
.icon-video-camera {
  background-position: -815px -127px;
  &: hover { background-position: -845px -127px;
  margin-right: 10px;
  margin-top: 7px;
}
.camera-things {
  position: relative;
  top: 0;
  z-index: 99;
  height: 30px;
  margin: 10px 0 0 0;
  height: 30px;
  height: 30px;
  margin: 10px 0 0 0;
  top: 3px;
  margin: 0 0 0px 11px;
}
.video-container.active {
  border: 3px solid #1792e5;
  background: #ffffff;
  .camera-icon { display: inline-flex;
  padding-right: 0;
  margin-right: -4px;
}
cursor {
  &: {
    pointer; {
      } {
        .six-screen {
          .video-container.active { .camera-icon { display: inline-flex;
          padding-right: 0;
          margin-right: -4px;
          display: inline-flex;
          padding-right: 0;
        }
      }
    }
  }
}
.campus_viewer_pagination {
  text-align: center;
}
.ps-camera-decription {
  float: left;
  width: 90%;
}
.camera-area {
  width: 100%;
}
.video-icon-left {
  background-position: -815px -299px;
  position: relative;
  top: 8px;
}
.icon-circle-left {
  background-position: -815px -211px;
  position: relative;
  top: 8px;
}
.icon-circle-left-uncheck {
  background-position: -815px -180px;
  position: relative;
  top: 8px;
}
.camera-left-sidebar {
  color: @color_2;
}
.icon.icon-offline {
  position: absolute;
  display: block;
  background-position: -839px -182px;
  width: 40px;
  right: 10px;
}
.ps-popup.viewer_access_history_popup {
  .modal-content { height: 500px;
  overflow-y: hidden;
}
.col-sm-7 {
  padding: 0;
}
.col-sm-5 {
  padding: 0;
}
.ps-popup {
  .access-video-right { .modal-header { padding: 5px;
}
.access-video-right {
  border: 1px solid #e7e7e7;
  border-bottom: none;
  .modal-header { .viewer_save_salvo_detail_listing { border-bottom: none;
}
.viewer_view_list {
  .icon-park { margin-right: 10px;
}
.four-screen.video-container-wrapper {
  padding: 10px 200px;
  height: 100% ! important;
}
.list-group-item {
  &: first-child { border-top-left-radius: 0;
  border-top-right-radius: 0;
}
ol.carousel-indicators {
  bottom: -7px;
}
.background-picture {
  height: calc(100% - 30px);
  width: 100%;
  background: #000;
  height: calc(100% - 30px);
  video { width: 100%;
  background: #000;
}
.background-picture.none {
  background: none;
}
.carousel {
  height: 100%;
  height: 100%;
}
.carousel-inner {
  height: 100%;
  .item { height: 100%;
  padding-bottom: 26px;
  height: 100%;
  .item { height: 100%;
  padding-bottom: 26px;
}
.six-screen {
  .video-container { width: calc(33% - 20px);
  height: calc(100% - 20px);
  margin: 10px;
  padding: 10px;
}
.eight-screen {
  .video-container { height: 200px;
  width: calc(25% - 20px);
}
.icon-view-6 {
  background-position: -754px -37px;
  margin-left: 3px;
  margin-right: 10px;
  margin-top: 8px;
  margin-bottom: 6px;
}
.icon-view-8 {
  background-position: -724px -37px;
  margin-left: 3px;
  margin-right: 10px;
  margin-top: 8px;
  margin-bottom: 4px;
}
.campus_viewer_bx {
  .ps-row { height: 50%;
}
height {
  &: {
    calc(100% {
      - {
        30px); {
          overflow {
            &: {
              hidden; {
                } {
                  .camera-things {
                    height: 30px;
                    margin: 0;
                    padding: 4px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.nav-tabs.pw_tabs {
  border: none;
}
.nav.nav-tabs.pw_tabs {
  li { margin: 0 20px 0 0;
  a { color: @color_1;
  border: none;
  font-family: @font_family_2;
  font-size: 14px;
  padding: 6px 0 5px;
  margin: 0;
  border-bottom: 2px solid transparent;
  &: hover { background: none;
  border-bottom: 4px solid #1792e5;
}
