<!doctype HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>MAXPRO Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>
<body style="margin: 0; padding: 0;">

 <table align="center" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse; border: 30px solid #e7e7e7;">
  <tbody style="padding:0px 30px; display: block;">
  <tr>
    <td style="padding:50px 0 35px 25px">
      <img src="../Honeywell_Eagle_Logo.png" style="width: 260px;">
    </td>
 </tr>
 <tr>
  <td height="42" style="padding: 0px 0px 0px 24px; color: #000000; font-family:Arial; font-size: 32px; text-transform:capitalize;">
   <b>New Account Activation</b>
 </td>
</tr>
<tr>
 <td style="padding:3px 25px 22px; color:#606060; font-size:20px; font-family: Arial; line-height: 1.5;">
  Welcome to our cloud family, your MAXPRO<sup>®</sup> Cloud account has been approved and is now active.
</td>
</tr>
<tr>
 <td style="padding:0px 25px 0px 25px; color:#606060; font-size:14px; font-family: Arial; line-height: 20px;  text-align: left;">
   <a href="https://mymaxprocloud.com/signin" style="font-family: HoneywellSansWeb-Bold, Arial; text-decoration:none"><span style="padding: 15px 16px 11px 16px; background: rgb(23, 146, 229) none repeat scroll 0% 0%; color: #fff; font-size: 16px;"><b>PLEASE LOGIN HERE</b></span></a> &nbsp;with your registered e-mail ID and password
   <a href="https://mymaxprocloud.com/signin" style="color:#1792e5; font-family: Arial; text-decoration:none">https://mymaxprocloud.com/signin</a>
 </td>
</tr>
<tr>
  <td style="padding:10px 25px 0px; color:#606060; font-size:14px; font-family: Arial; line-height: 20px;  text-align: left;">
    If you experience difficulties  please contact us:
    <br>
    <b>Technical Support </b>
    Call: <a href="#" style="color: #1792e5; text-decoration: none;"><b>1-800-323-4576 </b></a>
    Select option 2 for Video Products
    Select option 3 for MAXPRO Cloud
  </td>
  </tr>
  <tr>
    <td style="padding:10px 0px 50px 25px; color:#606060; font-size:14px; font-family: Arial; line-height: 20px;  text-align: left;">
    <a href="http://www.honeywellsystems.com/support/" style="color:#1792e5; font-family: Arial; text-decoration:none">www.honeywellsystems.com/support</a>
    MAXPRO Cloud Online Resources: <a href="https://mymaxprocloud.com/signin" style="color:#1792e5; font-family: Arial; text-decoration:none">https://mymaxprocloud.com/signin</a><br>
    Go to > Profile > Select Help
  </td>
</tr>
</tbody>
<tr>
<td style="padding:27px 0px 29px; color: #606060; font-family: Arial; font-size: 12px; background-color: #e7e7e7;">
    &copy; Honeywell International Inc. All Rights Reserved<br><br>
    This e-mail and any attachments thereto, are intended only for use by the addressee(s) named herein and contain confidential information. If you are not the intended recipient of this e-mail, you are hereby notified that any dissemination, distribution or copying which amounts to misappropriation of this e-mail and any attachments thereto, is strictly prohibited. If you have received this e-mail in error, please immediately notify support@maxprocloud.com and permanently delete the original and any copy of any e-mail and any printout thereof.
  </td>
</tr>
</table>
</body>
</html>