<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MAXPRO Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
  </head>
  <body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse; border: 30px solid #e7e7e7;">
      <tr>
        <td style="padding:50px 0 35px 55px">
      <img src="../Honeywell_Eagle_Logo.png" style="width: 260px">
    </td>
      </tr>
      <tr>
        <td style="padding: 0px 56px 0px 56px; color: #000000; font-family: Arial; font-size: 32px; text-transform:capitalize;">
          <b>Alarm Notification</b>
        </td>
      </tr>
      <tr>
        <td style="padding:14px 56px 20px 56px">
         
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td style="color:#606060; font-size:14px; font-family: Arial; border-bottom: solid 1px #dfdfdf; padding:15px 0px 14px 0px;  width: 148px;">Type</td>
              <td style="color:#606060; font-size:14px; font-family: Arial; border-bottom: solid 1px #dfdfdf; padding:15px 0px 14px 16;">Device Name</td>
              <td style="color:#606060; font-size:14px; font-family: Arial; border-bottom: solid 1px #dfdfdf; padding:15px 0px 14px 16;">Site Name</td>
              <td style="color:#606060; font-size:14px; font-family: Arial; border-bottom: solid 1px #dfdfdf;padding:15px 0px 14px 16; ">Date Time</td>
            </tr>
            <tr>
              <td style="color:#303030; font-size:14px; font-family: Arial; border-bottom: solid 1px #f5f5f5; padding:13px 0px 13px 0px; width: 148px;" >##EventType##</td>
              <td style="color:#303030; font-size:14px; font-family: Arial; text-transform:uppercase; border-bottom: solid 1px #f5f5f5; padding:13px 0px 13px 16px;">##DeviceName##</td>
              <td style="color:#303030; font-size:14px; font-family: Arial; border-bottom: solid 1px #f5f5f5; padding:13px 0px 13px 16px;">##SiteName##</td>
              <td style="color:#303030; font-size:14px; font-family: Arial; border-bottom: solid 1px #f5f5f5; padding:13px 0px 13px 16px;">##DateTime##</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:15px 56px 0px 56px; color:#606060; font-size:14px; font-family: Arial">
          You can download the clip from this below links once the recording is complete. <br><br> 
          ##ClipURL##
        </td>
      </tr>
      <tr>
       <td style="padding:15px 56px 53px 56px; color:#606060; font-size:14px; font-family: Arial;">
           This is auto generated mail. Please do not reply.<br /><br />
           Please login to <a href="https://10.78.233.144/mpc" style="color:#1792e5; font-family: Arial; text-decoration:none">MAXPROCLOUD</a> to view the recorded clips and live video.
       </td>
      </tr>
      <tr >
        <td style="padding:28px 0 0 0; color: #606060; font-family: Arial; font-size: 12px; background-color: #e7e7e7;">
        &copy; Honeywell International Inc. All Rights Reserved<br><br>
         The content of this message, together with any attachments, are intended only for the use of the person(s) to which they are addressed and may contain confidential and/or privileged information. Further, any medical information herein is confidential and protected by law. It is unlawful for unauthorized persons to use, review, copy, disclose, or disseminate confidential medical information. If you are not the intended recipient, immediately advise the sender and delete this message and any attachments. Any distribution, or copying of this message, or any attachment, is prohibited.
        </td>
      </tr>
    </table>
  </body>
</html>