<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MAXPRO Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body style="margin: 0; padding: 0;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse; border: 30px solid #e7e7e7;">
     <tbody style="padding:0px 30px; display: block;">
       <tr>
         <td style="padding:50px 0 35px 25px">
      <img src="../Honeywell_Eagle_Logo.png" style="width: 260px;">
    </td>
       </tr>
       <tr>
         <td height="42" style="padding: 0 0 4px 24px; color: #000000; font-family: Arial; font-size: 32px; text-transform:capitalize;">
           <b>Password Reset</b>
         </td>
       </tr>
       <tr>
         <td style="padding:1px 24px 22px; color:#606060; font-size:20px; font-family: Arial; line-height: 1.5;">
           Thanks for contacting Maxpro Team. We are asked to reset password for <a href="mailto:##UserEmail##" style="color:#1792e5; font-family: Arial; text-decoration:none">##UserEmail##</a>.
         </td>
        </tr>
        <tr>
          <td style="padding:0px 24px 0px 25px; color:#606060; font-size:14px; font-family: Arial; line-height: 20px;  text-align: left;">
             Please <span style="padding: 14px 16px 12px; background: rgb(23, 146, 229) none repeat scroll 0% 0%; color: #fff"><a href="##ResetLink##" style="color:#fff; font-family: HoneywellSansWeb-Bold, Arial; text-decoration:none; font-size: 16px;"><b>CLICK HERE TO RESET PASSWORD</b></a></span>
         </td>
       </tr>
       <tr>
         <td style="padding:18px 0px 50px 25px; color:#606060; font-size:14px; font-family: Arial; line-height: 20px;  text-align: left;">
	         For further queries, please email <a href="mailto:support@maxprocloud.com" style="color:#1792e5; font-family: Arial; text-decoration:none">support@maxprocloud.com</a>.
	         <br><br>
	         Thanks, <br>
	         Maxpro Team
          </td>
       </tr>
      </tbody>
       <tr >
         <td style="padding:28px 0 0; color: #606060; font-family: Arial; font-size: 12px; background-color: #e7e7e7;">
         &copy; Honeywell International Inc. All Rights Reserved<br><br>
            The content of this message, together with any attachments, are intended only for the use of the person(s) to which they are addressed and may contain confidential and/or privileged information. Further, any medical information herein is confidential and protected by law. It is unlawful for unauthorized persons to use, review, copy, disclose, or disseminate confidential medical information. If you are not the intended recipient, immediately advise the sender and delete this message and any attachments. Any distribution, or copying of this message, or any attachment, is prohibited.
         </td>
        </tr>
    </table>
  </body>
</html>