<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>MAXPRO Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>
<body style="margin: 0; padding: 0;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse; border: 30px solid #e7e7e7;">
 <tbody style="padding:0px 30px; display: block;">
<tr>
  <td style="padding:0px 0px 0px 10px">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
 <tr>
	<td style="padding:50px 0 35px 16px">
      <img src="../Honeywell_Eagle_Logo.png" style="width: 260px;">
    </td>
        </tr>
	</table>
  </td>
</tr>
 <tr>
  <td height="42" style="padding: 0 0 0 26px; color: #000000; font-family:Arial; font-size: 32px; text-transform:capitalize;">
   <b>##ReportHeading##</b>
  </td>
 </tr>
 <tr>
 <td style="padding:3px 26px 6px; color:#606060; font-size:20px; font-family: Arial, Helvetica, sans-serif; line-height: 1.5">##ReportSchedulePeriod##<br>
 </td>
 </tr>
 <tr>
  <td style="padding:17px 26px 0 26px">
   
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
	<tr>
		<td style="color:#606060; font-size:14px; font-family: Arial, Helvetica, sans-serif; border-bottom: solid 1px #dfdfdf; padding:15px 0px 14px 0px; width: 148px;">##DealerName##</td>
		<td style="color:#808080; font-size:14px; font-family: Arial, Helvetica, sans-serif; border-bottom: solid 1px #dfdfdf; padding:15px 0px 14px 16px; width: 148px;">Contact</td>
		<td style="color:#808080; font-size:14px; font-family: Arial, Helvetica, sans-serif; border-bottom: solid 1px #dfdfdf; padding:15px 0px 14px 16px; width: 148px;">Support</td>
	</tr>
	<tr>
		<td style="color:#303030; font-size:14px; font-family: Arial, Helvetica, sans-serif; border-bottom: solid 1px #f5f5f5;padding:7px 22px 7px 0px; width: 70%; line-height: 1.5;" >##DealerBrandMsg##</td>
		<td style="color:#303030; font-size:14px; font-family: Arial, Helvetica, sans-serif; border-bottom: solid 1px #f5f5f5; padding:7px 22px 7px 16px; width: 15%; line-height: 1.5">##DealerContactNo##<br><a href="##DealerEmailRef##" style="color:#1792e5; font-family: Arial, Helvetica, sans-serif; text-decoration:none">##DealerEmail##</a></td>
		<td style="color:#606060; font-size:14px; font-family: Arial, Helvetica, sans-serif; border-bottom: solid 1px #f5f5f5; padding:7px 22px 7px 16px; width: 15%; line-height: 1.5">##DealerSupportContactNo##<br><a href="##DealerSupportEmailRef##" style="color:#1792e5; font-family: Arial, Helvetica, sans-serif; text-decoration:none">##DealerSupportEmail##</a></td>
	</tr>
	</table>
 </td>
 </tr>
 <tr>
 <td style="padding:36px 25px; color:#606060; font-size:14px; font-family: Arial, Helvetica, sans-serif">
 This report contains information based on your preset configuration (filter condition). If you have any questions about the information contained within, please contact us. <br><br>
 To try interactive version of this report <a href="https://10.78.233.144/mpc" style="color:#1792e5; font-family: Arial, Helvetica, sans-serif; text-decoration:none">click here</a><br><br>
  </td>
 </tr>
 </tbody>
 <tr >
  <td style="padding:28px 0 0 0; color: #606060; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: #e7e7e7;">
   &copy; Honeywell International Inc. All Rights Reserved<br><br>
   The content of this message, together with any attachments, are intended only for the use of the person(s) to which they are addressed and may contain confidential and/or privileged information. Further, any medical information herein is confidential and protected by law. It is unlawful for unauthorized persons to use, review, copy, disclose, or disseminate confidential medical information. If you are not the intended recipient, immediately advise the sender and delete this message and any attachments. Any distribution, or copying of this message, or any attachment, is prohibited.
  </td>
 </tr>
 </table>
</body>
</html>