@color_1: #808080;
@color_2: #303030;
@color_3: #606060;
@color_4: #1792e5;
@color_5: #202020;
@color_6: #ccc;
@font_family_1: "HoneywellSansWeb-Medium";
@font_family_2: "HoneywellSansWeb-Bold";
@font_family_3: 'HoneywellSansWeb-Bold';
@font_family_4: 'HoneywellSansWeb-Medium';
@background_color_1: #ffffff;

/*version 1.0.1*/
/*.accessgroup-root .cardlistview .list-group-item.active, .accessgroup-root .cardlistview .list-group-item.active:hover, .accessgroup-root .cardlistview .list-group-item.active:focus, .accessgroup-root .cardlistview .list-group-item:hover {
    background-color: #e1eff9;
    color: #606060;
    border-color: #e7e7e7;
}*/
/*.accessgroup-root .accessgroupView .table td .name,.accessgroup-root .EditAccessGroup .table td .name{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}*/
/* ICONS */
/*
.accessgroup-root .ispicon_plus::before {
    background-position: -298px -21px;
    background-size: 780px;
}

.accessgroup-root .ispicon_plus:hover::before {
    background-position: -298px -42px;
}

.accessgroup-root .ispicon_plus:active::before {
    background-position: -298px -63px;
}

.accessgroup-root .ispicon_more::before {
    background-position: -573px -21px;
    background-size: 780px;
}

.accessgroup-root .ispicon_more:hover::before {
    background-position: -573px -42px;
}

.accessgroup-root .ispicon_more:active::before {
    background-position: -573px -63px;
}

.accessgroup-root .ispicon_collapse::before {
    background-position: -128px -24px;
    background-size: 780px;
}

.accessgroup-root .ispicon_collapse:hover::before {
    background-position: -128px -45px;
}

.accessgroup-root .ispicon_collapse:active::before {
    background-position: -128px -66px;
}

.accessgroup-root .ispicon_edit::before {
    background-position: -63px -148px;
    background-size: 780px;
}

.accessgroup-root .ispicon_edit:hover::before {
    background-position: -63px -169px;
}

.accessgroup-root .ispicon_edit:active::before {
    background-position: -63px -190px;
}


.accessgroup-root .ispicon::before {
    background-size: 700px;
    cursor: pointer;
}

.accessgroup-root .ispicon_filter::before {
    background-position: -362px -21px;
    margin-right: 3px;
}

.accessgroup-root .ispActionMenu:hover {
    color: #1792e5;
}

.accessgroup-root .ispActionMenu:active {
    color: #1272b2;
}

.accessgroup-root .ispActionMenu:hover .ispicon_filter::before, .accessgroup-root .ispActionMenu.open .ispicon_filter::before {
    background-position: -362px -42px;
    color: #1792e5;
}

.accessgroup-root .ispActionMenu:active .ispicon_filter::before {
    background-position: -362px -63px;
    color: #1272b2;
}

.accessgroup-root .ispicon_views::before {
    background-position: -319px -21px;
    margin-right: 4px;
}

.accessgroup-root .ispActionMenu:hover .ispicon_views::before, .accessgroup-root .ispActionMenu.open .ispicon_views::before {
    background-position: -319px -42px;
    color: #1792e5;
}

.accessgroup-root .ispActionMenu:active .ispicon_views::before {
    background-position: -319px -63px;
    color: #1272b2;
}

.accessgroup-root .ispicon_action::before {
    background-position: -382px -21px;
}

.accessgroup-root .ispActionMenu:hover .ispicon_action::before, .accessgroup-root .ispActionMenu.open .ispicon_action::before {
    background-position: -382px -42px;
    color: #1792e5;
}

.accessgroup-root .ispActionMenu:active .ispicon_action::before {
    background-position: -382px -63px;
    color: #1272b2;
}

.accessgroup-root .ispicon_sort::before {
    background-position: -340px -21px;
}

.accessgroup-root .ispActionMenu:hover .ispicon_sort::before, .accessgroup-root .ispActionMenu.open .ispicon_sort::before {
    background-position: -340px -42px;
    color: #1792e5;
}

.accessgroup-root .ispActionMenu:active .ispicon_sort::before {
    background-position: -340px -63px;
    color: #1272b2;
}

.accessgroup-root .ispicon_saveFilter::before {
    background-position: -22px -149px;
    margin-right: 3px;
}

.accessgroup-root .ispActionMenu:hover .ispicon_saveFilter::before, .accessgroup-root .ispActionMenu.open .ispicon_saveFilter::before {
    background-position: -22px -170px;
    color: #1792e5;
}

.accessgroup-root .ispActionMenu:active .ispicon_saveFilter::before {
    background-position: -22px -191px;
    color: #1272b2;
}

.accessgroup-root .ispicon_alarmsCritical::before {
    background-position: -425px -21px;
}

.accessgroup-root .ispicon_alarmsMajor::before {
    background-position: -425px -42px;
}

.accessgroup-root .ispicon_alarmsModerate::before {
    background-position: -425px -63px;
}

.accessgroup-root .ispicon_alarmsDefault:before {
    background-position: -64px -21px;
}

.accessgroup-root .ispicon_cloudDefault::before {
    background-position: -446px -21px;
}

.accessgroup-root .ispicon_cloudModerate::before {
    background-position: -446px -42px;
}

.accessgroup-root .ispicon_cloudMajor::before {
    background-position: -446px -63px;
}

.accessgroup-root .ispicon_cloudCritical::before {
    background-position: -446px -84px;
}

.accessgroup-root .ispicon_cloudConnModerate::before {
    background-position: -446px -84px;
}

.accessgroup-root .ispicon_cloudConnCritical::before {
    background-position: -446px -84px;
}

.accessgroup-root .ispicon_cloudConnDefault::before {
    background-position: -446px -105px;
}

.accessgroup-root .ispicon_DoorDefault::before {
    background-position: -615px -21px;
}

.accessgroup-root .ispicon_DoorModerate::before {
    background-position: -615px -42px;
}

.accessgroup-root .ispicon_DoorMajor::before {
    background-position: -615px -63px;
}

.accessgroup-root .ispicon_DoorCritical::before {
    background-position: -615px -84px;
}

.accessgroup-root .ispicon_video::before {
    background-position: -404px -21px;
}

.accessgroup-root .ispicon_video:hover::before {
    background-position: -404px -42px;
}

.accessgroup-root .ispicon_video:active::before {
    background-position: -404px -63px;
}

.accessgroup-root .ispicon_videoModerate::before {
    background-position: -404px -84px;
}

.accessgroup-root .ispicon_videoCritical::before {
    background-position: -404px -105px;
}

.accessgroup-root .ispicon_videoMajor::before {
    background-position: -404px -126px;
}

.accessgroup-root .ispicon_disarmDefault::before {
    background-position: -660px -21px;
}

.ispicon_disarmModerate::before {
    background-position: -660px -42px;
}


.accessgroup-root .ispicon_dropArrow::before {
    background-position: -191px -21px;
    margin-top: 3px;
}

.accessgroup-root .ispicon_dropArrow:hover::before {
    background-position: -191px -21px;
    margin-top: 3px;
}


.accessgroup-root .acknowledgeAll:hover .ispicon_acknowledgeAll::before, .acknowledgeAll:hover {
    background-position: -466px -42px;
    color: #1792e5;
}

.accessgroup-root .acknowledgeAll:active .ispicon_acknowledgeAll::before, .acknowledgeAll:active {
    background-position: -466px -63px;
    color: #1272b2;
}

.accessgroup-root .ispicon_handbar::before {
    background-position: -64px -125px;
}

.accessgroup-root .ispicon_handbar:hover::before {
    background-position: -42px -105px;
}

.accessgroup-root .ispicon_close::before {
    background-position: -255px -21px;
}

.accessgroup-root .ispicon_close:hover::before {
    background-position: -255px -42px;
}

.accessgroup-root .ispicon_close:active::before {
    background-position: -255px -63px;
}

*/
/* NEW ADDITION 24-08-2016*/
/* CONTROLLER OVERVVIEW*/
.accessgroup-root {
	.isptabs {
		.nav {
			border-bottom: 1px solid #dfdfdf;
			li {
				font-family: @font_family_1 !important;
				a {
					font-family: @font_family_1 !important;
					font-size: 14px;
					color: @color_1;
					background: transparent;
					border: none;
					outline: none;
					&:hover {
						border: none;
					}
					&:active {
						border: none;
					}
					&:focus {
						border: none;
					}
				}
			}
			li.active {
				a {
					font-family: @font_family_2 !important;
					font-size: 14px;
					color: @color_2;
					background: transparent;
					border-bottom: 4px solid #1792e5;
				}
			}
		}
	}
	.cardlistview {
		padding: 0px;
		.list-group-item {
			border-radius: 0;
		}
		.nav.nav-tabs {
			margin-left: 20px;
		}
		.listcount {
			background: #f2f2f2;
			margin-right: 0;
			padding: 4px 0px;
		}
		.name {
			font-family: @font_family_3 !important;
			font-size: 15px;
			color: @color_2;
		}
		.peoplecount {
			font-family: @font_family_4 !important;
			font-size: 14px;
			color: @color_3;
		}
		.doorcount {
			font-family: @font_family_4 !important;
			font-size: 14px;
			color: @color_1;
		}
		.controllerList {
			font-family: @font_family_3 !important;
			font-size: 14px;
			color: @color_1;
		}
		.ispheadersearch {
			padding-right: 20px;
			border-top: 1px solid #d0d0d0;
			border-bottom: 1px solid #d0d0d0;
			height: 43px;
		}
	}
	.listOverview {
		border-left: 1px solid #e7e7e7;
		.headerTitle {
			font-family: @font_family_3 !important;
			color: @color_2;
			margin-left: 20px;
		}
		.overviewTab {
			max-height: 400px;
		}
		.settingsTab {
			max-height: 400px;
		}
	}
	.accessgroupView {
		.overviewTab {
			.table {
				>thead {
					>tr {
						>th {
							border-bottom: 0 none;
						}
					}
				}
			}
			span.name {
				font-family: @font_family_3 !important;
				color: @color_4;
				font-size: 14px;
			}
			span.sensorsid {
				font-family: @font_family_4 !important;
				color: @color_3;
				font-size: 12px;
				text-transform: uppercase;
			}
			table {
				th {
					font-family: @font_family_3 !important;
					font-size: 14px;
				}
				td {
					span {
						font-family: @font_family_4 !important;
						font-size: 14px;
					}
				}
			}
			.ispicon {
				margin-top: 10px;
			}
			.ispicon_collapse {
				margin-left: 15px;
			}
		}
		.table {
			td {
				border-bottom: 1px solid #f0f0f0 !important;
				&:first-child {
					padding-left: 24px;
					padding: 10px 0 10px 24px;
					div {
						span {
							font-family: @font_family_4 !important;
							color: @color_1;
							font-size: 14px;
						}
					}
				}
				div {
					&:not(span) {
						padding-left: 12px;
					}
				}
				.ispicon_schedule {
					padding-right: 13px;
					&:before {
						cursor: default;
					}
				}
			}
			.nextlevel {
				padding: 0px 0 0px 10px !important;
				border-top: 0px solid #f0f0f0 !important;
				div {
					span {
						padding-left: 0px;
					}
					span.col-md-4 {
						padding-left: 21px;
					}
				}
			}
			td.nextlevel {
				&:first-child {
					padding-left: 0px;
					border-top: 0px;
					border-bottom: 0px;
					box-shadow: none;
				}
			}
			margin-bottom: 0px;
		}
		.cardlistview {
			.isppagetitle {
				font-family: @font_family_3 !important;
				color: @color_5;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 17px;
				margin-bottom: 14px;
			}
		}
		.list-group-item {
			padding: 10px 20px;
			border-right: 0px;
			cursor: pointer;
		}
		.checkbox {
			float: left;
			margin-top: 0;
			input[type="checkbox"] {
				opacity: 1 !important;
				margin-top: 0;
			}
			label {
				&::before {
					display: none;
				}
			}
		}
		.btn-group {
			.btn {
				&+.btn {
					margin-left: 8px !important;
				}
			}
		}
		.btn-footer {
			position: absolute;
			bottom: 0;
			right: -15px;
			border-top: 1px solid #ccc;
			left: 0;
			padding: 10px 30px 10px 10px;
		}
	}
	.addSchedule {
		.table {
			>thead {
				>tr {
					>th {
						border-bottom: 0 none;
					}
				}
			}
		}
		table {
			td {
				border-top: 1px solid #e7e7e7 !important;
			}
		}
		.overviewTab {
			table {
				td {
					font-family: @font_family_4 !important;
					font-size: 14px;
				}
			}
			.sensorsid {
				margin-left: 10px;
			}
			.name {
				margin-left: 10px;
			}
		}
		.ispicon {
			margin-top: 10px;
		}
		.name {
			margin-left: 10px;
		}
		.checkbox {
			input[type="checkbox"] {
				opacity: 1 !important;
				margin-top: 0;
			}
		}
		.modal-dialog {
			width: 700px;
			padding-top: 10px;
		}
		.panel-body {
			padding: 5px 15px 0 15px;
		}
	}
	.EditAccessGroup {
		.table {
			.nextlevel {
				padding: 0px 0 0px 10px !important;
				border-top: 0px solid #f0f0f0 !important;
				div {
					span {
						padding-left: 0px;
					}
					span.col-md-4 {
						padding-left: 2px;
					}
				}
			}
			span.col-md-4 {
				&:not(.nextlevel) {
					padding-left: 0;
				}
			}
			td {
				div {
					padding-left: 22px;
				}
				&:not(.nextlevel) {
					div {
						span {
							padding-left: 6px;
						}
					}
				}
				&:first-child {
					div {
						span {
							font-family: @font_family_4 !important;
							color: @color_1;
							font-size: 14px;
						}
					}
					input[type="checkbox"] {
						margin-top: 2px;
					}
				}
				.ispicon_schedule {
					padding-right: 13px;
				}
			}
			td.nextlevel {
				div {
					&:not(span) {
						padding-left: 0px !important;
						margin-left: 1px;
					}
				}
			}
			tr {
				td {
					border-top: 1px solid #d0d0d0 !important;
				}
			}
		}
		.accgrouptableaccordian {
			.nextlevel {
				.listStickyHeader {
					padding: 0;
					border: 0;
					input[type="checkbox"] {
						margin: 0;
					}
				}
			}
		}
		.dropdown-menu {
			margin-top: 60px;
		}
		.accordian-additional-menu {
			b {
				padding: 0px;
			}
		}
		.accessgrouppopupcontainer {
			max-height: 394px;
		}
	}
	.accgrouptableaccordian {
		.nextlevel {
			.listStickyHeader {
				background: #fff !important;
			}
		}
		.listStickyHeader {
			font-family: @font_family_2 !important;
			font-size: 13px;
			color: @color_2;
			background: #f2f2f2 !important;
			border-top: 1px solid #dfdfdf;
			padding-left: 9px;
			.collapsed {
				.ispicon_accordian_droparrow {
					&::before {
						background-position: -396px -142px;
					}
				}
			}
			.panel-title {
				font-family: @font_family_2 !important;
				font-size: 13px;
				color: @color_2;
				cursor: pointer;
			}
			h4.panel-title {
				&+span[aria-expanded="true"] {
					.ispicon_accordian_droparrow {
						&::before {
							background-position: -396px -140px;
						}
					}
				}
			}
			.title {
				font-family: @font_family_2 !important;
				font-size: 13px;
				color: @color_2;
				cursor: pointer;
			}
		}
		.collapsed {
			.ispicon_accordian_droparrow {
				&::before {
					background-position: -396px -142px;
				}
			}
		}
		.panel-body {
			padding: 0px 0px;
		}
		.panel-group {
			.panel {
				border-radius: 0;
				border: 0px;
			}
		}
	}
	.scheduleList {
		>span {
			&+span {
				margin-left: 5px;
			}
		}
	}
	.addSchedule.ispmodal {
		left: 0 !important;
	}
	.listHeader {
		font-family: @font_family_3 !important;
		color: @color_2;
		border-top: 1px solid #e7e7e7;
		border-bottom: 1px solid #e7e7e7;
		padding: 15px 0;
		margin: 0 15px 10px 15px;
		font-size: 18px;
		clear: both;
		&+hr {
			margin-bottom: 0;
			margin-top: 10px;
		}
	}
	.btn-group {
		button.moveArea {
			margin-left: 10px !important;
		}
	}
	.viewmode {
		pointer-events: none;
		input {
			font-family: @font_family_4 !important;
			font-size: 14px;
			color: @color_3;
			pointer-events: none;
			[type="checkbox"] {
				background: 0;
			}
		}
		textarea {
			font-family: @font_family_4 !important;
			font-size: 14px;
			color: @color_3;
			pointer-events: none;
		}
		.btn-footer {
			display: none;
			display: none;
		}
		.accgrouptableaccordian {
			.listStickyHeader {
				.panel-title {
					pointer-events: none;
				}
			}
		}
		.accordian-additional-menu {
			.ispicon_sort {
				pointer-events: none;
			}
		}
	}
	.row {
		height: 64px;
	}
	.btn-footer {
		display: block;
		position: absolute;
		bottom: 0;
		right: 15px;
		border-top: 1px solid #dfdfdf;
	}
	.bold {
		font-family: @font_family_3 !important;
	}
	.ispheaderbar {
		position: fixed;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.inputuppercase {
		text-transform: uppercase;
	}
	.disabledbutton {
		pointer-events: none;
		opacity: 0.4;
	}
	.btn-default {
		background-color: @background_color_1 !important;
		border: 1px solid #d0d0d0 !important;
		color: @color_6 !important;
	}
	.scheduleOverview {
		position: absolute;
		right: 15px;
		bottom: 0;
		top: 0px;
		.content {
			padding: 0 10px;
			background: #f4f4f4;
			padding-right: 24px;
			box-shadow: 0 -1px 0 0 #d6d6d6;
		}
		.leftlist {
			.panel {
				ul {
					.list-group-item.active {
						background: #e1eff9;
						color: @color_3;
						font-size: 14px;
						font-family: @font_family_4 !important;
					}
					.list-group-item {
						.ispicon.ispicon_downarrow {
							margin-right: 0px;
						}
					}
				}
			}
		}
	}
	.ControllerOverview {
		.leftlist {
			.panel {
				ul.list-group-item.active {
					&:hover {
						background: #e1eff9;
						color: @color_3;
						font-size: 14px;
						font-family: @font_family_4 !important;
					}
				}
				ul {
					li.list-group-item.active {
						&:focus {
							background: #e1eff9;
							color: @color_3;
							font-size: 14px;
							font-family: @font_family_4 !important;
						}
					}
				}
			}
		}
	}
	.accessgroupcontainer {
		top: 60px;
		position: absolute;
		width: 98%;
		bottom: 0px;
		height: 100%;
		min-height: 533px;
	}
	.ispmodal {
		.accgrouptableaccordian {
			max-height: 250px;
		}
	}
	.accessgroupOverview {
		position: absolute;
		bottom: 0;
		top: 0px;
		padding: 0px;
		width: calc(76% - 336px);
		margin: 0px;
		right: 0px;
	}
	.accordian-additional-menu {
		padding: 0 6px 0 0px;
		b {
			padding: 0 17px;
			font-family: @font_family_2 !important;
			font-size: 16px;
			color: @color_2;
		}
	}
	.contentContainer {
		position: absolute;
		bottom: 0px;
		top: 85px;
		overflow-y: hidden;
		padding: 0px;
		margin: 0px;
		&:hover {
			overflow-y: auto;
		}
	}
	.intrusion-root {
		.viewmode {
			input {
				font-family: @font_family_4 !important;
				font-size: 14px;
				color: @color_3;
				pointer-events: none;
				background: #f2f2f2;
			}
			textarea {
				font-family: @font_family_4 !important;
				font-size: 14px;
				color: @color_3;
				pointer-events: none;
				background: #f2f2f2;
			}
		}
	}
	.nopadding {
		padding: 0;
	}
	.lists {
		width: 336px;
		float: left;
		position: absolute;
		left: 24%;
		bottom: 0;
		top: 0;
	}
	.section-head1 {
		font-family: @font_family_3 !important;
		color: @color_5;
		font-size: 22px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		max-width: 600px;
		margin-left: 20px;
		margin-top: -4px;
	}
	.listcontainer {
		position: absolute;
		top: 135px;
		bottom: 0px;
		overflow-y: hidden;
		width: 100%;
		margin-bottom: 0;
		&:hover {
			overflow-y: auto;
		}
		.listStickyHeader {
			border-top: 0px;
			text-align: center;
		}
	}
	.search-icon {
		&:before {
			transform: rotate(90deg);
		}
	}
}
.addSchedule {
	.sensorsid {
		margin-left: 10px;
	}
}
.accountcontainer {
	.overview {
		.content {
			background: 0 !important;
			box-shadow: none !important;
		}
	}
}
.accgrouptableaccordian {
	.listStickyHeader.collapsed {
		font-family: @font_family_2 !important;
		font-size: 13px;
		color: @color_2;
		background: #f2f2f2 !important;
		border-top: 1px solid #dfdfdf;
		padding-left: 9px;
		.panel-title {
			font-family: @font_family_2 !important;
			font-size: 13px;
			color: @color_2;
			cursor: pointer;
		}
	}
}
.ag-sort-asc {
	position: absolute;
	right: 5px;
	top: 5px;
}
.ag-content-sort-asc {
	position: absolute;
	right: 20px;
	top: 80px;
}
.border-d0d0d0 {
	border-bottom: 1px solid #d0d0d0;
}
@media (max-width: 1366px) and (min-width: 1441px) {
	.accessgroup-root {
		.listOverview {
			.overviewTab {
				max-height: 400px;
			}
			.settingsTab {
				max-height: 400px;
			}
		}
	}
}
@media screen and (min-width: 1920px) {
	.accessgroup-root {
		.listOverview {
			.overviewTab {
				max-height: 804px;
			}
			.settingsTab {
				max-height: 804px;
			}
		}
	}
}
@monIE:"screen\0";
@media @monIE{
	.accessgroup-root {
		.ispicon.inverse {
			&::before {
				width: 20px;
				left: 24px;
				top: 43px;
			}
		}
	}
}
@media (max-height: 768px) {
	.accessgroup-root {
		.addnewaccount {
			max-height: 330px;
			width: 100%;
		}
		.ControllerOverview {
			.overview {
				.content {
					width: 98%;
					max-height: 520px;
				}
			}
		}
	}
}
