@color_1: #606060;
@color_2: #303030;
@color_3: #808080;
@font_family_1: 'HoneywellSansWeb-Medium';
@font_family_2: 'HoneywellSansWeb-Bold';
@background_color_1: #f2f2f2;
@background_color_2: #000;
@background_color_3: #f5f5f5;

/*  floor image viewer map style  */
/*  floor image viewer map style  */
/*  floor image viewer map device button style  */
/*  floor image viewer map device button style  */
.visual_management_root {
	.cardlistview {
		position: absolute;
		width: 25%;
		left: 0;
		top: 0;
		bottom: 0;
		.panel-title {
			>span {
				font-family: @font_family_1;
				color: @color_1;
				font-size: 14px;
			}
		}
		.main_tab_list {
			position: absolute;
			top: 0px;
			bottom: 0;
			right: 0;
			left: 0;
		}
		.main_nav_page {
			position: absolute;
			top: 102px;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.sub_content {
			.sub_dev_tab_list {
				position: absolute;
				top: 54px;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.zone_status_area {
				position: absolute;
				top: 54px;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.zone_list_panel {
				position: absolute;
				top: 84px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
			}
			padding: 0;
		}
		.header {
			border-bottom: 1px solid #d0d0d0;
		}
		.nav-tabs {
			border-bottom: 1px solid #d0d0d0 !important;
			margin-left: 0;
			padding-left: 20px;
		}
		.tab-content {
			position: absolute;
			top: 40px;
			bottom: 0;
			right: 0;
			left: 0;
			overflow-y: auto;
			.panel {
				.panel-heading {
					cursor: pointer;
				}
			}
		}
		.tab-content.device {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			overflow-y: auto;
		}
		.sub_content_head {
			padding: 10px 15px;
			border-bottom: 1px solid #e7e7e7;
			height: 84px;
		}
		.name {
			font-family: @font_family_2 !important;
			font-size: 15px;
			color: @color_2;
		}
		.description {
			font-family: @font_family_2 !important;
			font-size: 14px;
			color: @color_3;
		}
		.switch {
			width: 50px;
		}
		.panel {
			border-right: 0;
			border-left: 0;
			border-bottom: 0;
			border-radius: 0;
			&+.panel {
				margin-top: 0;
			}
			&:last-child {
				border-bottom: 1px solid #ddd;
			}
		}
		.panel-body {
			padding: 0;
			.list-group {
				margin-bottom: 0;
			}
		}
		.zone_status_area {
			border-top: 1px solid #e7e7e7;
			>li {
				margin: 15px 20px 15px 30px;
				list-style: none;
				height: 42px;
			}
		}
		.device_info {
			.clip_record_small {
				height: 62px;
				background-color: @background_color_1;
			}
			.associate_camera {
				margin: 15px;
			}
			.associated_camera_video_small {
				margin-top: 15px;
				height: 180px;
				background-color: @background_color_1;
			}
			#recorded_clips {
				&:last-child {
					tr {
						td {
							border-bottom: 1px solid #ddd;
						}
					}
				}
			}
			.table {
				tr {
					&:first-child {
						td {
							border-top: 0;
						}
					}
				}
			}
			.device_video_overview {
				height: 200px;
				background-color: @background_color_2;
			}
		}
	}
	.visual_map {
		position: absolute;
		left: 25%;
		right: 0;
		top: 0;
		bottom: 0;
	}
}
.visual_map_wrapper {
	.vm_map_item {
		font-size: .75em;
		position: absolute;
		margin-left: -21px;
		margin-top: -50px;
		&:hover {
			margin-left: -23px;
			margin-top: -56px;
		}
	}
	position: absolute;
	height: 100%;
	width: 100%;
	border-top: 1px solid #e7e7e7;
	overflow: hidden;
	.floormapitem {
		font-size: .75em;
		position: absolute;
		margin-left: -18px;
		margin-top: -36px;
	}
}
.visual_map_tools_wrapper {
	position: absolute;
	bottom: 80px;
	right: 20px;
	.reset_btn {
		margin-top: 10px;
		box-shadow: 0 0 4px -1px #000 !important;
		padding: 3px;
		background: #fff;
	}
	.zoom_btns {
		margin-top: 10px;
		box-shadow: 0 0 4px -1px #000 !important;
		padding: 3px;
		float: left;
		background: #fff;
		.ispicon_accMinus {
			border-top: 1px solid #ccc;
			clear: both;
		}
	}
}
.floorImgView {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	top: 37px;
	border-top: 1px solid #d0d0d0;
	text-align: center;
	margin-right: 5px;
	background-color: @background_color_3;
}
.visual-map-img {
	position: relative;
	display: inline-block;
	top: 50%;
	transform: translateY(-50%);
	max-width: 100%;
}
.fpImgOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: .8;
}
.fpImgDetails {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	float: left;
	position: relative;
}
.ispicon_vm_executive {
	&::before {
		background-position: -556px -363px;
	}
}
.ispicon_vm_fire {
	&::before {
		background-position: -524px -364px;
	}
}
.ispicon_vmred {
	&::before {
		background-position: -75px -549px;
		position: relative;
		width: 41px;
		height: 50px;
	}
	&:hover {
		&::before {
			background-position: -249px -542px;
			width: 45px;
			height: 56px;
		}
	}
}
.ispicon_vmyellow {
	&::before {
		background-position: -9px -549px;
		position: relative;
		width: 41px;
		height: 50px;
	}
	&:hover {
		&::before {
			background-position: -192px -542px;
			width: 45px;
			height: 56px;
		}
	}
}
.ispicon_vmgreen {
	&::before {
		background-position: -139px -549px;
		position: relative;
		width: 41px;
		height: 50px;
	}
	&:hover {
		&::before {
			background-position: -300px -542px;
			width: 45px;
			height: 56px;
		}
	}
}
.ispicon_vmitem {
	position: absolute;
	top: 10px;
	left: 8px;
}
.ispicon_vmcamera {
	&::before {
		background-position: -331px -428px;
	}
}
.ispicon_vmdoor {
	&::before {
		background-position: -235px -396px;
	}
}
.ispicon_vmzone {
	&::before {
		background-position: -1169px -171px;
	}
}
.ispicon_vmoutput {
	&::before {
		background-position: -267px -396px;
	}
}
